cff-version: 1.2.0
message: "If you use this software, please cite it using the meta-data from 'preferred-citation'."
license: MIT
title: "Framework for Assessing Changes To Sea-Level (FACTS)"
version: 1.1.2
url: "https://github.com/radical-collaboration/facts"
authors:
- family-names: "Kopp"
  given-names: "Robert E."
  orcid: "https://orcid.org/0000-0003-4016-9428"
- family-names: "Garner"
  given-names: "Gregory G."
  orcid: "https://orcid.org/0000-0001-7864-1535"
- family-names: "Jha"
  given-names: "Shantenu"
- family-names: "Hermans"
  given-names: "Tim H. J."
- family-names: "Reedy"
  given-names: "Alexander"
- family-names: "Slangen"
  given-names: "Aimée B. A."
- family-names: "Turilli"
  given-names: "Matteo"
- family-names: "Merzky"
  given-names: "Andre"
- family-names: "Koubbe"
  given-names: "George"
preferred-citation:
  title: "The Framework for Assessing Changes To Sea-Level (FACTS) v1.0: A platform for characterizing parametric and structural uncertainty in future global, relative, and extreme sea-level change"
  type: article
  journal: "Geoscientific Model Development"
  volume: 16
  start: 7461
  end: 7489
  authors:
  - family-names: "Kopp"
    given-names: "Robert E."
    orcid: "https://orcid.org/0000-0003-4016-9428"
  - family-names: "Garner"
    given-names: "Gregory G."
    orcid: "https://orcid.org/0000-0001-7864-1535"
  - family-names: "Hermans"
    given-names: "Tim H. J."
  - family-names: "Jha"
    given-names: "Shantenu"
  - family-names: "Kumar"
    given-names: "Praveen"
  - family-names: "Reedy"
    given-names: "Alexander"
  - family-names: "Slangen"
    given-names: "Aimée B. A."
  - family-names: "Turilli"
    given-names: "Matteo"
  - family-names: "Edwards"
    given-names: "Tamsin L."
  - family-names: "Gregory"
    given-names: "Jonathan M."
  - family-names: "Koubbe"
    given-names: "George"
  - family-names: "Levermann"
    given-names: "Anders"
  - family-names: "Merzky"
    given-names: "Andre"
  - family-names: "Nowicki"
    given-names: "Sophie"
  - family-names: "Palmer"
    given-names: "Matthew D."
  - family-names: "Smith"
    given-names: "Chris"
  year: 2023
  doi: 10.5194/gmd-16-7461-2023
  date-released: 2023-12-21
