modules-data
├── ar5
│   ├── glaciers
│   │   ├── FPRINT -> ../../FPRINT/
│   │   └── twolayer_SSPs.h5
│   ├── glacierscmip6
│   │   └── data
│   │       ├── ar5_glacierscmip6_postprocess_data.tgz
│   │       ├── ar5_glacierscmip6_preprocess_data.tgz
│   │       └── ar5_glacierscmip6_project_data.tgz
│   ├── glaciersfair
│   │   ├── data
│   │   │   ├── ar5_glaciersfair_postprocess_data.tgz
│   │   │   ├── ar5_glaciersfair_preprocess_data.tgz
│   │   │   └── ar5_glaciersfair_project_data.tgz
│   │   └── FPRINT -> ../../FPRINT/
│   ├── icesheets
│   │   ├── FPRINT -> ../../FPRINT/
│   │   ├── rcp26_expansion_mean.nc
│   │   ├── rcp26_expansion_sd.nc
│   │   ├── rcp26_temperature_mean.nc
│   │   ├── rcp26_temperature_sd.nc
│   │   ├── rcp45_expansion_mean.nc
│   │   ├── rcp45_expansion_sd.nc
│   │   ├── rcp45_temperature_mean.nc
│   │   ├── rcp45_temperature_sd.nc
│   │   ├── rcp60_expansion_mean.nc
│   │   ├── rcp60_expansion_sd.nc
│   │   ├── rcp60_temperature_mean.nc
│   │   ├── rcp60_temperature_sd.nc
│   │   ├── rcp85_expansion_mean.nc
│   │   ├── rcp85_expansion_sd.nc
│   │   ├── rcp85_temperature_mean.nc
│   │   ├── rcp85_temperature_sd.nc
│   │   ├── ssp119_expansion_mean.nc
│   │   ├── ssp119_expansion_sd.nc
│   │   ├── ssp119_temperature_mean.nc
│   │   ├── ssp119_temperature_sd.nc
│   │   ├── ssp126_expansion_mean.nc
│   │   ├── ssp126_expansion_sd.nc
│   │   ├── ssp126_temperature_mean.nc
│   │   ├── ssp126_temperature_sd.nc
│   │   ├── ssp245_expansion_mean.nc
│   │   ├── ssp245_expansion_sd.nc
│   │   ├── ssp245_temperature_mean.nc
│   │   ├── ssp245_temperature_sd.nc
│   │   ├── ssp370_expansion_mean.nc
│   │   ├── ssp370_expansion_sd.nc
│   │   ├── ssp370_temperature_mean.nc
│   │   ├── ssp370_temperature_sd.nc
│   │   ├── ssp434_expansion_mean.nc
│   │   ├── ssp434_expansion_sd.nc
│   │   ├── ssp434_temperature_mean.nc
│   │   ├── ssp434_temperature_sd.nc
│   │   ├── ssp460_expansion_mean.nc
│   │   ├── ssp460_expansion_sd.nc
│   │   ├── ssp460_temperature_mean.nc
│   │   ├── ssp460_temperature_sd.nc
│   │   ├── ssp585_expansion_mean.nc
│   │   ├── ssp585_expansion_sd.nc
│   │   ├── ssp585_temperature_mean.nc
│   │   ├── ssp585_temperature_sd.nc
│   │   └── twolayer_SSPs.h5
│   └── thermalexpansion
│       ├── rcp26_expansion_mean.nc
│       ├── rcp26_expansion_sd.nc
│       ├── rcp26_temperature_mean.nc
│       ├── rcp26_temperature_sd.nc
│       ├── rcp45_expansion_mean.nc
│       ├── rcp45_expansion_sd.nc
│       ├── rcp45_temperature_mean.nc
│       ├── rcp45_temperature_sd.nc
│       ├── rcp60_expansion_mean.nc
│       ├── rcp60_expansion_sd.nc
│       ├── rcp60_temperature_mean.nc
│       ├── rcp60_temperature_sd.nc
│       ├── rcp85_expansion_mean.nc
│       ├── rcp85_expansion_sd.nc
│       ├── rcp85_temperature_mean.nc
│       ├── rcp85_temperature_sd.nc
│       ├── ssp119_expansion_mean.nc
│       ├── ssp119_expansion_sd.nc
│       ├── ssp119_temperature_mean.nc
│       ├── ssp119_temperature_sd.nc
│       ├── ssp126_expansion_mean.nc
│       ├── ssp126_expansion_sd.nc
│       ├── ssp126_temperature_mean.nc
│       ├── ssp126_temperature_sd.nc
│       ├── ssp245_expansion_mean.nc
│       ├── ssp245_expansion_sd.nc
│       ├── ssp245_temperature_mean.nc
│       ├── ssp245_temperature_sd.nc
│       ├── ssp370_expansion_mean.nc
│       ├── ssp370_expansion_sd.nc
│       ├── ssp370_temperature_mean.nc
│       ├── ssp370_temperature_sd.nc
│       ├── ssp434_expansion_mean.nc
│       ├── ssp434_expansion_sd.nc
│       ├── ssp434_temperature_mean.nc
│       ├── ssp434_temperature_sd.nc
│       ├── ssp460_expansion_mean.nc
│       ├── ssp460_expansion_sd.nc
│       ├── ssp460_temperature_mean.nc
│       ├── ssp460_temperature_sd.nc
│       ├── ssp585_expansion_mean.nc
│       ├── ssp585_expansion_sd.nc
│       ├── ssp585_temperature_mean.nc
│       └── ssp585_temperature_sd.nc
├── dp16
│   └── data
│       ├── dp16_icesheet_postprocess_data.tgz
│       └── dp16_icesheet_preprocess_data.tgz
├── dp21
│   ├── dp21_eais_rcp26.nc
│   ├── dp21_eais_rcp45.nc
│   ├── dp21_eais_rcp85.nc
│   ├── dp21_wais_rcp26.nc
│   ├── dp21_wais_rcp45.nc
│   ├── dp21_wais_rcp85.nc
│   └── FPRINT -> ../FPRINT/
├── emulandice
│   ├── AIS
│   │   └── data
│   │       ├── emulandice_AIS_postprocess_data.tgz
│   │       └── emulandice_AIS_project_data.tgz
│   ├── code
│   │   └── emulandice-master.tgz
│   ├── FACTS_CLIMATE_FORCING.csv
│   ├── FPRINT -> ../FPRINT/
│   ├── glaciers
│   │   └── data
│   │       ├── emulandice_glaciers_postprocess_data.tgz
│   │       └── emulandice_glaciers_project_data.tgz
│   └── GrIS
│       └── data
│           ├── emulandice_GrIS_postprocess_data.tgz
│           └── emulandice_GrIS_project_data.tgz
├── extremesealevel
│   └── pointsoverthreshold
│       └── data
│           ├── extremesealevel_pointsoverthreshold_data.tgz
│           └── full_extremesealevel_pointsoverthreshold_data.tgz
├── fair
│   └── temperature
│       └── data
│           ├── fair_temperature_fit_data.tgz
│           └── fair_temperature_preprocess_data.tgz
├── FittedISMIP
│   └── icesheet
│       ├── 20201009_CLIMATE_FORCING.csv
│       ├── FittedParms_AIS_EAIS.csv
│       ├── FittedParms_AIS_PEN.csv
│       ├── FittedParms_AIS_WAIS.csv
│       ├── FittedParms_GrIS_ALL.csv
│       ├── FittedParms_GrIS_ALL.csv.old.csv
│       ├── FPRINT -> ../../FPRINT/
│       └── twolayer_SSPs.h5
├── FPRINT
│   ├── fprint_eais.nc
│   ├── fprint_gis.nc
│   ├── fprint_glac10.nc
│   ├── fprint_glac11.nc
│   ├── fprint_glac12.nc
│   ├── fprint_glac13.nc
│   ├── fprint_glac14.nc
│   ├── fprint_glac15.nc
│   ├── fprint_glac16.nc
│   ├── fprint_glac17.nc
│   ├── fprint_glac1.nc
│   ├── fprint_glac2.nc
│   ├── fprint_glac3.nc
│   ├── fprint_glac4.nc
│   ├── fprint_glac5.nc
│   ├── fprint_glac6.nc
│   ├── fprint_glac7.nc
│   ├── fprint_glac8.nc
│   ├── fprint_glac9.nc
│   └── fprint_wais.nc
├── genmod
│   └── directsample
├── ipccar6
│   ├── bambericesheet
│   │   ├── FPRINT -> ../../FPRINT/
│   │   └── SLRProjections190726core_SEJ_full.mat
│   ├── gmipemuglaciers
│   │   ├── 191208_annual_CMIP6
│   │   │   ├── projections_SSP126.csv
│   │   │   ├── projections_SSP245.csv
│   │   │   ├── projections_SSP370.csv
│   │   │   ├── projections_SSP585.csv
│   │   │   ├── summary_SSP126.csv
│   │   │   ├── summary_SSP245.csv
│   │   │   ├── summary_SSP370.csv
│   │   │   └── summary_SSP585.csv
│   │   ├── 201011_proj_TIMESERIES
│   │   │   ├── projections_FAIR_SSP119.csv
│   │   │   ├── projections_FAIR_SSP126.csv
│   │   │   ├── projections_FAIR_SSP245.csv
│   │   │   ├── projections_FAIR_SSP370.csv
│   │   │   └── projections_FAIR_SSP585.csv
│   │   ├── 20201009_CLIMATE_FORCING.csv
│   │   ├── 20201112_CLIMATE_FORCING_IPCC.csv
│   │   ├── 20210215_CLIMATE_FORCING_IPCC.csv
│   │   ├── 2lm_projections
│   │   │   ├── projections_FAIR_SSP119.csv
│   │   │   ├── projections_FAIR_SSP126.csv
│   │   │   ├── projections_FAIR_SSP245.csv
│   │   │   ├── projections_FAIR_SSP370.csv
│   │   │   └── projections_FAIR_SSP585.csv
│   │   ├── fingerprint_region_map.csv
│   │   └── FPRINT -> ../../FPRINT/
│   ├── ismipemuicesheet
│   │   ├── 191208_annual_CMIP6
│   │   │   ├── projections_SSP126.csv
│   │   │   ├── projections_SSP245.csv
│   │   │   ├── projections_SSP370.csv
│   │   │   ├── projections_SSP585.csv
│   │   │   ├── summary_SSP126.csv
│   │   │   ├── summary_SSP245.csv
│   │   │   ├── summary_SSP370.csv
│   │   │   └── summary_SSP585.csv
│   │   ├── 191220_emulated
│   │   │   ├── projections_FAIR_SSP119.csv
│   │   │   ├── projections_FAIR_SSP126.csv
│   │   │   ├── projections_FAIR_SSP245.csv
│   │   │   ├── projections_FAIR_SSP370.csv
│   │   │   └── projections_FAIR_SSP585.csv
│   │   ├── 201011_proj_TIMESERIES
│   │   │   ├── projections_FAIR_SSP119.csv
│   │   │   ├── projections_FAIR_SSP126.csv
│   │   │   ├── projections_FAIR_SSP245.csv
│   │   │   ├── projections_FAIR_SSP370.csv
│   │   │   └── projections_FAIR_SSP585.csv
│   │   ├── 20201009_CLIMATE_FORCING.csv
│   │   ├── 20201106_SLE_SIMULATIONS_SI.csv
│   │   ├── 20201112_CLIMATE_FORCING_IPCC.csv
│   │   ├── 20210215_CLIMATE_FORCING_IPCC.csv
│   │   ├── 2lm_projections
│   │   │   ├── projections_FAIR_SSP119.csv
│   │   │   ├── projections_FAIR_SSP126.csv
│   │   │   ├── projections_FAIR_SSP245.csv
│   │   │   ├── projections_FAIR_SSP370.csv
│   │   │   └── projections_FAIR_SSP585.csv
│   │   ├── CLIMATE_FORCING_1850.csv
│   │   └── SLE_SIMULATIONS.csv
│   └── larmipicesheet
│       ├── data
│       │   ├── larmip_data_2lm
│       │   │   ├── SL_AISM_VUB_SSP119.nc
│       │   │   ├── SL_AISM_VUB_SSP126.nc
│       │   │   ├── SL_AISM_VUB_SSP245.nc
│       │   │   ├── SL_AISM_VUB_SSP370.nc
│       │   │   ├── SL_AISM_VUB_SSP460.nc
│       │   │   ├── SL_AISM_VUB_SSP585.nc
│       │   │   ├── SL_BISI_LBL_SSP119.nc
│       │   │   ├── SL_BISI_LBL_SSP126.nc
│       │   │   ├── SL_BISI_LBL_SSP245.nc
│       │   │   ├── SL_BISI_LBL_SSP370.nc
│       │   │   ├── SL_BISI_LBL_SSP460.nc
│       │   │   ├── SL_BISI_LBL_SSP585.nc
│       │   │   ├── SL_CISM_NCA_SSP119.nc
│       │   │   ├── SL_CISM_NCA_SSP126.nc
│       │   │   ├── SL_CISM_NCA_SSP245.nc
│       │   │   ├── SL_CISM_NCA_SSP370.nc
│       │   │   ├── SL_CISM_NCA_SSP460.nc
│       │   │   ├── SL_CISM_NCA_SSP585.nc
│       │   │   ├── SL_FETI_ULB_SSP119.nc
│       │   │   ├── SL_FETI_ULB_SSP126.nc
│       │   │   ├── SL_FETI_ULB_SSP245.nc
│       │   │   ├── SL_FETI_ULB_SSP370.nc
│       │   │   ├── SL_FETI_ULB_SSP460.nc
│       │   │   ├── SL_FETI_ULB_SSP585.nc
│       │   │   ├── SL_GRIS_LSC_SSP119.nc
│       │   │   ├── SL_GRIS_LSC_SSP126.nc
│       │   │   ├── SL_GRIS_LSC_SSP245.nc
│       │   │   ├── SL_GRIS_LSC_SSP370.nc
│       │   │   ├── SL_GRIS_LSC_SSP460.nc
│       │   │   ├── SL_GRIS_LSC_SSP585.nc
│       │   │   ├── SL_IMAU_UU_SSP119.nc
│       │   │   ├── SL_IMAU_UU_SSP126.nc
│       │   │   ├── SL_IMAU_UU_SSP245.nc
│       │   │   ├── SL_IMAU_UU_SSP370.nc
│       │   │   ├── SL_IMAU_UU_SSP460.nc
│       │   │   ├── SL_IMAU_UU_SSP585.nc
│       │   │   ├── SL_ISSM_JPL_SSP119.nc
│       │   │   ├── SL_ISSM_JPL_SSP126.nc
│       │   │   ├── SL_ISSM_JPL_SSP245.nc
│       │   │   ├── SL_ISSM_JPL_SSP370.nc
│       │   │   ├── SL_ISSM_JPL_SSP460.nc
│       │   │   ├── SL_ISSM_JPL_SSP585.nc
│       │   │   ├── SL_ISSM_UCI_SSP119.nc
│       │   │   ├── SL_ISSM_UCI_SSP126.nc
│       │   │   ├── SL_ISSM_UCI_SSP245.nc
│       │   │   ├── SL_ISSM_UCI_SSP370.nc
│       │   │   ├── SL_ISSM_UCI_SSP460.nc
│       │   │   ├── SL_ISSM_UCI_SSP585.nc
│       │   │   ├── SL_MALI_DOE_SSP119.nc
│       │   │   ├── SL_MALI_DOE_SSP126.nc
│       │   │   ├── SL_MALI_DOE_SSP245.nc
│       │   │   ├── SL_MALI_DOE_SSP370.nc
│       │   │   ├── SL_MALI_DOE_SSP460.nc
│       │   │   ├── SL_MALI_DOE_SSP585.nc
│       │   │   ├── SL_PISM_AWI_SSP119.nc
│       │   │   ├── SL_PISM_AWI_SSP126.nc
│       │   │   ├── SL_PISM_AWI_SSP245.nc
│       │   │   ├── SL_PISM_AWI_SSP370.nc
│       │   │   ├── SL_PISM_AWI_SSP460.nc
│       │   │   ├── SL_PISM_AWI_SSP585.nc
│       │   │   ├── SL_PISM_DMI_SSP119.nc
│       │   │   ├── SL_PISM_DMI_SSP126.nc
│       │   │   ├── SL_PISM_DMI_SSP245.nc
│       │   │   ├── SL_PISM_DMI_SSP370.nc
│       │   │   ├── SL_PISM_DMI_SSP460.nc
│       │   │   ├── SL_PISM_DMI_SSP585.nc
│       │   │   ├── SL_PISM_PIK_SSP119.nc
│       │   │   ├── SL_PISM_PIK_SSP126.nc
│       │   │   ├── SL_PISM_PIK_SSP245.nc
│       │   │   ├── SL_PISM_PIK_SSP370.nc
│       │   │   ├── SL_PISM_PIK_SSP460.nc
│       │   │   ├── SL_PISM_PIK_SSP585.nc
│       │   │   ├── SL_PISM_VUW_SSP119.nc
│       │   │   ├── SL_PISM_VUW_SSP126.nc
│       │   │   ├── SL_PISM_VUW_SSP245.nc
│       │   │   ├── SL_PISM_VUW_SSP370.nc
│       │   │   ├── SL_PISM_VUW_SSP460.nc
│       │   │   ├── SL_PISM_VUW_SSP585.nc
│       │   │   ├── SL_PS3D_PSU_SSP119.nc
│       │   │   ├── SL_PS3D_PSU_SSP126.nc
│       │   │   ├── SL_PS3D_PSU_SSP245.nc
│       │   │   ├── SL_PS3D_PSU_SSP370.nc
│       │   │   ├── SL_PS3D_PSU_SSP460.nc
│       │   │   ├── SL_PS3D_PSU_SSP585.nc
│       │   │   ├── SL_SICO_ILTS_SSP119.nc
│       │   │   ├── SL_SICO_ILTS_SSP126.nc
│       │   │   ├── SL_SICO_ILTS_SSP245.nc
│       │   │   ├── SL_SICO_ILTS_SSP370.nc
│       │   │   ├── SL_SICO_ILTS_SSP460.nc
│       │   │   ├── SL_SICO_ILTS_SSP585.nc
│       │   │   ├── SL_UA_UNN_SSP119.nc
│       │   │   ├── SL_UA_UNN_SSP126.nc
│       │   │   ├── SL_UA_UNN_SSP245.nc
│       │   │   ├── SL_UA_UNN_SSP370.nc
│       │   │   ├── SL_UA_UNN_SSP460.nc
│       │   │   └── SL_UA_UNN_SSP585.nc
│       │   ├── larmip_data_2lm_ismip6
│       │   │   ├── SL_AISM_VUB_SSP119.nc
│       │   │   ├── SL_AISM_VUB_SSP126.nc
│       │   │   ├── SL_AISM_VUB_SSP245.nc
│       │   │   ├── SL_AISM_VUB_SSP370.nc
│       │   │   ├── SL_AISM_VUB_SSP460.nc
│       │   │   ├── SL_AISM_VUB_SSP585.nc
│       │   │   ├── SL_BISI_LBL_SSP119.nc
│       │   │   ├── SL_BISI_LBL_SSP126.nc
│       │   │   ├── SL_BISI_LBL_SSP245.nc
│       │   │   ├── SL_BISI_LBL_SSP370.nc
│       │   │   ├── SL_BISI_LBL_SSP460.nc
│       │   │   ├── SL_BISI_LBL_SSP585.nc
│       │   │   ├── SL_CISM_NCA_SSP119.nc
│       │   │   ├── SL_CISM_NCA_SSP126.nc
│       │   │   ├── SL_CISM_NCA_SSP245.nc
│       │   │   ├── SL_CISM_NCA_SSP370.nc
│       │   │   ├── SL_CISM_NCA_SSP460.nc
│       │   │   ├── SL_CISM_NCA_SSP585.nc
│       │   │   ├── SL_FETI_ULB_SSP119.nc
│       │   │   ├── SL_FETI_ULB_SSP126.nc
│       │   │   ├── SL_FETI_ULB_SSP245.nc
│       │   │   ├── SL_FETI_ULB_SSP370.nc
│       │   │   ├── SL_FETI_ULB_SSP460.nc
│       │   │   ├── SL_FETI_ULB_SSP585.nc
│       │   │   ├── SL_GRIS_LSC_SSP119.nc
│       │   │   ├── SL_GRIS_LSC_SSP126.nc
│       │   │   ├── SL_GRIS_LSC_SSP245.nc
│       │   │   ├── SL_GRIS_LSC_SSP370.nc
│       │   │   ├── SL_GRIS_LSC_SSP460.nc
│       │   │   ├── SL_GRIS_LSC_SSP585.nc
│       │   │   ├── SL_IMAU_UU_SSP119.nc
│       │   │   ├── SL_IMAU_UU_SSP126.nc
│       │   │   ├── SL_IMAU_UU_SSP245.nc
│       │   │   ├── SL_IMAU_UU_SSP370.nc
│       │   │   ├── SL_IMAU_UU_SSP460.nc
│       │   │   ├── SL_IMAU_UU_SSP585.nc
│       │   │   ├── SL_ISSM_JPL_SSP119.nc
│       │   │   ├── SL_ISSM_JPL_SSP126.nc
│       │   │   ├── SL_ISSM_JPL_SSP245.nc
│       │   │   ├── SL_ISSM_JPL_SSP370.nc
│       │   │   ├── SL_ISSM_JPL_SSP460.nc
│       │   │   ├── SL_ISSM_JPL_SSP585.nc
│       │   │   ├── SL_ISSM_UCI_SSP119.nc
│       │   │   ├── SL_ISSM_UCI_SSP126.nc
│       │   │   ├── SL_ISSM_UCI_SSP245.nc
│       │   │   ├── SL_ISSM_UCI_SSP370.nc
│       │   │   ├── SL_ISSM_UCI_SSP460.nc
│       │   │   ├── SL_ISSM_UCI_SSP585.nc
│       │   │   ├── SL_MALI_DOE_SSP119.nc
│       │   │   ├── SL_MALI_DOE_SSP126.nc
│       │   │   ├── SL_MALI_DOE_SSP245.nc
│       │   │   ├── SL_MALI_DOE_SSP370.nc
│       │   │   ├── SL_MALI_DOE_SSP460.nc
│       │   │   ├── SL_MALI_DOE_SSP585.nc
│       │   │   ├── SL_PISM_AWI_SSP119.nc
│       │   │   ├── SL_PISM_AWI_SSP126.nc
│       │   │   ├── SL_PISM_AWI_SSP245.nc
│       │   │   ├── SL_PISM_AWI_SSP370.nc
│       │   │   ├── SL_PISM_AWI_SSP460.nc
│       │   │   ├── SL_PISM_AWI_SSP585.nc
│       │   │   ├── SL_PISM_PIK_SSP119.nc
│       │   │   ├── SL_PISM_PIK_SSP126.nc
│       │   │   ├── SL_PISM_PIK_SSP245.nc
│       │   │   ├── SL_PISM_PIK_SSP370.nc
│       │   │   ├── SL_PISM_PIK_SSP460.nc
│       │   │   ├── SL_PISM_PIK_SSP585.nc
│       │   │   ├── SL_PISM_VUW_SSP119.nc
│       │   │   ├── SL_PISM_VUW_SSP126.nc
│       │   │   ├── SL_PISM_VUW_SSP245.nc
│       │   │   ├── SL_PISM_VUW_SSP370.nc
│       │   │   ├── SL_PISM_VUW_SSP460.nc
│       │   │   ├── SL_PISM_VUW_SSP585.nc
│       │   │   ├── SL_SICO_ILTS_SSP119.nc
│       │   │   ├── SL_SICO_ILTS_SSP126.nc
│       │   │   ├── SL_SICO_ILTS_SSP245.nc
│       │   │   ├── SL_SICO_ILTS_SSP370.nc
│       │   │   ├── SL_SICO_ILTS_SSP460.nc
│       │   │   └── SL_SICO_ILTS_SSP585.nc
│       │   └── smb_data
│       │       ├── rcp26_expansion_mean.nc
│       │       ├── rcp26_expansion_sd.nc
│       │       ├── rcp26_temperature_mean.nc
│       │       ├── rcp26_temperature_sd.nc
│       │       ├── rcp45_expansion_mean.nc
│       │       ├── rcp45_expansion_sd.nc
│       │       ├── rcp45_temperature_mean.nc
│       │       ├── rcp45_temperature_sd.nc
│       │       ├── rcp60_expansion_mean.nc
│       │       ├── rcp60_expansion_sd.nc
│       │       ├── rcp60_temperature_mean.nc
│       │       ├── rcp60_temperature_sd.nc
│       │       ├── rcp85_expansion_mean.nc
│       │       ├── rcp85_expansion_sd.nc
│       │       ├── rcp85_temperature_mean.nc
│       │       ├── rcp85_temperature_sd.nc
│       │       ├── sresa1b_expansion_mean.nc
│       │       ├── sresa1b_expansion_sd.nc
│       │       ├── sresa1b_temperature_mean.nc
│       │       ├── sresa1b_temperature_sd.nc
│       │       ├── ssp119_expansion_mean.nc
│       │       ├── ssp119_expansion_sd.nc
│       │       ├── ssp119_temperature_mean.nc
│       │       ├── ssp119_temperature_sd.nc
│       │       ├── ssp126_expansion_mean.nc
│       │       ├── ssp126_expansion_sd.nc
│       │       ├── ssp126_temperature_mean.nc
│       │       ├── ssp126_temperature_sd.nc
│       │       ├── ssp245_expansion_mean.nc
│       │       ├── ssp245_expansion_sd.nc
│       │       ├── ssp245_temperature_mean.nc
│       │       ├── ssp245_temperature_sd.nc
│       │       ├── ssp370_expansion_mean.nc
│       │       ├── ssp370_expansion_sd.nc
│       │       ├── ssp370_temperature_mean.nc
│       │       ├── ssp370_temperature_sd.nc
│       │       ├── ssp434_expansion_mean.nc
│       │       ├── ssp434_expansion_sd.nc
│       │       ├── ssp434_temperature_mean.nc
│       │       ├── ssp434_temperature_sd.nc
│       │       ├── ssp460_expansion_mean.nc
│       │       ├── ssp460_expansion_sd.nc
│       │       ├── ssp460_temperature_mean.nc
│       │       ├── ssp460_temperature_sd.nc
│       │       ├── ssp585_expansion_mean.nc
│       │       ├── ssp585_expansion_sd.nc
│       │       ├── ssp585_temperature_mean.nc
│       │       ├── ssp585_temperature_sd.nc
│       │       └── twolayer_SSPs.h5
│       └── FPRINT -> ../../FPRINT/
├── kopp14
│   ├── glaciers
│   │   └── data
│   │       ├── kopp14_glaciers_postprocess_data.tgz
│   │       └── kopp14_glaciers_preprocess_data.tgz
│   ├── icesheets
│   │   └── data
│   │       └── kopp14_icesheets_data.tgz
│   ├── landwaterstorage
│   │   └── data
│   │       └── kopp14_landwaterstorage_preprocess_data.tgz
│   ├── oceandynamics
│   │   └── data
│   │       └── kopp14_oceandynamics_data.tgz
│   ├── thermalexpansion
│   │   └── data
│   │       └── kopp14_thermalexp_preprocess_data.tgz
│   └── verticallandmotion
│       ├── bkgdrate-190924.tsv
│       ├── bkgdrate-210306.tsv
│       └── data
│           └── bkgdrate.tsv
├── larmip
│   └── icesheet
│       ├── code
│       │   └── larmip2020.tgz
│       └── data
│           ├── larmip_icesheet_fit_data.tgz
│           ├── larmip_icesheet_postprocess_data.tgz
│           ├── larmip_icesheet_preprocess_data.tgz
│           └── larmip_icesheet_project_data.tgz
├── NZInsarGPS
│   └── verticallandmotion
│       └── NZ_2km.txt
├── ssp
│   └── landwaterstorage
│       ├── Chao2008\ groundwater\ impoundment.csv
│       ├── data
│       │   ├── ssp_landwaterstorage_postprocess_data.tgz
│       │   ├── ssp_landwaterstorage_preprocess_data
│       │   │   ├── Chao2008\ groundwater\ impoundment.csv
│       │   │   ├── Konikow2011\ GWD.csv
│       │   │   ├── Pokhrel2012\ GWD.csv
│       │   │   ├── ssp_iam_baseline_popscenarios2100.csv
│       │   │   ├── UNWPP2012\ population\ historical.csv
│       │   │   └── Wada2012\ GWD.csv
│       │   └── ssp_landwaterstorage_preprocess_data.tgz
│       ├── Konikow2011\ GWD.csv
│       ├── Pokhrel2012\ GWD.csv
│       ├── ssp_iam_baseline_popscenarios2100.csv
│       ├── UNWPP2012\ population\ historical.csv
│       └── Wada2012\ GWD.csv
├── tlm
│   └── oceandynamics
│       ├── data
│       │   └── cmip6
│       │       ├── tas
│       │       │   ├── ACCESS-CM2
│       │       │   │   ├── tas_Amon_ACCESS-CM2_historical_r1i1p1f1_gn_185001-201412_0mean.nc
│       │       │   │   ├── tas_Amon_ACCESS-CM2_ssp126_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_ACCESS-CM2_ssp245_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_ACCESS-CM2_ssp370_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   └── tas_Amon_ACCESS-CM2_ssp585_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   ├── ACCESS-ESM1-5
│       │       │   │   ├── tas_Amon_ACCESS-ESM1-5_historical_r1i1p1f1_gn_185001-201412_0mean.nc
│       │       │   │   ├── tas_Amon_ACCESS-ESM1-5_ssp126_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_ACCESS-ESM1-5_ssp245_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_ACCESS-ESM1-5_ssp370_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   └── tas_Amon_ACCESS-ESM1-5_ssp585_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   ├── AWI-ESM-1-1-LR
│       │       │   │   └── tas_Amon_AWI-ESM-1-1-LR_historical_r1i1p1f1_gn_185001-201412_0mean.nc
│       │       │   ├── CanESM5
│       │       │   │   ├── tas_Amon_CanESM5_historical_r1i1p1f1_gn_185001-201412_0mean.nc
│       │       │   │   ├── tas_Amon_CanESM5_historical_r1i1p2f1_gn_185001-201412_0mean.nc
│       │       │   │   ├── tas_Amon_CanESM5_ssp119_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_CanESM5_ssp119_r1i1p2f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_CanESM5_ssp126_r1i1p1f1_gn_201501-230012_0mean.nc
│       │       │   │   ├── tas_Amon_CanESM5_ssp126_r1i1p2f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_CanESM5_ssp245_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_CanESM5_ssp245_r1i1p2f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_CanESM5_ssp370_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_CanESM5_ssp370_r1i1p2f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_CanESM5_ssp585_r1i1p1f1_gn_201501-230012_0mean.nc
│       │       │   │   └── tas_Amon_CanESM5_ssp585_r1i1p2f1_gn_201501-210012_0mean.nc
│       │       │   ├── CanESM5-CanOE
│       │       │   │   ├── tas_Amon_CanESM5-CanOE_historical_r1i1p2f1_gn_185001-201412_0mean.nc
│       │       │   │   ├── tas_Amon_CanESM5-CanOE_ssp126_r1i1p2f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_CanESM5-CanOE_ssp245_r1i1p2f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_CanESM5-CanOE_ssp370_r1i1p2f1_gn_201501-210012_0mean.nc
│       │       │   │   └── tas_Amon_CanESM5-CanOE_ssp585_r1i1p2f1_gn_201501-210012_0mean.nc
│       │       │   ├── CESM2
│       │       │   │   ├── tas_Amon_CESM2_historical_r1i1p1f1_gn_185001-201412_0mean.nc
│       │       │   │   ├── tas_Amon_CESM2_ssp126_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_CESM2_ssp245_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_CESM2_ssp370_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   └── tas_Amon_CESM2_ssp585_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   ├── CESM2-FV2
│       │       │   │   └── tas_Amon_CESM2-FV2_historical_r1i1p1f1_gn_185001-201412_0mean.nc
│       │       │   ├── CESM2-WACCM
│       │       │   │   ├── tas_Amon_CESM2-WACCM_historical_r1i1p1f1_gn_185001-201412_0mean.nc
│       │       │   │   ├── tas_Amon_CESM2-WACCM_ssp126_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_CESM2-WACCM_ssp245_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_CESM2-WACCM_ssp370_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   └── tas_Amon_CESM2-WACCM_ssp585_r1i1p1f1_gn_201501-229912_0mean.nc
│       │       │   ├── CESM2-WACCM-FV2
│       │       │   │   └── tas_Amon_CESM2-WACCM-FV2_historical_r1i1p1f1_gn_185001-201412_0mean.nc
│       │       │   ├── CMCC-CM2-SR5
│       │       │   │   ├── tas_Amon_CMCC-CM2-SR5_historical_r1i1p1f1_gn_185001-201412_0mean.nc
│       │       │   │   ├── tas_Amon_CMCC-CM2-SR5_ssp126_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_CMCC-CM2-SR5_ssp245_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_CMCC-CM2-SR5_ssp370_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   └── tas_Amon_CMCC-CM2-SR5_ssp585_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   ├── CNRM-CM6-1
│       │       │   │   ├── tas_Amon_CNRM-CM6-1_historical_r1i1p1f2_gr_185001-201412_0mean.nc
│       │       │   │   ├── tas_Amon_CNRM-CM6-1_ssp126_r1i1p1f2_gr_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_CNRM-CM6-1_ssp245_r1i1p1f2_gr_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_CNRM-CM6-1_ssp370_r1i1p1f2_gr_201501-210012_0mean.nc
│       │       │   │   └── tas_Amon_CNRM-CM6-1_ssp585_r1i1p1f2_gr_201501-210012_0mean.nc
│       │       │   ├── CNRM-CM6-1-HR
│       │       │   │   ├── tas_Amon_CNRM-CM6-1-HR_historical_r1i1p1f2_gr_185001-201412_0mean.nc
│       │       │   │   ├── tas_Amon_CNRM-CM6-1-HR_ssp126_r1i1p1f2_gr_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_CNRM-CM6-1-HR_ssp245_r1i1p1f2_gr_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_CNRM-CM6-1-HR_ssp370_r1i1p1f2_gr_201501-210012_0mean.nc
│       │       │   │   └── tas_Amon_CNRM-CM6-1-HR_ssp585_r1i1p1f2_gr_201501-210012_0mean.nc
│       │       │   ├── CNRM-ESM2-1
│       │       │   │   ├── tas_Amon_CNRM-ESM2-1_historical_r1i1p1f2_gr_185001-201412_0mean.nc
│       │       │   │   ├── tas_Amon_CNRM-ESM2-1_ssp119_r1i1p1f2_gr_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_CNRM-ESM2-1_ssp126_r1i1p1f2_gr_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_CNRM-ESM2-1_ssp245_r1i1p1f2_gr_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_CNRM-ESM2-1_ssp370_r1i1p1f2_gr_201501-210012_0mean.nc
│       │       │   │   └── tas_Amon_CNRM-ESM2-1_ssp585_r1i1p1f2_gr_201501-210012_0mean.nc
│       │       │   ├── E3SM-1-0
│       │       │   │   └── tas_Amon_E3SM-1-0_historical_r1i1p1f1_gr_185001-201412_0mean.nc
│       │       │   ├── E3SM-1-1
│       │       │   │   └── tas_Amon_E3SM-1-1_historical_r1i1p1f1_gr_185001-201412_0mean.nc
│       │       │   ├── E3SM-1-1-ECA
│       │       │   │   └── tas_Amon_E3SM-1-1-ECA_historical_r1i1p1f1_gr_185001-201412_0mean.nc
│       │       │   ├── EC-Earth3-Veg-LR
│       │       │   │   └── tas_Amon_EC-Earth3-Veg-LR_historical_r1i1p1f1_gr_185001-201412_0mean.nc
│       │       │   ├── GISS-E2-1-G
│       │       │   │   ├── tas_Amon_GISS-E2-1-G_historical_r1i1p1f1_gn_185001-201412_0mean.nc
│       │       │   │   ├── tas_Amon_GISS-E2-1-G_historical_r1i1p1f2_gn_185001-201412_0mean.nc
│       │       │   │   ├── tas_Amon_GISS-E2-1-G_historical_r1i1p1f3_gn_185001-201412_0mean.nc
│       │       │   │   ├── tas_Amon_GISS-E2-1-G_historical_r1i1p3f1_gn_185001-201412_0mean.nc
│       │       │   │   ├── tas_Amon_GISS-E2-1-G_historical_r1i1p5f1_gn_185001-201412_0mean.nc
│       │       │   │   ├── tas_Amon_GISS-E2-1-G_ssp119_r1i1p1f2_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_GISS-E2-1-G_ssp119_r1i1p3f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_GISS-E2-1-G_ssp126_r1i1p1f2_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_GISS-E2-1-G_ssp126_r1i1p3f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_GISS-E2-1-G_ssp126_r1i1p5f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_GISS-E2-1-G_ssp245_r1i1p1f2_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_GISS-E2-1-G_ssp245_r1i1p3f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_GISS-E2-1-G_ssp245_r1i1p5f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_GISS-E2-1-G_ssp370_r1i1p1f2_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_GISS-E2-1-G_ssp370_r1i1p3f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_GISS-E2-1-G_ssp370_r1i1p3f2_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_GISS-E2-1-G_ssp370_r1i1p5f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_GISS-E2-1-G_ssp585_r1i1p1f2_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_GISS-E2-1-G_ssp585_r1i1p3f1_gn_201501-210012_0mean.nc
│       │       │   │   └── tas_Amon_GISS-E2-1-G_ssp585_r1i1p5f1_gn_201501-210012_0mean.nc
│       │       │   ├── GISS-E2-1-G-CC
│       │       │   │   └── tas_Amon_GISS-E2-1-G-CC_historical_r1i1p1f1_gn_185001-201412_0mean.nc
│       │       │   ├── GISS-E2-1-H
│       │       │   │   ├── tas_Amon_GISS-E2-1-H_historical_r1i1p1f1_gn_185001-201412_0mean.nc
│       │       │   │   ├── tas_Amon_GISS-E2-1-H_historical_r1i1p1f2_gn_185001-201412_0mean.nc
│       │       │   │   ├── tas_Amon_GISS-E2-1-H_historical_r1i1p3f1_gn_185001-201412_0mean.nc
│       │       │   │   └── tas_Amon_GISS-E2-1-H_historical_r1i1p5f1_gn_185001-201412_0mean.nc
│       │       │   ├── HadGEM3-GC31-LL
│       │       │   │   ├── tas_Amon_HadGEM3-GC31-LL_historical_r1i1p1f3_gn_185001-201412_0mean.nc
│       │       │   │   ├── tas_Amon_HadGEM3-GC31-LL_ssp126_r1i1p1f3_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_HadGEM3-GC31-LL_ssp245_r1i1p1f3_gn_201501-210012_0mean.nc
│       │       │   │   └── tas_Amon_HadGEM3-GC31-LL_ssp585_r1i1p1f3_gn_201501-210012_0mean.nc
│       │       │   ├── HadGEM3-GC31-MM
│       │       │   │   ├── tas_Amon_HadGEM3-GC31-MM_historical_r1i1p1f3_gn_185001-201412_0mean.nc
│       │       │   │   ├── tas_Amon_HadGEM3-GC31-MM_ssp126_r1i1p1f3_gn_201501-210012_0mean.nc
│       │       │   │   └── tas_Amon_HadGEM3-GC31-MM_ssp585_r1i1p1f3_gn_201501-210012_0mean.nc
│       │       │   ├── INM-CM4-8
│       │       │   │   ├── tas_Amon_INM-CM4-8_historical_r1i1p1f1_gr1_185001-201412_0mean.nc
│       │       │   │   ├── tas_Amon_INM-CM4-8_ssp126_r1i1p1f1_gr1_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_INM-CM4-8_ssp245_r1i1p1f1_gr1_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_INM-CM4-8_ssp370_r1i1p1f1_gr1_201501-210012_0mean.nc
│       │       │   │   └── tas_Amon_INM-CM4-8_ssp585_r1i1p1f1_gr1_201501-210012_0mean.nc
│       │       │   ├── INM-CM5-0
│       │       │   │   ├── tas_Amon_INM-CM5-0_historical_r1i1p1f1_gr1_185001-201412_0mean.nc
│       │       │   │   ├── tas_Amon_INM-CM5-0_ssp126_r1i1p1f1_gr1_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_INM-CM5-0_ssp245_r1i1p1f1_gr1_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_INM-CM5-0_ssp370_r1i1p1f1_gr1_201501-210012_0mean.nc
│       │       │   │   └── tas_Amon_INM-CM5-0_ssp585_r1i1p1f1_gr1_201501-210012_0mean.nc
│       │       │   ├── IPSL-CM6A-LR
│       │       │   │   ├── tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412_0mean.nc
│       │       │   │   ├── tas_Amon_IPSL-CM6A-LR_ssp119_r1i1p1f1_gr_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_IPSL-CM6A-LR_ssp126_r1i1p1f1_gr_201501-230012_0mean.nc
│       │       │   │   ├── tas_Amon_IPSL-CM6A-LR_ssp245_r1i1p1f1_gr_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_IPSL-CM6A-LR_ssp370_r1i1p1f1_gr_201501-210012_0mean.nc
│       │       │   │   └── tas_Amon_IPSL-CM6A-LR_ssp585_r1i1p1f1_gr_201501-230012_0mean.nc
│       │       │   ├── MCM-UA-1-0
│       │       │   │   ├── tas_Amon_MCM-UA-1-0_historical_r1i1p1f1_gn_185001-201412_0mean.nc
│       │       │   │   ├── tas_Amon_MCM-UA-1-0_historical_r1i1p1f2_gn_185001-201412_0mean.nc
│       │       │   │   ├── tas_Amon_MCM-UA-1-0_ssp126_r1i1p1f2_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_MCM-UA-1-0_ssp245_r1i1p1f2_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_MCM-UA-1-0_ssp370_r1i1p1f2_gn_201501-210012_0mean.nc
│       │       │   │   └── tas_Amon_MCM-UA-1-0_ssp585_r1i1p1f2_gn_201501-210012_0mean.nc
│       │       │   ├── MIROC6
│       │       │   │   ├── tas_Amon_MIROC6_historical_r1i1p1f1_gn_185001-201412_0mean.nc
│       │       │   │   ├── tas_Amon_MIROC6_ssp119_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_MIROC6_ssp126_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_MIROC6_ssp245_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_MIROC6_ssp370_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   └── tas_Amon_MIROC6_ssp585_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   ├── MIROC-ES2L
│       │       │   │   ├── tas_Amon_MIROC-ES2L_historical_r1i1p1f2_gn_185001-201412_0mean.nc
│       │       │   │   ├── tas_Amon_MIROC-ES2L_ssp119_r1i1p1f2_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_MIROC-ES2L_ssp126_r1i1p1f2_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_MIROC-ES2L_ssp245_r1i1p1f2_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_MIROC-ES2L_ssp370_r1i1p1f2_gn_201501-210012_0mean.nc
│       │       │   │   └── tas_Amon_MIROC-ES2L_ssp585_r1i1p1f2_gn_201501-210012_0mean.nc
│       │       │   ├── MPI-ESM-1-2-HAM
│       │       │   │   ├── tas_Amon_MPI-ESM-1-2-HAM_historical_r1i1p1f1_gn_185001-201412_0mean.nc
│       │       │   │   └── tas_Amon_MPI-ESM-1-2-HAM_ssp370_r1i1p1f1_gn_201501-205512_0mean.nc
│       │       │   ├── MPI-ESM1-2-HR
│       │       │   │   ├── tas_Amon_MPI-ESM1-2-HR_historical_r1i1p1f1_gn_185001-201412_0mean.nc
│       │       │   │   ├── tas_Amon_MPI-ESM1-2-HR_ssp126_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_MPI-ESM1-2-HR_ssp245_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_MPI-ESM1-2-HR_ssp370_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   └── tas_Amon_MPI-ESM1-2-HR_ssp585_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   ├── MPI-ESM1-2-LR
│       │       │   │   ├── tas_Amon_MPI-ESM1-2-LR_historical_r1i1p1f1_gn_185001-201412_0mean.nc
│       │       │   │   ├── tas_Amon_MPI-ESM1-2-LR_ssp126_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_MPI-ESM1-2-LR_ssp245_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_MPI-ESM1-2-LR_ssp370_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   └── tas_Amon_MPI-ESM1-2-LR_ssp585_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   ├── MRI-ESM2-0
│       │       │   │   ├── tas_Amon_MRI-ESM2-0_historical_r1i1p1f1_gn_185001-201412_0mean.nc
│       │       │   │   ├── tas_Amon_MRI-ESM2-0_historical_r1i2p1f1_gn_185001-201412_0mean.nc
│       │       │   │   ├── tas_Amon_MRI-ESM2-0_ssp119_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_MRI-ESM2-0_ssp126_r1i1p1f1_gn_201501-230012_0mean.nc
│       │       │   │   ├── tas_Amon_MRI-ESM2-0_ssp245_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_MRI-ESM2-0_ssp370_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_MRI-ESM2-0_ssp585_r1i1p1f1_gn_201501-230012_0mean.nc
│       │       │   │   └── tas_Amon_MRI-ESM2-0_ssp585_r1i2p1f1_gn_201501-210012_0mean.nc
│       │       │   ├── NorCPM1
│       │       │   │   └── tas_Amon_NorCPM1_historical_r1i1p1f1_gn_185001-202912_0mean.nc
│       │       │   ├── NorESM2-LM
│       │       │   │   ├── tas_Amon_NorESM2-LM_historical_r1i1p1f1_gn_185001-201412_0mean.nc
│       │       │   │   ├── tas_Amon_NorESM2-LM_ssp126_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_NorESM2-LM_ssp245_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_NorESM2-LM_ssp370_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   └── tas_Amon_NorESM2-LM_ssp585_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   ├── NorESM2-MM
│       │       │   │   ├── tas_Amon_NorESM2-MM_historical_r1i1p1f1_gn_185001-201412_0mean.nc
│       │       │   │   ├── tas_Amon_NorESM2-MM_ssp126_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_NorESM2-MM_ssp245_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   ├── tas_Amon_NorESM2-MM_ssp370_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   │   └── tas_Amon_NorESM2-MM_ssp585_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   ├── SAM0-UNICON
│       │       │   │   └── tas_Amon_SAM0-UNICON_historical_r1i1p1f1_gn_185001-201412_0mean.nc
│       │       │   ├── TaiESM1
│       │       │   │   ├── tas_Amon_TaiESM1_historical_r1i1p1f1_gn_185001-201412_0mean.nc
│       │       │   │   └── tas_Amon_TaiESM1_ssp585_r1i1p1f1_gn_201501-210012_0mean.nc
│       │       │   └── UKESM1-0-LL
│       │       │       ├── tas_Amon_UKESM1-0-LL_historical_r1i1p1f2_gn_185001-201412_0mean.nc
│       │       │       ├── tas_Amon_UKESM1-0-LL_ssp119_r1i1p1f2_gn_201501-210012_0mean.nc
│       │       │       ├── tas_Amon_UKESM1-0-LL_ssp126_r1i1p1f2_gn_201501-210012_0mean.nc
│       │       │       ├── tas_Amon_UKESM1-0-LL_ssp245_r1i1p1f2_gn_201501-210012_0mean.nc
│       │       │       ├── tas_Amon_UKESM1-0-LL_ssp370_r1i1p1f2_gn_201501-210012_0mean.nc
│       │       │       └── tas_Amon_UKESM1-0-LL_ssp585_r1i1p1f2_gn_201501-210012_0mean.nc
│       │       ├── zos
│       │       │   ├── ACCESS-CM2 -> /projects/kopp/cmip6/ibe_corrected/zos/ACCESS-CM2
│       │       │   ├── ACCESS-ESM1-5 -> /projects/kopp/cmip6/ibe_corrected/zos/ACCESS-ESM1-5
│       │       │   ├── BCC-CSM2-MR -> /projects/kopp/cmip6/ibe_corrected/zos/BCC-CSM2-MR
│       │       │   ├── BCC-ESM1 -> /projects/kopp/cmip6/ibe_corrected/zos/BCC-ESM1
│       │       │   ├── CAMS-CSM1-0 -> /projects/kopp/cmip6/ibe_corrected/zos/CAMS-CSM1-0
│       │       │   ├── CanESM5 -> /projects/kopp/cmip6/ibe_corrected/zos/CanESM5
│       │       │   ├── CanESM5-CanOE -> /projects/kopp/cmip6/ibe_corrected/zos/CanESM5-CanOE
│       │       │   ├── CAS-ESM2-0 -> /projects/kopp/cmip6/ibe_corrected/zos/CAS-ESM2-0
│       │       │   ├── CESM2 -> /projects/kopp/cmip6/ibe_corrected/zos/CESM2
│       │       │   ├── CESM2-FV2 -> /projects/kopp/cmip6/ibe_corrected/zos/CESM2-FV2
│       │       │   ├── CESM2-WACCM -> /projects/kopp/cmip6/ibe_corrected/zos/CESM2-WACCM
│       │       │   ├── CESM2-WACCM-FV2 -> /projects/kopp/cmip6/ibe_corrected/zos/CESM2-WACCM-FV2
│       │       │   ├── CIESM -> /projects/kopp/cmip6/ibe_corrected/zos/CIESM
│       │       │   ├── CMCC-CM2-SR5 -> /projects/kopp/cmip6/ibe_corrected/zos/CMCC-CM2-SR5
│       │       │   ├── CNRM-CM6-1 -> /projects/kopp/cmip6/ibe_corrected/zos/CNRM-CM6-1
│       │       │   ├── CNRM-CM6-1-HR -> /projects/kopp/cmip6/ibe_corrected/zos/CNRM-CM6-1-HR
│       │       │   ├── CNRM-ESM2-1 -> /projects/kopp/cmip6/ibe_corrected/zos/CNRM-ESM2-1
│       │       │   ├── EC-Earth3 -> /projects/kopp/cmip6/ibe_corrected/zos/EC-Earth3
│       │       │   ├── EC-Earth3-Veg -> /projects/kopp/cmip6/ibe_corrected/zos/EC-Earth3-Veg
│       │       │   ├── EC-Earth3-Veg-LR -> /projects/kopp/cmip6/ibe_corrected/zos/EC-Earth3-Veg-LR
│       │       │   ├── FIO-ESM-2-0 -> /projects/kopp/cmip6/ibe_corrected/zos/FIO-ESM-2-0
│       │       │   ├── GISS-E2-1-G -> /projects/kopp/cmip6/ibe_corrected/zos/GISS-E2-1-G
│       │       │   ├── GISS-E2-1-G-CC -> /projects/kopp/cmip6/ibe_corrected/zos/GISS-E2-1-G-CC
│       │       │   ├── HadGEM3-GC31-LL -> /projects/kopp/cmip6/ibe_corrected/zos/HadGEM3-GC31-LL
│       │       │   ├── HadGEM3-GC31-MM -> /projects/kopp/cmip6/ibe_corrected/zos/HadGEM3-GC31-MM
│       │       │   ├── INM-CM4-8 -> /projects/kopp/cmip6/ibe_corrected/zos/INM-CM4-8
│       │       │   ├── INM-CM5-0 -> /projects/kopp/cmip6/ibe_corrected/zos/INM-CM5-0
│       │       │   ├── IPSL-CM6A-LR -> /projects/kopp/cmip6/ibe_corrected/zos/IPSL-CM6A-LR
│       │       │   ├── MIROC6 -> /projects/kopp/cmip6/ibe_corrected/zos/MIROC6
│       │       │   ├── MIROC-ES2L -> /projects/kopp/cmip6/ibe_corrected/zos/MIROC-ES2L
│       │       │   ├── MPI-ESM-1-2-HAM -> /projects/kopp/cmip6/ibe_corrected/zos/MPI-ESM-1-2-HAM
│       │       │   ├── MPI-ESM1-2-HR -> /projects/kopp/cmip6/ibe_corrected/zos/MPI-ESM1-2-HR
│       │       │   ├── MPI-ESM1-2-LR -> /projects/kopp/cmip6/ibe_corrected/zos/MPI-ESM1-2-LR
│       │       │   ├── MRI-ESM2-0 -> /projects/kopp/cmip6/ibe_corrected/zos/MRI-ESM2-0
│       │       │   ├── NorCPM1 -> /projects/kopp/cmip6/ibe_corrected/zos/NorCPM1
│       │       │   ├── NorESM2-LM -> /projects/kopp/cmip6/ibe_corrected/zos/NorESM2-LM
│       │       │   ├── NorESM2-MM -> /projects/kopp/cmip6/ibe_corrected/zos/NorESM2-MM
│       │       │   └── UKESM1-0-LL -> /projects/kopp/cmip6/ibe_corrected/zos/UKESM1-0-LL
│       │       └── zostoga
│       │           ├── ACCESS-CM2
│       │           │   ├── zostoga_Omon_ACCESS-CM2_historical_r1i1p1f1_gn_185001-201412_dedrifted.nc
│       │           │   ├── zostoga_Omon_ACCESS-CM2_ssp126_r1i1p1f1_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_ACCESS-CM2_ssp245_r1i1p1f1_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_ACCESS-CM2_ssp370_r1i1p1f1_gn_201501-210012_dedrifted.nc
│       │           │   └── zostoga_Omon_ACCESS-CM2_ssp585_r1i1p1f1_gn_201501-210012_dedrifted.nc
│       │           ├── ACCESS-ESM1-5
│       │           │   ├── zostoga_Omon_ACCESS-ESM1-5_historical_r1i1p1f1_gn_185001-201412_dedrifted.nc
│       │           │   ├── zostoga_Omon_ACCESS-ESM1-5_ssp126_r1i1p1f1_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_ACCESS-ESM1-5_ssp245_r1i1p1f1_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_ACCESS-ESM1-5_ssp370_r1i1p1f1_gn_201501-210012_dedrifted.nc
│       │           │   └── zostoga_Omon_ACCESS-ESM1-5_ssp585_r1i1p1f1_gn_201501-210012_dedrifted.nc
│       │           ├── BCC-CSM2-MR
│       │           │   └── zostoga_Omon_BCC-CSM2-MR_historical_r1i1p1f1_gn_185001-201412_dedrifted.nc
│       │           ├── BCC-ESM1
│       │           │   └── zostoga_Omon_BCC-ESM1_historical_r1i1p1f1_gn_185001-201412_dedrifted.nc
│       │           ├── CanESM5
│       │           │   ├── zostoga_Omon_CanESM5_historical_r1i1p1f1_gn_185001-201412_dedrifted.nc
│       │           │   ├── zostoga_Omon_CanESM5_historical_r1i1p2f1_gn_185001-201412_dedrifted.nc
│       │           │   ├── zostoga_Omon_CanESM5_ssp119_r1i1p1f1_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_CanESM5_ssp119_r1i1p2f1_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_CanESM5_ssp126_r1i1p1f1_gn_201501-230012_dedrifted.nc
│       │           │   ├── zostoga_Omon_CanESM5_ssp126_r1i1p2f1_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_CanESM5_ssp245_r1i1p1f1_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_CanESM5_ssp245_r1i1p2f1_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_CanESM5_ssp370_r1i1p1f1_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_CanESM5_ssp370_r1i1p2f1_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_CanESM5_ssp585_r1i1p1f1_gn_201501-218012_dedrifted.nc
│       │           │   └── zostoga_Omon_CanESM5_ssp585_r1i1p2f1_gn_201501-210012_dedrifted.nc
│       │           ├── CanESM5-CanOE
│       │           │   ├── zostoga_Omon_CanESM5-CanOE_historical_r1i1p2f1_gn_185001-201412_dedrifted.nc
│       │           │   ├── zostoga_Omon_CanESM5-CanOE_ssp126_r1i1p2f1_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_CanESM5-CanOE_ssp245_r1i1p2f1_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_CanESM5-CanOE_ssp370_r1i1p2f1_gn_201501-210012_dedrifted.nc
│       │           │   └── zostoga_Omon_CanESM5-CanOE_ssp585_r1i1p2f1_gn_201501-210012_dedrifted.nc
│       │           ├── CMCC-CM2-SR5
│       │           │   ├── zostoga_Omon_CMCC-CM2-SR5_historical_r1i1p1f1_gn_185001-201412_dedrifted.nc
│       │           │   ├── zostoga_Omon_CMCC-CM2-SR5_ssp126_r1i1p1f1_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_CMCC-CM2-SR5_ssp245_r1i1p1f1_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_CMCC-CM2-SR5_ssp370_r1i1p1f1_gn_201501-210012_dedrifted.nc
│       │           │   └── zostoga_Omon_CMCC-CM2-SR5_ssp585_r1i1p1f1_gn_201501-210012_dedrifted.nc
│       │           ├── CNRM-CM6-1
│       │           │   ├── zostoga_Omon_CNRM-CM6-1_historical_r1i1p1f2_gn_185001-201412_dedrifted.nc
│       │           │   ├── zostoga_Omon_CNRM-CM6-1_ssp126_r1i1p1f2_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_CNRM-CM6-1_ssp245_r1i1p1f2_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_CNRM-CM6-1_ssp370_r1i1p1f2_gn_201501-210012_dedrifted.nc
│       │           │   └── zostoga_Omon_CNRM-CM6-1_ssp585_r1i1p1f2_gn_201501-210012_dedrifted.nc
│       │           ├── CNRM-CM6-1-HR
│       │           │   ├── zostoga_Omon_CNRM-CM6-1-HR_historical_r1i1p1f2_gn_185001-201412_dedrifted.nc
│       │           │   ├── zostoga_Omon_CNRM-CM6-1-HR_ssp126_r1i1p1f2_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_CNRM-CM6-1-HR_ssp245_r1i1p1f2_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_CNRM-CM6-1-HR_ssp370_r1i1p1f2_gn_201501-210012_dedrifted.nc
│       │           │   └── zostoga_Omon_CNRM-CM6-1-HR_ssp585_r1i1p1f2_gn_201501-210012_dedrifted.nc
│       │           ├── CNRM-ESM2-1
│       │           │   ├── zostoga_Omon_CNRM-ESM2-1_historical_r1i1p1f2_gn_185001-201412_dedrifted.nc
│       │           │   ├── zostoga_Omon_CNRM-ESM2-1_ssp119_r1i1p1f2_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_CNRM-ESM2-1_ssp126_r1i1p1f2_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_CNRM-ESM2-1_ssp245_r1i1p1f2_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_CNRM-ESM2-1_ssp370_r1i1p1f2_gn_201501-210012_dedrifted.nc
│       │           │   └── zostoga_Omon_CNRM-ESM2-1_ssp585_r1i1p1f2_gn_201501-210012_dedrifted.nc
│       │           ├── EC-Earth3
│       │           │   ├── zostoga_Omon_EC-Earth3_historical_r1i1p1f1_gn_185001-201412_dedrifted.nc
│       │           │   ├── zostoga_Omon_EC-Earth3_ssp126_r1i1p1f1_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_EC-Earth3_ssp245_r1i1p1f1_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_EC-Earth3_ssp370_r1i1p1f1_gn_201501-210012_dedrifted.nc
│       │           │   └── zostoga_Omon_EC-Earth3_ssp585_r1i1p1f1_gn_201501-210012_dedrifted.nc
│       │           ├── EC-Earth3-Veg
│       │           │   ├── zostoga_Omon_EC-Earth3-Veg_historical_r1i1p1f1_gn_185001-201412_dedrifted.nc
│       │           │   ├── zostoga_Omon_EC-Earth3-Veg_ssp119_r1i1p1f1_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_EC-Earth3-Veg_ssp126_r1i1p1f1_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_EC-Earth3-Veg_ssp245_r1i1p1f1_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_EC-Earth3-Veg_ssp370_r1i1p1f1_gn_201501-210012_dedrifted.nc
│       │           │   └── zostoga_Omon_EC-Earth3-Veg_ssp585_r1i1p1f1_gn_201501-210012_dedrifted.nc
│       │           ├── EC-Earth3-Veg-LR
│       │           │   └── zostoga_Omon_EC-Earth3-Veg-LR_historical_r1i1p1f1_gn_185001-201412_dedrifted.nc
│       │           ├── GISS-E2-1-G
│       │           │   ├── zostoga_Omon_GISS-E2-1-G_historical_r1i1p1f2_gn_185001-201412_dedrifted.nc
│       │           │   ├── zostoga_Omon_GISS-E2-1-G_historical_r1i1p1f2_gn_185001-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_GISS-E2-1-G_historical_r1i1p1f3_gn_185001-201412_dedrifted.nc
│       │           │   ├── zostoga_Omon_GISS-E2-1-G_historical_r1i1p1f3_gn_185001-299912_dedrifted.nc
│       │           │   ├── zostoga_Omon_GISS-E2-1-G_historical_r1i1p3f1_gn_185001-201412_dedrifted.nc
│       │           │   ├── zostoga_Omon_GISS-E2-1-G_historical_r1i1p5f1_gn_185001-201412_dedrifted.nc
│       │           │   ├── zostoga_Omon_GISS-E2-1-G_historical_r1i1p5f1_gn_185001-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_GISS-E2-1-G_ssp119_r1i1p1f2_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_GISS-E2-1-G_ssp119_r1i1p3f1_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_GISS-E2-1-G_ssp126_r1i1p1f2_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_GISS-E2-1-G_ssp126_r1i1p3f1_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_GISS-E2-1-G_ssp126_r1i1p5f1_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_GISS-E2-1-G_ssp245_r1i1p1f2_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_GISS-E2-1-G_ssp245_r1i1p3f1_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_GISS-E2-1-G_ssp245_r1i1p5f1_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_GISS-E2-1-G_ssp370_r1i1p1f2_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_GISS-E2-1-G_ssp370_r1i1p3f1_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_GISS-E2-1-G_ssp370_r1i1p3f2_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_GISS-E2-1-G_ssp370_r1i1p5f1_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_GISS-E2-1-G_ssp585_r1i1p1f2_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_GISS-E2-1-G_ssp585_r1i1p3f1_gn_201501-210012_dedrifted.nc
│       │           │   └── zostoga_Omon_GISS-E2-1-G_ssp585_r1i1p5f1_gn_201501-210012_dedrifted.nc
│       │           ├── GISS-E2-1-G-CC
│       │           │   └── zostoga_Omon_GISS-E2-1-G-CC_historical_r1i1p1f1_gn_185001-201412_dedrifted.nc
│       │           ├── GISS-E2-1-H
│       │           │   ├── zostoga_Omon_GISS-E2-1-H_historical_r1i1p1f1_gn_185001-201412_dedrifted.nc
│       │           │   └── zostoga_Omon_GISS-E2-1-H_historical_r1i1p3f1_gn_185001-201412_dedrifted.nc
│       │           ├── HadGEM3-GC31-LL
│       │           │   ├── zostoga_Omon_HadGEM3-GC31-LL_historical_r1i1p1f3_gm_185001-201412_dedrifted.nc
│       │           │   ├── zostoga_Omon_HadGEM3-GC31-LL_ssp126_r1i1p1f3_gm_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_HadGEM3-GC31-LL_ssp245_r1i1p1f3_gm_201501-210012_dedrifted.nc
│       │           │   └── zostoga_Omon_HadGEM3-GC31-LL_ssp585_r1i1p1f3_gm_201501-210012_dedrifted.nc
│       │           ├── HadGEM3-GC31-MM
│       │           │   └── zostoga_Omon_HadGEM3-GC31-MM_historical_r1i1p1f3_gm_185001-201412_dedrifted.nc
│       │           ├── INM-CM5-0
│       │           │   ├── zostoga_Omon_INM-CM5-0_historical_r1i1p1f1_gr1_185001-201412_dedrifted.nc
│       │           │   ├── zostoga_Omon_INM-CM5-0_ssp126_r1i1p1f1_gr1_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_INM-CM5-0_ssp245_r1i1p1f1_gr1_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_INM-CM5-0_ssp370_r1i1p1f1_gr1_201501-210012_dedrifted.nc
│       │           │   └── zostoga_Omon_INM-CM5-0_ssp585_r1i1p1f1_gr1_201501-210012_dedrifted.nc
│       │           ├── IPSL-CM6A-LR
│       │           │   ├── zostoga_Omon_IPSL-CM6A-LR_historical_r1i1p1f1_gn_185001-201412_dedrifted.nc
│       │           │   ├── zostoga_Omon_IPSL-CM6A-LR_ssp119_r1i1p1f1_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_IPSL-CM6A-LR_ssp126_r1i1p1f1_gn_201501-230012_dedrifted.nc
│       │           │   ├── zostoga_Omon_IPSL-CM6A-LR_ssp245_r1i1p1f1_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_IPSL-CM6A-LR_ssp370_r1i1p1f1_gn_201501-210012_dedrifted.nc
│       │           │   └── zostoga_Omon_IPSL-CM6A-LR_ssp585_r1i1p1f1_gn_201501-230012_dedrifted.nc
│       │           ├── MIROC6
│       │           │   ├── zostoga_Omon_MIROC6_historical_r1i1p1f1_gm_185001-201412_dedrifted.nc
│       │           │   ├── zostoga_Omon_MIROC6_ssp126_r1i1p1f1_gm_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_MIROC6_ssp245_r1i1p1f1_gm_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_MIROC6_ssp370_r1i1p1f1_gm_201501-210012_dedrifted.nc
│       │           │   └── zostoga_Omon_MIROC6_ssp585_r1i1p1f1_gm_201501-210012_dedrifted.nc
│       │           ├── MPI-ESM-1-2-HAM
│       │           │   ├── zostoga_Omon_MPI-ESM-1-2-HAM_historical_r1i1p1f1_gn_185001-201412_dedrifted.nc
│       │           │   └── zostoga_Omon_MPI-ESM-1-2-HAM_ssp370_r1i1p1f1_gn_201501-205512_dedrifted.nc
│       │           ├── MPI-ESM1-2-HR
│       │           │   ├── zostoga_Omon_MPI-ESM1-2-HR_historical_r1i1p1f1_gn_185001-201412_dedrifted.nc
│       │           │   ├── zostoga_Omon_MPI-ESM1-2-HR_ssp126_r1i1p1f1_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_MPI-ESM1-2-HR_ssp245_r1i1p1f1_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_MPI-ESM1-2-HR_ssp370_r1i1p1f1_gn_201501-210012_dedrifted.nc
│       │           │   └── zostoga_Omon_MPI-ESM1-2-HR_ssp585_r1i1p1f1_gn_201501-210012_dedrifted.nc
│       │           ├── MPI-ESM1-2-LR
│       │           │   ├── zostoga_Omon_MPI-ESM1-2-LR_historical_r1i1p1f1_gn_185001-201412_dedrifted.nc
│       │           │   ├── zostoga_Omon_MPI-ESM1-2-LR_ssp126_r1i1p1f1_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_MPI-ESM1-2-LR_ssp245_r1i1p1f1_gn_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_MPI-ESM1-2-LR_ssp370_r1i1p1f1_gn_201501-210012_dedrifted.nc
│       │           │   └── zostoga_Omon_MPI-ESM1-2-LR_ssp585_r1i1p1f1_gn_201501-210012_dedrifted.nc
│       │           ├── MRI-ESM2-0
│       │           │   ├── zostoga_Omon_MRI-ESM2-0_historical_r1i1p1f1_gm_185001-201412_dedrifted.nc
│       │           │   ├── zostoga_Omon_MRI-ESM2-0_historical_r1i2p1f1_gm_185001-201412_dedrifted.nc
│       │           │   ├── zostoga_Omon_MRI-ESM2-0_ssp119_r1i1p1f1_gm_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_MRI-ESM2-0_ssp126_r1i1p1f1_gm_201501-230012_dedrifted.nc
│       │           │   ├── zostoga_Omon_MRI-ESM2-0_ssp245_r1i1p1f1_gm_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_MRI-ESM2-0_ssp370_r1i1p1f1_gm_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_MRI-ESM2-0_ssp585_r1i1p1f1_gm_201501-230012_dedrifted.nc
│       │           │   └── zostoga_Omon_MRI-ESM2-0_ssp585_r1i2p1f1_gm_201501-210012_dedrifted.nc
│       │           ├── NorESM2-LM
│       │           │   ├── zostoga_Omon_NorESM2-LM_historical_r1i1p1f1_gm_185001-201412_dedrifted.nc
│       │           │   ├── zostoga_Omon_NorESM2-LM_ssp126_r1i1p1f1_gm_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_NorESM2-LM_ssp245_r1i1p1f1_gm_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_NorESM2-LM_ssp370_r1i1p1f1_gm_201501-210012_dedrifted.nc
│       │           │   └── zostoga_Omon_NorESM2-LM_ssp585_r1i1p1f1_gm_201501-210012_dedrifted.nc
│       │           ├── NorESM2-MM
│       │           │   ├── zostoga_Omon_NorESM2-MM_historical_r1i1p1f1_gm_185001-201412_dedrifted.nc
│       │           │   ├── zostoga_Omon_NorESM2-MM_ssp126_r1i1p1f1_gm_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_NorESM2-MM_ssp245_r1i1p1f1_gm_201501-210012_dedrifted.nc
│       │           │   ├── zostoga_Omon_NorESM2-MM_ssp370_r1i1p1f1_gm_201501-210012_dedrifted.nc
│       │           │   └── zostoga_Omon_NorESM2-MM_ssp585_r1i1p1f1_gm_201501-210012_dedrifted.nc
│       │           └── UKESM1-0-LL
│       │               ├── zostoga_Omon_UKESM1-0-LL_historical_r1i1p1f2_gm_185001-201412_dedrifted.nc
│       │               ├── zostoga_Omon_UKESM1-0-LL_ssp119_r1i1p1f2_gm_201501-210012_dedrifted.nc
│       │               ├── zostoga_Omon_UKESM1-0-LL_ssp126_r1i1p1f2_gm_201501-210012_dedrifted.nc
│       │               ├── zostoga_Omon_UKESM1-0-LL_ssp245_r1i1p1f2_gm_201501-210012_dedrifted.nc
│       │               ├── zostoga_Omon_UKESM1-0-LL_ssp370_r1i1p1f2_gm_201501-210012_dedrifted.nc
│       │               └── zostoga_Omon_UKESM1-0-LL_ssp585_r1i1p1f2_gm_201501-210012_dedrifted.nc
│       └── twolayer_SSPs.h5
└── total

190 directories, 763 files
