CMDLINE /usr/bin/python3 FittedISMIP_GrIS_project.py --nsamps 2000 --pyear_start 2020 --pyear_end 2150 --pyear_step 10 --baseyear 2005 --pipeline_id configTest.GrIS1f.FittedISMIP.GrIS
MEM 7.375000 1711731043.6721
MEM 24.796875 1711731043.7763
MEM 68.640625 1711731043.8773
MEM 97.433594 1711731043.9793
MEM 0.000000 1711731044.0805
CMDLINE /usr/bin/python3 FittedISMIP_GrIS_project.py --nsamps 2000 --pyear_start 2020 --pyear_end 2150 --pyear_step 10 --baseyear 2005 --pipeline_id configTest.GrIS1f.FittedISMIP.GrIS
MEM 4.375000 1712347165.1676
MEM 37.773438 1712347165.2687
MEM 68.464844 1712347165.3702
MEM 84.089844 1712347165.4706
MEM 101.175781 1712347165.5716
MEM 110.773438 1712347165.6726
CMDLINE /usr/bin/python3 FittedISMIP_GrIS_project.py --nsamps 2000 --pyear_start 2020 --pyear_end 2150 --pyear_step 10 --baseyear 2005 --pipeline_id configTest.GrIS1f.FittedISMIP.GrIS
MEM 4.375000 1712940257.0531
MEM 50.937500 1712940257.1552
MEM 71.363281 1712940257.2561
MEM 84.988281 1712940257.3572
MEM 103.863281 1712940257.4582
MEM 100.589844 1712940257.5592
