CMDLINE /usr/bin/python3 FittedISMIP_GrIS_preprocess.py --scenario ssp585 --pipeline_id configTest.GrIS1f.FittedISMIP.GrIS
MEM 5.125000 1711731043.0159
MEM 38.128906 1711731043.1184
MEM 65.656250 1711731043.2196
CMDLINE /usr/bin/python3 FittedISMIP_GrIS_preprocess.py --scenario ssp585 --pipeline_id configTest.GrIS1f.FittedISMIP.GrIS
MEM 4.375000 1712347164.4321
MEM 30.437500 1712347164.5376
MEM 52.738281 1712347164.6385
MEM 66.054688 1712347164.7396
CMDLINE /usr/bin/python3 FittedISMIP_GrIS_preprocess.py --scenario ssp585 --pipeline_id configTest.GrIS1f.FittedISMIP.GrIS
MEM 4.250000 1712940256.4431
MEM 31.160156 1712940256.5482
MEM 72.578125 1712940256.6492
CMDLINE /usr/bin/python3 FittedISMIP_GrIS_preprocess.py --scenario ssp585 --pipeline_id configTest.GrIS1f.FittedISMIP.GrIS
MEM 4.250000 1712955805.6554
MEM 21.410156 1712955805.7581
MEM 40.285156 1712955805.8586
MEM 69.328125 1712955805.9597
