
# where and how to store data.
storage:
  dbPath  : /tmp/mongodb
  journal :
    enabled : false

# where to write logging data.
systemLog:
  destination : file
  logAppend   : true
  path        : /tmp/mongodb/mongod.log

processManagement:
  fork        : true
  pidFilePath : /tmp/mongodb.pid

# network interfaces
net:
  port      : ###MONGODB_PORT###
  bindIp    : 127.0.0.1
  bindIpAll : false
  ipv6      : false

  unixDomainSocket:
    enabled: false

