
export RABBITMQ_CONFIG_FILE=###RABBITMQ_CONF###
export RABBITMQ_NODE_PORT=###RABBITMQ_PORT###
export RABBITMQ_DIST_PORT=###RABBITMQ_DIST_PORT###
export NODE_IP_ADDRESS=127.0.0.1
export RABBITMQ_STARTUP_TIMEOUT=60
export RABBITMQ_LOGS=/tmp/rabbitmq/rabbitmq.log
export RABBITMQ_PID_FILE=/tmp/rabbitmq.pid

# listeners.tcp.local = 127.0.0.1:###RABBITMQ_PORT###

