
RABBITMQ_CONFIG_FILE=###RABBITMQ_CONF###
RABBITMQ_NODE_PORT=###RABBITMQ_NPORT###
RABBITMQ_DIST_PORT=###RABBITMQ_DPORT###
RABBITMQ_NODENAME=###RABBITMQ_NNAME###
NODE_IP_ADDRESS=127.0.0.1
RABBITMQ_STARTUP_TIMEOUT=60
RABBITMQ_LOGS=/tmp/rabbitmq/rabbitmq.log
RABBITMQ_PID_FILE=/tmp/rabbitmq.pid

