=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Porto Corsini       270/035 RLR(1971) is 7.9m below BM
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Porto Corsini       270/035 RLR(1971) is 7.9m below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-JUL-94 :
For a discussion of submergence near to Porto Corsini
see Emery and Aubrey (Sea Levels, Land Levels and
Tide Gauges), 1991, Springer-Verlag, page 34.
Porto Corsini is an historic station. Last data 1972

