=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-JAN-97 :
Large earthquake offshore of Mexico about 19 degrees North on
9 October 1995 with large tsunami generated. See article by
A.E.Filonov in EOS, 78(3), 1997.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Puerto Angel        830/086 RLR(1965) is 10.2m below BM1
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Puerto Angel        830/086 RLR(1965) is 10.2m below BM1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-FEB-96 :
1962, 1964-66, 1979 1983 - data received from TOGA office
Puerto Angel is an historic station lst data 1986

