=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Hirosima            643/044 RLR(1976) is 10.0m below BM Hirosima
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Hirosima            643/044 RLR(1976) is 10.0m below BM Hirosima
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Feb-2011 :   
Buddy checked with Kure IV. Profile features compare.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Feb-2012 :   
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday
11th March 2011 with an epicentre approx. 70km east of the Oshika Peninsula of
Tohoku. It was the most powerful known earthquake to hit Japan triggering a
tsunami with waves up to 40.5m and travelling up to 10km inland.

