=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Tema                410/016 RLR(1969) is 9.6m below BM PL8/5
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Tema                410/016 RLR(1969) is 9.6m below BM PL8/5
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 01-NOV-95 :
replacement tide gauge installed in 1991: OTT type X(20.102)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Feb06 :
(New) Tema gauge installed in 1991, but had operating
problems and then the gauge was stolen.

