=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Jeju                620/033 RLR(1966) is 9.5m below TBM No1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-FEB-93 :
gauge resited 1988
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Jeju                620/033 RLR(1966) is 9.5m below TBM No1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-DEC-97 :
Type of tide gauge: OTT float
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-Dec-2010 :
Primary benchmark is TBM No.1 3.989m above TGZ.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Jul-2012 :
Following information received from the data suppliers, KHOA the values for
lat. and long. have been revised.

