=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-AUG-92 :
ITALIAN LEVELS MAY BE INFLUENCED BY THE MESSINA EARTHQUAKE
OF 1908 - SEE BOTTARI ET AL., TECTONOPHYSICS, 202, 269-275, 1992
NO BM INFORMATION BUT DATA SEEMS HOMOGENEOUS
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Palermo             260/011 RLR(1919) is 7.7m below BM
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Palermo             260/011 RLR(1919) is 7.7m below BM
Palermo is an historic station. Last data 1922

