=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-APR-92 :
SOUTH ALASKAN COASTLINE EARTHQUAKE PRONE - E.G. MAGNITUDE 9.2
EARTHQUAKE OF 28 MARCH 1964 - SEE SAVAGE AND PLAFKER, JGR,
96(B3), 4325-4335, 1991
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Seldovia            821/015 RLR(1972) is 12.2m below BM13
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Seldovia            821/015 RLR(1972) is 12.2m below BM13
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Nov-2011 :   
Using information from the NOAA website the RLR diagram has been revised.
Former Primary benchmark BM 13 10.458m relative to gauge datum on NOAA is NO 13
1964 with a value of 10.438m in the 1999 report and 10.432m in the 2011 report.
Primary benchmark is now BM 19 1967 11.272m relative to gauge datum. This
benchmark has the value 11.272m in both reports and also appears on the
original RLR diagram as a secondary benchmark.

