=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Jan02 :
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Rosyth              170/027 RLR(1964) is 11.4m below TGBM NT1000 8171
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Rosyth              170/027 RLR(1964) is 11.4m below TGBM NT1000 8171
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 16-SEP-94 :
Cary Porter gauge (stilling well) installed August 1955.
Data reduced by Hydrographic Department
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Jan09 :
Rosyth gauge ceased operating October 1995.

