=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-MAR-93 :
September 1961 has a large value in many Gulf of Mexico stations.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
S Tomas de Castilla 916/001 RLR(1976) is 8.9m below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-MAR-93 :
Low values in 1978 and 1979 correct in databank as received.
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
S Tomas de Castilla 916/001 RLR(1976) is 8.9m below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-Oct-2012 :   
Santa Tomas de Castilla is an historic station last data 1983.

