=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-MAY-95 :
Station density along some sections of the Australian coast has meant that station codes 601 onwards have been re-ordered compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-MAY-96 :
Revised data up to 1984 received from the National Tidal Centre, Bureau of Meteorology, South Australia
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-JAN-98 :
Current type of gauge=float/stilling well 1964-77 float/stilling well analogue gauge at the Main Jetty 1977-89 float/stilling well analogue gauge in present location in the boat harbour
May 1989 digital recorder installed
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002May27 :
Carnarvon           680/479 RLR(2000) is 10.892 below BM Peg 13
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002May27 :
Datum relationships for Carnarvon data in the 1960s and 1970s are uncertain.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 18-Oct-2011 :
Using metadata from the National Tidal Centre, Australia the RLR diagram has been revised. Primary benchmark is now A 876 3.739m above Chart Datum
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-Mar-2013 :
It is now known that the reference datum for Carnarvon changed from Chart Datum to Lowest Astronomical Tide (LAT) on 01/01/2009. The difference between the two is 0.14m RLR factor has changes from 6.0m to 5.86m

