=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-MAY-95 :
Station density along some sections of the Australian coast has meant that station codes 601 onwards have been re-ordered compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-MAR-96 :
Revised data received fro the National Tidal Centre, Bureau of Meteorology, South Australia. SEAFRAME station installed 25/09/1993
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2000Apr10 :
This is a "baseline station" of the Australian National Tidal Facility.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2000Apr10 :
Millner Bay (Gr.Ey.)680/015 RLR(2000) is 12.61m below BM F159
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2000Apr10 :
Millner Bay is also called Groote Eylandt.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 27-Oct-2011 :
Using metadata from the National Tidal Centre, Australia the RLR diagram has been revised. Primary benchmark BM 4567 SEAFRAME benchmark is 6.864m relative to datum Lowest Astronomical Tide (LAT). RLR factor is 5.9m.

