=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-JUL-93 :
Many stations on the Gulf coast have large values for September 1961.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Marathon Shores     940/091 RLR(1972) is 11.5m below BM2
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Marathon Shores     940/091 RLR(1972) is 11.5m below BM2
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 09-Feb-2012 :   
Marathon Shores is an Historic station. Last data received was that for 1974.
It no longer features in the NOAA website.

