=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
South Beach         823/016 RLR(1974) is 10.7m below BMA590
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
South Beach         823/016 RLR(1974) is 10.7m below BMA590
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-Dec-2011 :   
Using NOAA data the RLR diagram has been revised. Former Primary benchmark A
590 1965 6.419m above gauge datum appears in the NOAA report dated 1988 but not
in the report of 2003. Current Primary benchmark is C 590 1965 6.194m above
gauge datum.

