=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Gedser              130/001 RLR(1964) is 8.0m below original BMGM1469
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-APR-92 :
NEW INSTALLATION DECEMBER 1991
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-JUL-92 :
PRIOR TO 1991 FCODE=24
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Gedser              130/001 RLR(1964) is 8.0m below original BMGM1469
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Feb-2008 :
Previously held data for 2000-2002 revised using values
supplied by DMI. Data for 2003-2006 also supplied.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Oct-2012 :
Information from DMI confirms Primary benchmark remains G.I. 1622 1.014m
above TGZ.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Sep-2013 :
The PSMSL has received a copy of the Technical Report 13-15 'Sea level data 1889-2012 from 14 stations in Denmark Mean, maximum and minimum values calculated on monthly and yearly basis including plots of mean values' from the DMI. As a result of the exercise the complete dataset for Gedser has been revised. The revised dataset has been entered onto the database.

