=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Spikarna            050/183 RLR(1978) is 8.9m below BM Spikarna a
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Spikarna            050/183 RLR(1978) is 8.9m below BM Spikarna a
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-OCT-94 :
data for 1987-90 revised in October 1994
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-May-2010 :   
Data for 1937-2008 given to 220cm below Swedish Height System 1900 (RH00)
Data for 2009 onward given to local datum 881.0cm below RH00
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 09-Jun-2010 :   
Because of the change in reference datum the value for RLR is now -1098mm.

