=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Jan02 :
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Walton on the Naze  170/074 RLR(1977) is 10.5m below BM TM 2601 2119
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Walton on the Naze  170/074 RLR(1977) is 10.5m below BM TM 2601 2119
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-JUL-94 :
Gauge was a Lea stilling well type.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-SEP-94 :
1975 - well damaged, no data
Walton on the Naze is an historic station last data 1978

