=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Hachinohe II        642/002 RLR(1973) is 9.9m below Attached BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-FEB-97 :
February 1997: Hachinohe II and former III combined on advice from authority
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Mar26 :
Hachinohe II replaced I, and started operating 1st August 1970.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Mar26 :
New gauge installed 1st March 1983.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Feb-2012 :
A massive earthquake of magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday 11th March 2011 with the epicentre situated approx. 70km east of the Oshika Peninsula of Tohoku. It was the most powerful earthquake to ever hit Japan and triggered a tsunami with waves up to 40.5m high and travelling up to 10km inland.

