=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-MAY-95 :
Station density along some sections of the Australian coast has meant that station codes 601 onwards have been re-ordered compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-MAY-96 :
Revised data for 1970-91 received from the National Tidal Centre, South Australia
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-JAN-98 :
Current type of gauge=float stilling well + pneumatic bubbler MACE electronic solid state recording system installed in May 1991
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002May27 :
Booby Island        680/025 RLR(2000) is 14.7m below BM NMV/B/458
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-Jan-2013 :
Site comprises a wooden hut on Booby Island and a concrete column. Gauge type is currently an Acoustic-in-air Aquatrak model 4100

