TAKEN AS CONTINUOUS RECORD BY TOGA SEA LEVEL CENTER BUT MANY AD-HOC DATUM CORRECTIONS MADE TO ORIGINAL DATA.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 16-OCT-91 :
ORIGINAL DATA ADJUSTED BY TOGA
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-MAR-93 :
DATA RECEIVED FROM TOGA OFFICE
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-MAY-94 :
Earthquake 3/10/1974
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 18-Jan-2012 :
Using data from the latest UHSLC JASL cd the 'METRIC' dataset has been updated. Data values for 2002-2010 have been added to the dataset.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-Oct-2013 :
Complete UHSLC dataset 1970-2012 loaded as additional data values had been added
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-Oct-2015 :
Using information from the UHSLC levelling sheets Callao 2 has been made RLR from October 2011 onwards.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-Oct-2015 :   
Complete updated JASL data through to 2014 reloaded onto the database.

