=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Jan02 :
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Buckie              170/009 RLR(1982) is 11.2m below BM NJ4320 6603
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 01-APR-92 :
1981- PROBLEMS WITH SILTING, RECORDS BECAME UNUSABLE
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Buckie              170/009 RLR(1982) is 11.2m below BM NJ4320 6603
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-JUL-94 :
The Buckie gauge was abandoned in 1982 owing to siltation.

