=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Riviere du Loup     970/064 RLR(1972) is 12.1m below BM BR-ADM
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Riviere du Loup     970/064 RLR(1972) is 12.1m below BM BR-ADM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-NOV-93 :
Since 1980 monthly means received from Canadian authority are in cm.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-Aug-2010 :   
TGBM BM BR-ADM was the primary benchmark 1968-1978. Benchmark BM 4-1963 was the
primary 1979 onwards. RLR does not change as the datum remains the same. RLR
factor is 6.976.

