=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Le Conquet          190/089 RLR(1978) is 23.4m below BM NGFN.44
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-Mar-2012 :
In 1996 the Chart Datum at Le Conquet was raised by 30cms see Guy Woppelmanns letter of 28.2.2006.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-Mar-2012 :
Primary benchmark ha been re-named to IGN no 100 20.80m above Zero Hydrographique.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Sep-2014 :
Using values from the SONEL website the latitude and longitude for Le Conquet has been revised.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Jun-2016 :   
When the 2015 dataset were added it was noted that the datapoints for April, July and September 2012 had been revised.

