=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Aburatsubo          642/091 RLR(1973) is 11.8m below BM Attach-2
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-AUG-92 :
EVIDENCE FOR SEVERAL EARTHQUAKES IN ABURATSUBO RECORD -
SEE YAMAGUTI 1968, BULLETIN OF THE EARTHQUAKE RESEARCH
INSTITUTE, 46, 1269-1273. THIS INCLUDES THE KWANTO 1923
AND NANKAIDO 1946 EARTHQUAKES.
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Aburatsubo          642/091 RLR(1973) is 11.8m below BM Attach-2
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-JUL-93 :
Anomalous values noted either side of data gap in 1940s.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 05-May-2009 :   
Evidence of a rising trend in the dataset.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Nov-2009 :   
The relevant authority for this station is
the Geographical Survey Institute. For some reason
the data for 1998 was not downloaded from this
authority. Data downloaded and entered 17.11.09.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Feb-2011 :   
Aburatsubo was buddy checked with Mera. Mera station is flagged because of
possible datum problems early in the record. Otherwise the sea level profiles
compare well.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Feb-2012 :   
A massive earthquake and tsunami magnitude 9.0 occurred at 14:46 JST (05:46
UTC) on Friday 11th March 2011 with the epicenter approx. 70 kilometres east of
the Oshika Peninsula of Tohoku. It was the most powerful known earthquake ever
to have hit Japan.The earthquake triggered tsunami waves of up to 40.5m
travelling up to 10km inland.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Mar-2014 :   
The GPS benchmark information has been downloaded from the SONEL website. GPS benchmark is P108 14.020m above RLR.

