=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Pohang              620/056 RLR(1978) is 9.6m below TBM No1
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Pohang              620/056 RLR(1978) is 9.6m below TBM No1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-DEC-97 :
Type of tide gauge: OTT float
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Jul-2012 :
Following information received from the data suppliers, KHOA the values for lat.
and long. have been revised for this station.

