=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Kanton Island II    750/012 RLR(1986) is 9.0m below BMUH-1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-OCT-96 :
gauge type: (Feb 1975 - Feb 1986 )Fischer and Porter Analog-to-Digital Recorder (ADR); (Feb 1986-present) Leupold and Stevens Analog-to-Digital Recorder (ADR); (Feb 1982-present) Handar Encoder (ENC) *note, for May 1972 - Feb 1975, type unconfirmed Primary gauge: ADR: 1975-90, ENC: 1991-
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Nov-2010 :
The complete dataset 1972-2007 supplied by UHSLC. After checking these with existing data values these have been loaded onto the database.RLR value remains 6.013m.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-Oct-2013 :
Complete dataset May 1972 to April 2012 downloaded onto database from UHSLC
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-Sep-2015 :
From information extracted from the UH levelling sheets it appears that the RLR diagram was drawn using the values from the 1977 levelling. In subsequent levelling exercises the Primary Benchmark on the diagram UH1 is not stable. UH now appear to be using the tide staff value of 2.604m relative to the datum.

