=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-MAY-95 :
station density along some sections of the Australian coast
has meant that station codes 601 onwards have been reordered
compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Newcastle II        680/132 RLR(1974) is 10.2m below BM no. 1
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Newcastle II        680/132 RLR(1974) is 10.2m below BM no. 1
This is an historic station last data 1986

