=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Indian River Inlet  960/084 RLR(1973) is 8.8m below BM INDIAN1
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Indian River Inlet  960/084 RLR(1973) is 8.8m below BM INDIAN1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 01-Mar-2012 :   
Indian River Inlet is an Historic station last data received was for 1983. Last
listed Primary benchmark is 8690 M 1980 3.469m above gauge datum this benchmark
appears on the original diagram. Former Primary benchmark INDIAN 1 is no longer
listed on the NOAA website.

