=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Kushimoto           642/141 RLR(1976) is 10.2m below Attached BM F41
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Kushimoto           642/141 RLR(1976) is 10.2m below Attached BM F41
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-JUL-94 :
See comments on sea level variability given for Maisaka (642/126).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 01-OCT-97 :
Kushimoto's record has been affected by the "Tonakai" (1944) and
"Nankaido" (1946) earthquakes - see "Sea-level changes" by
P.P.Pirazzoli (1996), Wiley:Chichester.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Feb-2011 :
Buddy checked with Uragami the profiles compare reasonably well.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Feb-2012 :
A massive earthquake magnitude 9.0 occurred at 14:46 JST (05:46 UTC) on Friday
11th March 2011 with the epicenter approx. 70 km east of the Oshika Peninsula
of Tohoku. It was the most powerful known earthquake to hit Japan. The
earthquake triggered a tsunami with waves up to 40.5m travelling up to 10km
inland.

Because of the earthquakes listed above this station was previously
flagged. The overall profile however looks reasonable. Because of
this the station flag has now been removed.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Mar-2014 :   
The GPS benchmark information has been downloaded from the SONEL website. GPS benchmark P208 is 14.548m above RLR.

