=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Ogi                 647/086 RLR(1975) is 9.3m below BM Attach-29
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-NOV-96 :
January 1995 - new station
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Feb-2012 :
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday 11th March 2011 with the epicentre situated approx. 70km east of the Oshika Peninsula of Tohoku. The earthquake was the largest ever ti strike Japan and triggered a tsunami with waves of up to 40.5m and travelling inland up to 10km.

The datum was lowered in 1986 by 3mm. On the original diagram this was not applied to the RLR factor.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Mar-2014 :
The GPS benchmark information has been downloaded from the SONEL website. GPS benchmark P109 is 13.618m above RLR.

