=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-JAN-97 :
Large earthquake offshore of Mexico about 19 degrees North on
9 October 1995 with large tsunami generated. See article by
A.E.Filonov in EOS, 78(3), 1997.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Bahia De Los Angeles830/025 RLR(1980) is 8.4m below BM1
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Bahia De Los Angeles830/025 RLR(1980) is 8.4m below BM1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-NOV-97 :
data 1990-94 received from the University of Hawaii Sea Level Center
Instrument type: standard gauge (1973-1982) float and well
Leupold Stevens (LS) 7001 (1983-)
This is now an historic station last data 1989

