=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Sogcho              620/071 RLR(1978) is 13.4m below TBM No1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-FEB-93 :
gauge resited 1989
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Sogcho              620/071 RLR(1978) is 13.4m below TBM No1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-DEC-97 :
Type of tide gauge: OTT float
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Jul-2012 :
At the request of the data suppliers, KHOA the name of this station has been
revised to Sokcho. The values for lat. and long. have also been revised.

