=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Sep24 :
A description of the sea level network in Finland can be found
in 'Operational Oceanography: Implementation at the European
and Regional scales.  2002 (pp.129-137)'.
1879-1903 VALUES BASED ON 1 READING PER DAY
1904-1970 VALUES BASED ON 6 READINGS PER DAY
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Helsinki            060/351 RLR(1964) is 9.6m below BM7HB
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Helsinki            060/351 RLR(1964) is 9.6m below BM7HB
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Jan-2012 :   
Levelling information recently supplied by the Finnish Meteorological Institute
confirms Primary benchmark remains 7HB 4.48m above gauge datum of 1904 onwards. 
Previous datum for 1879-1903 was 1.967m above the present datum.

