=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Ishigaki            646/041 RLR(1976) is 12.6m below Attached BM
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Ishigaki            646/041 RLR(1976) is 12.6m below Attached BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Mar26 :
Isihigaki ceased operating 1986, and was replaced by
Ishigaki II (646/042) 1st October 1986.
============================ STATION RELOCATED ============================
Station moved - new data held in station 646/042

