=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-JAN-97 :
Large earthquake offshore of Mexico about 19 degrees North on
9 October 1995 with large tsunami generated. See article by
A.E.Filonov in EOS, 78(3), 1997.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Guadalupe Is II     830/012 RLR(1980) is 9.1m below BM1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-FEB-92 :
DATA 1982-85 RECEIVED FROM TOGA OFFICE
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Guadalupe Is II     830/012 RLR(1980) is 9.1m below BM1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Feb26 :
Guadalupe Island stated as non-operational in correspondance to
PSMSL 13th November 2001.

