=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-JUL-93 :
Many stations on the Gulf coast have large values for September 1961.
REPLACES MARATHON SHORES                                                
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Key Colony Beach    940/092 RLR(1978) is 8.4m below BM3962A
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Key Colony Beach    940/092 RLR(1978) is 8.4m below BM3962A
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-Dec-2011 :   
Using NOAA data the RLR diagram has been reviewed. Primary benchmark remains A
3962 1976 2.758m above gauge datum.

