=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-JAN-97 :
Large earthquake offshore of Mexico about 19 degrees North on
9 October 1995 with large tsunami generated. See article by
A.E.Filonov in EOS, 78(3), 1997.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Isla De Cedros      830/014 RLR(1981) is 10.6m below BM1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-FEB-92 :
DATA 1982-89 RECEIVED FROM TOGA OFFICE
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Isla De Cedros      830/014 RLR(1981) is 10.6m below BM1
Isla de Cedros is an historic station last data 1989

