=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Southport           960/056 RLR(1986) is 12.7m below BM GAR 2 1939
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Southport           960/056 RLR(1986) is 12.7m below BM GAR 2 1939
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-Feb-2012 :   
Southport is now an Historic station. Primary benchmark remained GAR 2 21.48
1939 1962
relationship value to TGZ on the original RLR diagram was 9.613m. For Epoch
1983-2001
this value was 9.615m.

