=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-OCT-91 :
RLR(1989) IS 8.1M BELOW BM 1       8/10/91
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-OCT-96 :
Gauge type: (primary,Apr 1977-present) Leupold and Stevens Analog-to-Digital Recorder (ADR); (backup,Jul 1986-present) Handar Encoder (ENC)Primary gauge:ADR:1977-90,ENC:1991-
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Nov-2010 :
The complete dataset 1977-Sept. 2010 has been supplied by UHSLC. After checking these with existing data values they have been loaded onto the database. RLR remains 5.940m.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-Oct-2013 :
Complete dataset April 1977 to April 2012 downloaded onto the database from UHSLC
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-Nov-2015 :   
Complete updated JASL dataset loaded onto the database. Pat Caldwells report on the updated data confirms that data for 2007-2012 has been adjusted for a calibration change.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Jan-2016 :   
Using information from the UH levelling sheet the RLR diagram has been revised. Value of the Primary benchmark
BM 1 was taken from levelling in 1977 and 1984. The value for BM 1 in subsequent levelling exercises wander slightly. A new primary benchmark BM 6 was installed in March 2000 with a value of 2.1006m. This has remained stable through to the last levelling carried out in 2013. Primary benchmark BM 6 has been added to the RLR diagram.

