=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Nice                230/081 RLR(1988) is 8.7m below Fundamental BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-MAR-98 :
gauge not in use since the beginning of 1995.  A replacement is planned
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2000Aug31 :
Nice acoustic gauge installed 18/03/1998.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2000Oct17 :
Data now supplied by Service Hydrographique et Ocean. de la Marine, Brest.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-Mar-2012 :
Primary benchmark is now NGF M.A.I3K3 - OB 7.712m above TGZ.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 01-Oct-2014 :
Using data from SONEL the latitude and longitude for Nice have been revised.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Jun-2016 :   
When adding the 2015 data to the dataset it was noted that the value for the datapoint for September 2012 had been revised.

