=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-NOV-93 :
DATA RECEIVED FROM TOGA OFFICE
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-OCT-96 :
float and well type gauge (Munro)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1999Aug27 :
data for 1977-82 and 1995-96 received directly from authority G5
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Oct22 :
Data for 1997-2000 received from University of Hawaii.
UH documentation states that the reference level appears
about 20cm low from Apr 1994.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2003Jan27 :
Unreasonable values deleted from 1977 and 1978. Values deleted for 1977:
Jan=640, Feb=540, Mar=570, Apr=810, May=990, Jun=1120, Jul=1300, Aug=1260,
Sep=1070, Oct=870, Nov=820, Dec=760.
Values deleted for 1978: Jan=1410, Feb=1500, Mar=1600, Apr=1550.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 18-Jan-2012 :   
Using data from the latest UHSLC Joint Archive for Sea Level CD data for
2001-2006 has been added to the Cox's Bazaar 'METRIC' dataset. Even with
overlapping values the data is not identical to that already held with 
differences in the order of +-20mm but it was felt the additional data 
would benefit the dataset.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Jun-2013 :   
Following instructions from Phil Woodworth the RLR diagram for Cox's Bazaar has been revised.Previously rlrfac adjustments of 4.864m  were made 1976-1982 and 1986 onwards and 4.929m for data 1983-1985.However, when the PSMSL data holdings were compared with those from UHSLC anomalies were found. As a result just one adjustment of 4.864m has been applied to the whole dataset.

