=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-SEP-95 :
See comments for CCODE = 840 concerning sea level difference
either side of the Panama Canal.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 05-MAY-94 :
datum shifts pre 1984 queried but no records available for checking
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-SEP-95 :
Coco Solo           904/006 RLR(1993) is 8.3m below BM 2
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-AUG-97 :
In 1996 the station was vandalized and completely destroyed.
A new station was established in another location in September 1996.

