KEPPEL HARBOUR REPLACES VICTORIA DOCK
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Keppel Harbour      555/003 RLR(1986) is 9.8 below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-MAR-92 :
WATER RECORDER REMOVED IN 1990
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Keppel Harbour      555/003 RLR(1986) is 9.8 below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-APR-94 :
REPLACED BY TANJONG PAGAR

