=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Wando               620/034 RLR(1984) is 10.0m below TBM No2
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Wando               620/034 RLR(1984) is 10.0m below TBM No2
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-DEC-97 :
Type of tide gauge: OTT float
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Jul-2012 :
Following receipt of new information from the data suppliers, KHOA the values
of lat. and long. have been revised.

