=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Gazenica            280/014 RLR(1985) is 10.1m below BM
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Gazenica            280/014 RLR(1985) is 10.1m below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-JAN-96 :
gauge discontinued 10 January 1989
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-Jan-2011 :   
Span of data for Gazenica Jan 1983 - Dec 1988. RLR factor 6.423m . Diagram
updated 
for new website.

