=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Chujado             620/039 RLR(1985) is 12.4m below TBM No2
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Chujado             620/039 RLR(1985) is 12.6m below TBM No2
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-DEC-97 :
Type of tide gauge: OTT float
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Jul-2012 :
Following information received from the supplying authority, KHOA the lat.
and long. have been revised.

