=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Port Kelang         550/007 RLR(1984) is 10.8m below BM No B0169
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Port Kelang         550/007 RLR(1984) is 10.8m below BM No B0169
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-JUL-95 :
13 October 1993: tide gauge replaced
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Sep-2012 :   
Publication Tidal Observation Records 2010 confirms Primary benchmark remains
BM B0169 7.494m above TGZ.

