=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2003Jan17 :
New data from John Hannah added 17/01/03 which supercedes old data.
New data does not have any missing days information.
Old data has been backed up.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2003Jan17 :
New data from John Hannah was for Auckland II, Dunedin II,
Lyttelton II and Wellington II.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-OCT-05 :
There is a new John Hannah paper referring to New Zealand data for
Wellington, Dunedin, Lyttelton and Auckland. The reference is:
"An updated analysis of long-term sea level change in New Zealand."
Geophysical Research Letters, V31, L03307, doi:10.1029/2003GL019166
(2004).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Gisborne            690/008 RLR(1986) is 9.8m below BM GBI
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Gisborne            690/008 RLR(1986) is 9.8m below BM GBI
Gisborne is an historic station. Last data 1991
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-Aug-2013 :
The tide gauge at Gisborne is once again operational. LINZ have confirmed the datum remains the same.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Sep-2014 :
Following the re-instatment of the tide gauge the supplying authority has been changed from Hydrographic Office, Royal New Zealand Navy to LINZ.

