=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-JUL-93 :
Many stations on the Gulf coast have large values for September 1961.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Shell Point         940/049 RLR(1985) is 8.8m below BM NO 1 1973
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Shell Point         940/049 RLR(1985) is 8.8m below BM NO 1 1973
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-Feb-2012 :   
Shell Point is now an Historic station. Last data received was that for 1986.
Primary benchmark remained NO 1 1973 2.35m above TGZ.

