=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Kojong              620/017 RLR(1987) is 16.9m below TBM No1
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Kojong              620/017 RLR(1987) is 16.9m below TBM No1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 05-DEC-97 :
station renamed Poryong, previously known as Kojong
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-DEC-97 :
Type of tide gauge: OTT float
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Jul-2012 :
At the request of the data suppliers, KHOA the name for this station has
been revised to Boryeong. The values for lat. and long. have also been revised.

