=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1999Sep03 :
Acoustic gauge (Aquatrak 4100 series sensor) installed in 1998
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2000Apr25 :
Antalya II          310/052 RLR(1992) is 7.4m below BM MAR 1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2000Jun05 :
New analogue chart, float gauges were installed in 1985 in 4 Turkish
stations: Antalya II, Bodrum II, Metes/Izmir and Erdek. All were
replaced by new acoustic systems in 1998-99.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Jun-2010 :   
Antalya II is on the Eastern Mediterranean coast. The station forms part of the
Turkish Sea Level Monitoring network.Coast/Station code 310/052 id=1681.Total
dataset has been updated
by the authority. A new RLR diagram was created. RLR (2007) is 8.000m below
TGBM ANTL-1. RLR factor is 4.836m.

