=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Anhung              620/014 RLR(1989) is 14.4m below TBM No 1
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Anhung              620/014 RLR(1989) is 14.4m below TBM No 1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-DEC-97 :
Type of tide gauge: OTT float type
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-Dec-2010 :
Primary benchmark 1989-1990 is TBM No.1. From 1991 onwards Primary benchmark is
TBM No.3. Datum TGZ remains the same throughout.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Jul-2012 :
At the request of the supplying authority, KHOA the name for this station has
been changed to Anheung. The latitude and longitude have also been revised.

