=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Sucuraj             280/046 RLR(1987) is 9.7m below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-MAR-92 :
Prior to 1990 data supplied by Hidrografski Institut, Split
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-JAN-96 :
Tide gauge of the State Hydrographic Institute at Split
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-JAN-96 :
gauge=Fuess
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-Nov-2009 :
The tide gauge at Sucurje has been replace by one in Ploce. Last data for Sucurje is 2005. See letter of confirmation Feb.2009.

