=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-MAR-93 :
DATA RECEIVED FROM TOGA OFFICE
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-OCT-96 :
instrument type: analog (L&S); digital (F&P,ENC,ENB (03/1987-10/1988) Leupold and Stevens Analog gauge;(10/1988-06/1990) Fischer and Porter Analog-to- Digital Recorder;(1992-) Handar 436-A, Encoder (ENC);(1992-) Handar 436-B (ENB) float gauges
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 18-Nov-2010 :
Complete dataset 1987-2009 received from UHSLC. These were checked against existing data values - they appear to be the same up until data following the gap Sept. 2002 after which the revised values are approx. 8mm lower. Complete dataset has been entered onto the database. RLR remains 5.490m
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-Oct-2013 :
Complete UHSLC dataset 1987-2012 added. Several revised data points throughout the data.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-Oct-2015 :
The complete updated JASL data through to 2014 has been loaded onto the database. Data supplier has also been updated from the Meteorological Station, Maldives to UHSLC.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-Dec-2015 :
After consulting the UH levelling sheets it became apparent that the original RLR diagram was prepared using the figues from the first levelling in 1987.The original benchmark '2' has since been destroyed. Primary benchmark since the 2002 levelling and stable through to the 2012 levelling is BM 4 3.656m above the Tide Staff Zero.

