=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
San Jose            660/002 RLR(1989) is 8.2m below BM3
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1999Mar30 :
gauge type = Leupold & Stevens/EMS-16
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Oct-2010 :
Looking at the dataset as a whole. There is no datum information for 1987 data so this has to remain 'Metric'. From 1988-1993 Benchmark is BM3 2.898m above Datum reference TSO1986 RLRFAC is 5.302m. 1994-1995 benchmark and datum remain the same but relationship is adjusted to 2.924m with RLRFAC 5.276m. 1996-1997 benchmark is still BM3 and datum TSO1986 but relationship is adjusted again to 2.952 with RLRFAC 5.248m. 1998-2000 Benchmark BM3 and datum still TSO1986 relationship reverts to 2.924m RLRFAC again 5.276m. 2001-2002 Benchmark changes to BM 4A 3.775m above datum TSO1986. Gauge is re-instated 2009 benchmark is BM2 3.166m above TSO1986 The benchmark BM2 from the re-instated gauge was used as the Primary benchmark in the RLR diagram
The additional benchmarks have also been included.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 27-Feb-2012 :
The data point for San Jose for August 2001 has been flagged as suspect. However, it is extremely difficult to determine whether spikes are real or not in the Philippine stations as there is rarely a station close enough to 'buddy check'it with. Gauge type is THALIMEDES

