=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-JUL-93 :
Many stations on the Gulf coast have large values for September 1961.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Turkey Point        940/045 RLR(1988) is 8.9m below BM NO 1 1969
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Turkey Point        940/045 RLR(1988) is 8.9m below BM NO 1 1969
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-Feb-2012 :   
Turkey Point is now an Historic station. Last data received was for 1995.
Primary benchmark remained NO 1 1969 2.521m above TGZ.

