=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Pionersky           080/179 RLR(1989) is 9.4m below BM
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Pionersky           080/179 RLR(1989) is 9.4m below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-JAN-95 :
This station is in Russia.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-JUL-95 :
No observations made 1992-93
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 25-JAN-96 :
no data for 1994 - gauge malfunction
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-FEB-96 :
no data for 1995 - gauge malfunction
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1999Aug19 :
no observations conducted at this site because the tide gauge and
level rod have been damaged
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002May21 :
Pionersky confirmed as malfunctioned, probably in 1991;
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2003May29 :
No data in 2002 due to malfunctioning gauge.
Pionersky is an historic station last data 1991

