=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Sep24 :
A description of the sea level network in Finland can be found
in 'Operational Oceanography: Implementation at the European
and Regional scales.  2002 (pp.129-137)'.
1910-1924 VALUES BASED ON 1 READING PER DAY
PRIOR TO 1970 GAUGE AT 61 36 N, 21 29 E
1925-1970 VALUES BASED ON 6 READINGS PER DAY
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Mantyluoto          060/101 RLR(1964) is 9.7m below BM52307
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Mantyluoto          060/101 RLR(1964) is 9.7m below BM52307
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Jan-2012 :   
Prior to the gauge being moved the Primary benchmark 1925-1969 was 52307 4.407m
above gauge datum. When the gauge was moved benchmark 1970-1988 was N7101
4.774m relative to the datum. This is no longer used and was replaced by 89110
3.970m relative to gauge datum in 1989.

