=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Jan02 :
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-JUL-94 :
An Aanderaa pressure system installed in 1988 was replaced in January
1989 by an "A Class" bubbler.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-SEP-94 :
Aanderaa data used for MSL to end of July 1990
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-May-2012 :   
Mumbles has been made RLR. Primary benchmark is TGBM 13.821m above TGZ (ACD).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Jul-2014 :   
TGI visited the site on 06.12.2013 to change the compressor.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Jun-2015 :   
From April 2014 there were problems with power loss due to contractors working on site. There is no data after 12.06.14. TGI were at site 18.06.14 for general maintenance and to investigate the power loss and on 07.11.14 again to carry out general maintenance. The tide gauge is to be re-instated on Mumbles pier during 2015.

