=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2003Jan17 :
New data from John Hannah added 17/01/03 which supercedes old data.
New data does not have any missing days information.
Old data has been backed up.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2003Jan17 :
New data from John Hannah was for Auckland II, Dunedin II,
Lyttelton II and Wellington II.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-OCT-05 :
There is a new John Hannah paper referring to New Zealand data for
Wellington, Dunedin, Lyttelton and Auckland. The reference is:
"An updated analysis of long-term sea level change in New Zealand."
Geophysical Research Letters, V31, L03307, doi:10.1029/2003GL019166
(2004).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 01-Oct-2008 :   
Dataset for Napier 1989-2007 
received from Glen Rowe at LINZ.
This is a new station to PSMSL.
Full dataset 1989-2007 supplied by Glen Rowe from LINZ 30.09.08. 
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-Oct-2009 :  
New Zealand station Napier is now an RLR station. 
RLR=6.063

