=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 31-MAR-93 :
data received from toga office
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-OCT-96 :
instrument type: analog (BUB); digital (ENC,ENB)Metercraft Bubbler (BUB)Handar 436-A, Encoder (ENC),Handar 436-B (ENB); float gauges
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 18-Nov-2010 :
The complete dataset 1989- Sept. 2010 has been received from UHSLC. After checking with existing data values these data have been loaded onto the database. RLR remains 5.109m.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-Oct-2013 :
Complete UHSLC dataset 1989-2012 added to the database. A number of values had been revised/added.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-Oct-2015 :
Complete updated JASL data through to 2014 loaded onto the database. UHSLC is now the main data supplier for this station. The previous authority was the Meteorological Station, Maldives.

