=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 31-MAR-93 :
data received from toga office
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-OCT-96 :
instrument type: Fischer and Porter Analog-to-Digital Recorder  (ADR) model 1551 Handar Encoder (ENC)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1998Dec31 :
data for 1996 revised in Decemebr 1998
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 18-Nov-2010 :
Complete dataset 1989-2009 received from UHSLC. Data values were checked with existing data - looks the same apart from 2003, where the previous dataset ended, odd 1mm differences through the year. Complete dataset was loaded onto the database. Station is currently Metric.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-Oct-2013 :
Complete UHSLC dataset 1989-2012 added to the database.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-Oct-2015 :
Complete UHSLC updated dataset reloaded onto the database. using UH levelling sheets Salalah has been made RLR from 2001 data.

