=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-MAY-95 :
Station density along some sections of the Australian coast has meant that station codes 601 onwards have been re-ordered compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-MAR-96 :
SEAFRAME station installed 17/03/1993
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2000Apr10 :
This is a "baseline station" of the Australian National Tidal Facility.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2000Apr10 :
Rosslyn Bay         680/069 RLR(2000) is 18.328m below PSM45274
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Oct-2011 :
Using information from both the National Tidal Centre and Geoscience Australia Rosslyn Bay has been made RLR.Benchmark is PSM 45274 13.628m above TGZ. The Seaframe sensor benchmark SSBM is 8.167m above TGZ. The national datum reference AHD is 2.36m above TGZ. RLR factor is 4.7m.

