=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Jan02 :
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-JUL-94 :
Gauge is an "A Class" bubbler maintained by POL.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2000Apr25 :
Barmouth            170/187 RLR(1994) is 14.7m below BM SH 6197 1548
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Jul-2014 :   
14.01.2013 both full tide pressure points damaged by debris.A temporary repair was made in Feb. 2013. Council accidently switched the power off at the beginning of April. TGI were at site 09.04.2013 to install new compressor and re-instate the power.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-May-2015 :   
TGI were at site 12.11.2014 for general maintenance and to change the compresssor. All data is subject to lagging on the falling tide particularly over springs. No levelling was carried out during 2014.

