=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Jan02 :
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-SEP-93 :
Weymouth    170/150     RLR(1992) is 10.2m below TGBM SY 6826 7882
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-SEP-94 :
An "A class" bubbler gauge operated by POL since 30 January 1991
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-Jul-2014 :   
During May 2013 the primary channel started blocking and because of this was recording over 20mm high. On 11.08.2013 TGI were at site to purge the system and carry out general maintenance. While there they also changed the compressor and further investigated the blocking channel.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Jun-2015 :   
At the beginning of 2014 there were again problems with channel blocking. TGI were at site 15.01.14 to clear the pneumatic line blockage and again on 03.04.14 for general maintenence and to dive to inspect and again clear the blocking channel.

