=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Jan02 :
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-JUL-94 :
Gauge is an "A Class" bubbler maintained by POL.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2000Apr25 :
Kinlochbervie       170/255 RLR(1993) is 11.4m below TGBM NC 2206 5613
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Jul-2014 :   
TGI visted the site on 26.03.2013 for general maintenance and again on the 16.07.2013 for general maintenance and change the compressor.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Jun-2015 :   
TGI were at site 08.10.1 for general maintenance and to change the compressor. Channel was blocking during November and December with a loss of data.

