=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-FEB-96 :
data received from TOGA centre
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1998Dec10 :
data for 1994-95 revised, December 1998
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-May-2010 :
This is a 'Metric' station benchmark information for the early data could not be found. From the report in new_data/SHOM_port_info_reports primary benchmark is given as IGN no.12-GO 2.883m above TGZ.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 01-Feb-2011 :
From data found on the SHOM website. Documentation confirms the Primary benchmark to be IGN no 12 - GO 2.883m above ZH - Zero Hydrographic.It also confirmed that the benchmark dates from 1988.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 18-Feb-2014 :
To agree with the leveling sheet on SONEL website the benchmark name has been changed to C.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 01-Oct-2014 :
Using data from the SONEL website the latitude and longitude for Pointe a Pitre have been revised.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Jun-2016 :   
When adding the 2015 data to the dataset it was noted that the datapoints for January-March 2011 had been revised.

