=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-JAN-96 :
There was a magnitude 7.8 earthquake about 20 km offshore of northern
Chile on 30 July 1995 which produced a tsunami of 1.3 m at Caldera
and which was seen in many records across the Pacific (information
from NTF, Australia).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Jan26 :
For a review of the new Chilean tide gauge network, see
"Tides in the Chilean Coasts" by Juan J. Fierro, Hydro International,
Jan/Feb 2001, pp.7-9.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-MAY-98 :
type of gauge: pneumatic bubbler up to November 1997
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Mar23 :
Station discontinued 1997.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-OCT-04 :
Data for the period 1991-97 were replaced by a new
data set received from authority (57).

