=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Smogen              050/011 RLR(1964) is 11.2m below BM
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Smogen              050/011 RLR(1964) is 11.2m below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-OCT-94 :
data for 1987-90 revised in October 1994
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-May-2010 :   
Data for 1937-2008 given to 220cm below Swedish Height System 1900 (RH00)
Data for 2009 onward given to local datum 607.0cm below RH00
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 09-Jun-2010 :   
Beacause of the change in the reference datum the RLR value is now 1200mm.

