=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Jan02 :
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-JUL-94 :
Gauge is an "A Class" bubbler maintained by POL.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Jul-2014 :   
TGI visited the site on both 30.01.2013 and 08.10.2013 to carry out general maintenance and change the compressor.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Jun-2015 :   
Readings were ~30mm high during January. There were no site visits during 2014.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Jul-2015 :   
It has come to light that there is possibly a datum issue at Port Erin for the period 1998-2003. While this is being investigated this portion of the data has been switched to Metric.

