=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1999Jun04 :
Values for 1994 were revised on 4 June 1999
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1999Dec06 :
The RLR datums for both Stanley I (863/001) and Stanley II (863/002)
have been set to be 10.7 m below benchmark A which is the same as 12.83 m below
the PWD Office BM. The two RLR series can be combined if required
although there is a large passage of time between them.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-SEP-05 :
Sea level changes at Port Stanley are discussed by
Woodworth, P.L., Pugh, D.T., Meredith, M.P. and Blackman, D.L. 2005.
Sea level changes at Port Stanley, Falkland Islands. Journal
of Geophysical Research, Vol. 110, C06013, doi:10.1029/2004JC002648.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-Dec-2013 :   
All data from October 1992 onwards were obtained from various B gauges (a form of accurate pressure tide gauge) located at the east end of Stanley harbour. However, data for October 2008 - April 2012 were obtained from a Kalesto radar tide gauge installed at the same location.

