=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Sep24 :
A description of the sea level network in Finland can be found
in 'Operational Oceanography: Implementation at the European
and Regional scales.  2002 (pp.129-137)'.
1858 - 1912 VALUES BASED ON 1 READING PER DAY
NO BM INFORMATION BUT DATA SEEMS HOMOGENEOUS
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Jungfrusund         060/311 RLR(1934) is 8.0m below BM
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Jungfrusund         060/311 RLR(1934) is 8.0m below BM

