=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Jan02 :
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2000Apr25 :
Bournemouth         170/146 RLR(1997) is 11.4m below BM Aux 1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Jul-2014 :   
The steelwork at the gauge was damaged in a storm on 29.10.13. The refurbishment is awaiting divers to survey the damage and measure for new steelwork.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-May-2015 :   
There is no data for Bournemouth during 2014. However TGI were at site 28.07.14 for levelling and establishing a benchmark on the pier. A Vega radar gauge was installed on 03.09.14. TGI were also at site 05.11.14 problems are likely to remain until January 2015.

