=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-JUL-93 :
Many stations on the Gulf coast have large values for September 1961.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Key West            940/071 RLR(1964) is 9.5m below BM29
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-JUL-94 :
For a description of Key West data dating back to 1846, see MAUL, G.A. & MARTIN, D.M.  1993, Sea level rise at Key West, Florida, 1846-1992: America's longest instrument record?
Geophysical Research Letters, 20(18), 1955-1958.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 27-Jul-2011 :
Data is downloaded directly from the NOAA website. Datum information also downloaded. The NOAA Primary Benchmark is 4580 E 1998 3.116m above TGZ.

