=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-MAR-94 :
data up to 1992 revised, March 1994
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-JUL-94 :
Neuville            970/089 RLR(1987) is 15.2m below BM NEUV-1-1958
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-Aug-2010 :
Data 1914-2008 was referred to datum IGLD85 with a RLR factor of 5.939m. For
2009 onwards data is referred to Chart Datum with a RLR factor of 4.562m.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 27-Jul-2015 :
This year, rather than just sending the latest year of data, the complete dataset has been supplied. This has highlighted some differences in the data. From communications in the correspondence file for 2002 it appears that the Oceans and Fisheries meant to supply revised data for the stations supplied. This did not happen. The complete dataset includes these data revisions. Therefore, the whole dataset has now been re-entered.

