=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Apr-2008 :   
CORFU CITY began operating in August 2004.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-Feb-2011 :   
From information supplied Primary benchmark was taken as R 31 1.660m relative
to TGZ. Giving a RLR factor of 8.040m. Currently sea level is recorded
downwards. 
Other benchmarks are:
R 20 YY 1.082m relative to TGZ
R 10 YY 0.485m relative to TGZ
RGYS 0.285m relative to TGZ
Spike Feb 2008 but this is mirrored in Preveza when the data are buddy checked.

