=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Sep24 :
A description of the sea level network in Finland can be found
in 'Operational Oceanography: Implementation at the European
and Regional scales.  2002 (pp.129-137)'.
1914-1921 VALUES BASED ON 1 READING PER DAY
1922-1970 VALUES BASED ON 6 READINGS PER DAY
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Piertarsaari/Jakob  060/041 RLR(1964) is 8.7m below BM1196E
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Piertarsaari/Jakob  060/041 RLR(1964) is 8.7m below BM1196E
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 09-Jan-2012 :   
Levelling information recently supplied by the Finnish Meteorological Institute
confirms previous benchmark 1196E is no longer in use. Benchmark 1196G is
5.689m above gauge datum and benchmark 10401 4.015m above gauge datum was added
in 2010.

