=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-MAR-94 :
data up to 1992 revised, March 1994
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-JUL-94 :
Cap-a-la-Roche      970/074 RLR(1992) is 9.5m below BM CAPA 3
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-May-2006 :
1994 data values for Cap a la Roche updated following revised listing
supplied by authority. Revised values appear to be consistently 20-30mm
lower than previously held data. Listing of original values copied in file.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-May-2006 :
data revised 2.5.06
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-Aug-2010 :
Data 1915-2008 was referred to datum IGLD85 with a RLR factor of 4.432m. For
2009 onwards data is referred to Chart Datum which is 4.373m below TGBM BM CAPA
3 with a RLR factor of 5.127m
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-Aug-2014 :
This station was formerly known as Cap a la Roche.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 27-Jul-2015 :
This year, rather than just sending the latest year of data, the complete dataset has been supplied. This has highlighted some differences in the data. From communications in the correspondence file for 2002 it appears that the Oceans and Fisheries meant to supply revised data for the stations supplied. This did not happen. The complete dataset includes these data revisions. Therefore, the whole dataset has now been re-entered.

