=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Jan02 :
Recent work on vertical land movements in the UK can be found from the University of Nottingham web site:http://ukcogr.iessg.nottingham.ac.uk/~eosi/
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Newlyn              170/161 RLR(1964) is 11.7m below TGBM SW4676 2855
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-JUL-94 :
Newlyn had a stilling well gauge operated by the Ordnance Survey until 1981. In 1981 an Aanderaa presure system gauge was installed,replaced in September 1983 by an "A Class" bubbler.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-SEP-94 :
Data processed by Ordnance Survey until 1981
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Jul-2014 :
TGI visited the site on 22.10.2013. During processing the data for November was found to be ~40mm high.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 18-May-2015 :
There were problems with loss of pressure at the end of February and September 2014. TGI were at site 30.09.14 their report indicates that the gauge needs to be totally re-furbished.

