=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1999Mar10 :
For a discussion on sea level trends along Black Sea coasts
see Variations of the Black Sea Level by S.G.Boguslavsky et al.,
Physical Oceanography, 9(3), 199-208, 1998.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-JUL-94 :
Port Tuapse         300/011 RLR(1964) is 10.4m below BM 3816
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1999Mar10 :
See also comments under Bourgas (code 295/021).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-Jan-2016 :   
Revised data values for 2013/2014 for Tuapse have been received from the World Data Centre. Previously the dataset for 2013 was for Jan-May only. The complete year for 2013 has now been supplied. The 2014 data for Tuapse was the complete year the recently supplied data has revised data values for several months and there is now no data for December 2014.

