=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Jan02 :
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/
BELFAST 2 HIGH AND LOW WATER DATA FROM BELFAST HARBOUR BOARD
VIA DR.BILL CARTER, UNIV.OF ULSTER.
LOCAL GROUND CONDITIONS UNSTABLE
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Belfast 2           170/272 RLR(1963) is 10.0m below BM(33435W, 37496N)
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Belfast 2           170/272 RLR(1963) is 10.0m below BM(33435W, 37496N)

