=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Sep24 :
A description of the sea level network in Finland can be found
in 'Operational Oceanography: Implementation at the European
and Regional scales.  2002 (pp.129-137)'.
1920-1921 VALUES BASED ON 1 READING PER DAY
PRIOR TO 1977 GAUGE AT 65 44 N, 24 33E
1922-1970 VALUES BASED ON 6 READINGS PER DAY
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2000Jan25 :
Kemi                060/001 RLR(1964) is 10.1m below BM17
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Jan-2012 :   
Before the gauge was moved in 1976 the Primary benchmark was 17 4.853m relative
to the gauge datum. Following the move from 1977 Primary benchmark was 88002
2.762m relative to gauge datum. This benchmark is no longer in use and was
replaced in 1989 with new Primary benchmark 88004 4.942m relative to gauge
datum.

