=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Sep24 :
A description of the sea level network in Finland can be found
in 'Operational Oceanography: Implementation at the European
and Regional scales.  2002 (pp.129-137)'.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Tvarminne           060/306 RLR(1936) is 9.0m below BM
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Tvarminne           060/306 RLR(1936) is 9.0m below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-Oct-2012 :   
Tvarminne is an historic station last data 1936

