=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Sep24 :
A description of the sea level network in Finland can be found
in 'Operational Oceanography: Implementation at the European
and Regional scales.  2002 (pp.129-137)'.
PRIOR TO 1971 FCODE=06
PRIOR TO 1977 GAUGE AT 64 42 N, 24 30 E CLAIMED CONNECTABLE
This station was formerly known as Hornankallis in the Publication Scientifique.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-Jan-2012 :   
From levelling information supplied by the Finnish Meteorological Institute 
gauge site lat. and long and BM details as follows:
1922-1976  64 42 24 30    1294Y
1977-1996  64 39 24 25    83151
The above two benchmarks refer to the old tide gauge.
1997-      64 40 24 24    92409 (1992)
                          95403 (1995)
It was decided to refer to 92409 (1992) as the Primary Benchmark as it also 
appears in the levelling report for 2006 whereas 95403 (1995)does not.

