=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2003Jan17 :
New data from John Hannah added 17/01/03 which supercedes old data.
New data does not have any missing days information.
Old data has been backed up.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2003Jan17 :
New data from John Hannah was for Auckland II, Dunedin II,
Lyttelton II and Wellington II.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-OCT-05 :
There is a new John Hannah paper referring to New Zealand data for
Wellington, Dunedin, Lyttelton and Auckland. The reference is:
"An updated analysis of long-term sea level change in New Zealand."
Geophysical Research Letters, V31, L03307, doi:10.1029/2003GL019166
(2004).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Port Lyttelton      690/021 RLR(1963) is 10.1m below BM UD40
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Port Lyttelton      690/021 RLR(1963) is 10.1m below BM UD40
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-APR-95 :
1961-62 revised, 28th April 1995
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-Oct-2008 :
Data received from Glen Rowe of LINZ for 1995-2007
Previous data held ends in 1964. Bench mark details were
clarified. Bench mark at Port Lyttelton remains
BM UD 40 - see email of 7.10.08.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Sep-2014 :
There is currently no data for Lyttelton for 2013 while LINZ investigate possible problems with the tide gauge.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-Aug-2015 :   
With the supply of the 2014 sea level data Glen Rowe from LINZ also send revised data values Port Lyttelton for 2010-2013 to ensure that the post earthquake values have been corrected to the historic zero datum.

