1865-1893,1896-1913,1921-1927,1937 VALUES BASED ON 1 READING PER DAY
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Liepaja             080/151 RLR(1936) is 7.2m below BM Lighthouse
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Liepaja             080/151 RLR(1936) is 7.2m below BM Lighthouse
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-JUL-93 :
Large value in December 1913 common to more than one station (see
also Hel, ID 146).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUL-94 :
This station is in Latvia.
Liepaja is an historic station last data 1936
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Mar-2016 :   
Data flags removed for 1913 - as mentioned above, the extreme value for December 1913 also appears in nearby records.

