=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-AUG-96 :
For discussions of MSL changes and extreme sea levels around Namibia and South Africa, see: G.B.Brundrit, S.Afr.J.Mar.Sci.,16,9-17,1995 and S.Searson and G.B.Brundrit, S.Afr.J.of Science, 91,579-588,1995.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Durban              430/091 RLR(1972) is 10.6m below TGBM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2000Jun12 :
Data for November 1992 - July 1993 deleted as clearly anomalous.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Feb-2008 :
2004/5 gauge was either non-operational or producing rubbish.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Sep-2009 :
Heights of chart datum relative to land levelling datum in South Africa and Namibia: Durban Datum: up to 31st Dec 1978 = -0.838 Datum: 1st Jan 1979 - 31st Dec 1997 = -0.900 Datum: 1st Jan 1998 - 31st Dec 2002 = -1.113 Datum: 1st Jan 2003 onwards = -0.913 Datum is now LAT so unlikely to change. For details of these datum references see the correspondence file.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-May-2010 :
There appears to be a spike in the dataset for December 2002. This is possibly real as it appears in several of the S. African stations.

