=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Sep24 :
A description of the sea level network in Finland can be found
in 'Operational Oceanography: Implementation at the European
and Regional scales.  2002 (pp.129-137)'.
PRIOR TO 1971 FCODE=06
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-JUL-98 :
gauge relocated in 1989 to 62 20 N 21 13 E (from 62 23 N 21 13 E)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 09-Jan-2012 :   
Levelling information recently supplied by the Finnish Meteorological Institute
confirm that benchmark 52234 no longer exists following the re-location of the
gauge. Primary benchmark is now 89307 3.472m above gauge datum.

