=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Jan02 :
Recent work on vertical land movements in the UK can be found from the University of Nottingham web site: http://ukcogr.iessg.nottingham.ac.uk/~eosi/
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Sheerness           170/101 RLR(1975) is 11.6m below BM TQ9080 7549
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-JUL-92 :
FOR 1838-52 AND 1951-52 FCODE=C
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-JUL-94 :
Sheerness was the site of the first self-recording tide gauge (see Tides, Surges and Mean Sea-Level by D.T.Pugh, 1987. Wiley).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-SEP-94 :
Details are obscure until a Lege gauge was installed in August 1955 - 1832-1955 records are held by POL but gauge make is not known.  The Lege was replaced by a Munro in November 1962, moved to a new site in April 1963 and again in May 1973, replaced by an Ott in 1980, an Aanderaa pressure system in July 1983, and an "A Class" bubbler gauge from October 1986.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2000Apr26 :
Values for 1998- appear slightly higher than anticipated from inspection of neighbouring records - cause may be instrumental.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 09-May-2013 :
Last data for Sheerness is 2009. This is because the primary channel is recording 1-2m high possibly due to bio-fouling
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-Jul-2014 :
There were no MSL's produced for 2013 for Sheerness. The primary channel is still recording a constant value of around -1.026m. A site visit was made on 08.01.2013 to perform levelling at the site and investigate the blocking of the primary channel. However, the channel could not be cleared and will require divers to clear the blockage. A visit was also carried out on 05.06.2013 for general maintenance.

