=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Narvik              040/081 RLR(1964) is 13.5m below BMN9N27
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-DEC-92 :
UP TO 1986 ACODE=03
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Narvik              040/081 RLR(1964) is 13.5m below BMN9N27
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-JUL-93 :
Values from November 1928 - February 1929 anomalously low (checked to
be correct as received from authority).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-MAR-95 :
tide gauge network modernised, new equipment installed in 1989
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Jan-2009 :   
Following the input of revised data values station made
Metric awaiting datum information.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-Oct-2009 :   
The Norwegian Mapping Authority have revised their datasets.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-Oct-2009 :   
Whole dataset for Narvik now refers to TGBM N9 N28
8.881m above TGZ. A value for RLR 2008 was calculated.
The RLR factor is now 5.119m add this value to data to refer to RLR (2008).
RLR (2008) is 14.0m below TGBM N9 N28
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 05-Sep-2012 :   
For information on sea level change along the Norwegian coast see paper
"Contributions to sea level variability along the Norwegian coast for 1960-2010"
by K. Richter, J.E.O. Nilsen and H. Drange.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 16-Jul-2013 :   
Data for 1928/9 had been flagged see comment above. However, taking the whole dataset only Jan/Feb 1929 look suspect.The rest of the flags have been removed.

