=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Heimsjo             040/151 RLR(1967) is 9.9m below BM E24N1
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Heimsjo             040/151 RLR(1967) is 9.9m below BM E24N1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-JUL-93 :
Anomalously low value for June 1958 - checked correct as received from
authority.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-OCT-93 :
DATA UP TO 1986 FROM AUTHORITY CODE 03
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-MAR-95 :
tide gauge network modernised, new equipment installed in 1990
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Jan-2009 :   
Following the input of revised data values station made
Metric awaiting datum information.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Apr-2009 :   
2007/8 mean sea level values entered as METRIC only
awaiting confirmation of a datum query.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Apr-2009 :   
The Norwegian Mapping Authority have revised their 
datasets TGBM for Heimsjo is now E24 N1 throughout the 
dataset this is 4.934m above TGZ. Because of this and the advent of the new
database it was decided to re-calculate RLR. RLR year is now 2008
the recalculated to RLR factor is 5.066m. RLR (2008) is 10.0m below TGBM E24 N1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 05-Sep-2012 :   
For information on sea level change along the Norwegian coast see paper
"Contributions to sea level variability along the Norwegian coast for 1960-2010"
by K Richter J.E.O. Nilsen and H. Drange.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 16-Jul-2013 :   
Previously data for 1958 was flagged 'suspect' see comment above. However, with an extended dataset the data would appear correct. The flags have been removed.

