=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Jan02 :
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/
DATUM OF OBSERVATIONS PRIOR TO 1965 HAS PROVED UNSTABLE
1988 DATUM SUSPECT UNTIL JULY 18TH
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Stornoway           170/251 RLR(1986) is 10.5m below TGBM NB4228 3264
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Stornoway           170/251 RLR(1986) is 10.5m below TGBM NB4228 3264
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-JUL-94 :
Gauge installed in 1928 was a Porter stilling well gauge, replaced
in 1956 by a Munro, in December 1963 by a Lea, in 1983 by a Munro
and from April 1985 has been an "A Class" bubbler.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-SEP-94 :
Ott gauge 26 August 1981-30 July 1983
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-Jul-2014 :   
There were several visits to Stornoway by TGI during 2013. 21.03.2013 visit for general maintenance. Following power problems during August TGI visited the site on 19.08.2013 to once again carry out general maintenance and replace the faulty power supply. There was also a visit on 11.12.2013 to change the compressor.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 18-May-2015 :   
There is no data for Stornoway for November and December 2014. A pontoon came adrift during storms on 06.11.14 severing all the pneumatic lines so that all channels were lost. TGI were at site 02.12.14 to repair the lines.

