=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Sep24 :
A description of the sea level network in Finland can be found
in 'Operational Oceanography: Implementation at the European
and Regional scales.  2002 (pp.129-137)'.
PRIOR TO 1971 FCODE=06
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Hamina              060/361 RLR(1964) is 7.8m below BM PM
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Hamina              060/361 RLR(1964) is 7.8m below BM PM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-JUL-98 :
21 July 1998: RLR redefined following review of revised data
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 09-Jan-2012 :   
From levelling information recently supplied by the Finnish Meteorological
Institute it has been confirmed that the Primary benchmark remains PM 2.75m
above the gauge datum.

