=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Mayport             960/011 RLR(1964) is 8.2m below BM15
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Mayport             960/011 RLR(1964) is 8.2m below BM15
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 27-Jul-2011 :
Data downloaded from NOAA website. Datum information also downloaded. NOAA
Primary Banchmark is BM EDM 15 MSL 1942 3.206m above TGZ.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Aug-2011 :
Using data extracted from the NOAA website the RLR diagram has been re-drawn.
Primary benchmark appears to be EDM 15 MSL 1942 3.206m above the gauge datum.
Our previously named benchmark BM 15 2.353 is no longer listed by NOAA.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-Feb-2015 :   
NOAA website confirms this station was removed in April 2008

