=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1999Mar10 :
For a discussion on sea level trends along Black Sea coasts
see Variations of the Black Sea Level by S.G.Boguslavsky et al.,
Physical Oceanography, 9(3), 199-208, 1998.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1999Mar10 :
Bulgarian sea levels likely to be heavily influenced by river flow.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 27-AUG-97 :
The site of the tide gauge is subject to subsidence.  During the period
1929-95 the datum of observations has sunk 0.510m.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1999Mar10 :
New gauge established at Varna in 1985.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1999Mar10 :
See also comments under Bourgas (code 295/021).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2000Jan25 :
Varna               295/051 RLR(1939) is 40.4m below BM no. 11

