=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Oskarsborg          040/331 RLR(1964) is 9.5m below BMG35N 138
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Oskarsborg          040/331 RLR(1964) is 9.5m below BMG35N 138
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-OCT-93 :
DATA UP TO 1986 FROM AUTHORITY CODE 03
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-MAR-95 :
tide gauge network modernised, new equipment installed in 1990
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Jan-2009 :   
Following the input of revised data values station made
Metric awaiting datum information.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Apr-2009 :   
2007/8 mean sea level values entered as METRIC only
awaiting confirmation of a datum query.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-Jul-2010 :   
The Norwegian Mapping Authority has revised all their datasets. Information was
downloaded from the website. The Primary TGBM is now G35 N138 4.488m above TGZ.
RLR was re-calculated using 2008 as the RLR year. The RLR factor is now 5.112m
while RLR (2008) is 9.6m below TGBM G35 N138.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 05-Sep-2012 :   
For information of sea level rise along the Norwegian coast, see paper
" Contributions to sea level variability along the Norwegian coast 1960-2010 "
by K Richter, J.E.O. Nilsen and H Drange.

