=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Jan02 :
Recent work on vertical land movements in the UK can be found from the University of Nottingham web site: http://ukcogr.iessg.nottingham.ac.uk/~eosi/
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Southend            170/081 RLR(1964) is 12.1m below TGBM TQ8898 8303
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Southend            170/081 RLR(1964) is 12.1m below TGBM TQ8898 8303
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-SEP-94 :
Stilling well gauges as follows; Jan 1929 - December 1944, Cary-Porter Jan 1945 - April 1950, Hughes (probably)May 1950 - Kent
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-May-2016 :
Southend data for 1998-2015 has been supplied by the Port of London Authority (PLA). Previous data ended in 1983 the PLA has confirmed that the datum for the data 1998-2015 remains the same. The values of latitude and longitude were also updated.

