=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Split Harbour       280/031 RLR(1964) is 10.4m below BMNo165
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-MAR-92 :
Prior to 1990 data from Hidrografski Institut, Split
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-JAN-96 :
Tide gauge of the State Hydrographic Institute at Split
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-JAN-96 :
Gauge=A. Ott, Kempten
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-NOV-97 :
Split data have different datum levels either side of World War II precluding the construction of a continuous RLR time series.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-Jan-2011 :
No benchmark information for very early data. Very little for data for 1954. Station information sheet recently supplied refers to the gauge being operational from 1955 omwards. Primary benchmark is PN 165 3.9232m above TGZ. Benchmark R1 is 3.5051m above TGZ. RLR factor 1955 onwards is 6.477m.

