=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Bakar               280/011 RLR(1964) is 9.7m below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-JUL-93 :
1951 January-March anomalous values caused by float wire problems. Anomalously low values for early 1983 due to incomplete months of data.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-JAN-96 :
Tide gauge of the Andrija Mohorovicic Geophysical Institute, University of Zagreb
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-JAN-96 :
Gauge=O.A. Ganser, Wien until 1979 and A. Ott, Kempten from 1979
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-JAN-96 :
data up to 1964 from University of Zagreb
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-JAN-96 :
Prior to 1990 data from Hidrografski Institut, Split
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-MAY-97 :
An analysis of Bakar data is contained in 'Sea level of the Adriatic Sea indicated by Bakar tide-gauge data, Croatia' by T.Segota, Geografski Glasnik, 58, 15-32, 1996.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-Nov-2010 :
The data for Bakar was previously flagged 'suspect' for 1983. However after loading the 2008 the station was 'buddy checked' with Rovinj. The profiles are very similar. As a result the previous flagging for 1983 was removed.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-Jan-2011 :
Following receipt of additional station information the RLR diagram has been updated. Primary benchmark BV15663 is 3.398m above TGZ. Benchmark A510 is 3.118m above TGZ. RLR factor remains 6.327.

