=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-MAY-95 :
station density along some sections of the Australian coast
has meant that station codes 601 onwards have been reordered
compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Port Wallaroo       680/381 RLR(1937) is 10.5m below BM(Iron Rail)
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Port Wallaroo       680/381 RLR(1937) is 10.5m below BM(Iron Rail)
Port Wallaroo is an historic station last data 1937

