=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Uchiura             642/118 RLR(1974) is 8.3m below Attached BM
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Uchiura             642/118 RLR(1974) is 8.3m below Attached BM
Where there are two benchmarks with the same name the later one is marked
with a suffix. RLR (1974) is now 9.262m below Attached BM (i)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Feb-2012 :
A massive earthquake magnitude 9.0 occurred at 14:46 JST (05:46 UTC) on Friday
11th March 2011 with the epicenter approx. 70km east of the Oshika Peinisula
Tohoku. It was the most powerful known earthquake ever to hit Japan and
triggered a tsunami with waves up to 40.5m travelling up to 10km inland.

