=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1999Mar10 :
For a discussion on sea level trends along Black Sea coasts
see Variations of the Black Sea Level by S.G.Boguslavsky et al.,
Physical Oceanography, 9(3), 199-208, 1998.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-SEP-93 :
1874-1990 FCODE= 3 OR 4;  1924,1926-43, 1949-72 type of bubbler gauge
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-NOV-97 :
Since 1973 observations from an unspecified tide gauge
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-DEC-97 :
3 or 4 observations per day are made in days with heavy winds and storms
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1999Mar10 :
See also comments under Bourgas (code 295/021).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Jul31 :
Poti coast subsiding by ~.0056m/yr (letter 20th July 2001).

