1969-74 Data from readings of tide pole
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Preveza             290/001 RLR(1981) is 9.3m below BM R87
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Preveza             290/001 RLR(1981) is 9.3m below BM R87
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-MAR-97 :
The contributing authority advises that anomalous values
are the result of met. influences
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Jan-2009 :   
Treat data 1990 to 1992 as susupect.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-Mar-2010 :   
There has been some confusion with the Greek
stations as they change from recording the
sea level height downwards to the more 
conventional upwards measurement. For this 
reason 2008 for Preveza was not entered 
with the rest of the 2008 data. However when 
2009 added the dataset looks OK. RLR has been
re-instated.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-Oct-2013 :   
Using values supplied by the Hellenic Navy the RLR diagram has been redrawn. The previous Primarty benchmark R 87 no longer features in the hellenic Navy figures.an alternative benchmark R137 has been chosen as the Primary benchmark.

