=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Akyab               530/001 RLR(1941) is 10.6m below BM 19
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Akyab               530/001 RLR(1941) is 10.6m below BM 19
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-Aug-2012 :   
It has been confirmed that the monthly means for Akyab were based on high and
low
waters.
Akyab is an historic station and has been swithched as 'inactive'.

