=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Jan02 :
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Douglas             170/231 RLR(1964) is 13.3m below TGBM
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Douglas             170/231 RLR(1964) is 13.3m below TGBM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-SEP-94 :
November 1936 - March 1969 Evershed & Vignoles gauge
April 1969 onwards Munro gauge
Data reduced by IOM Harbour Board

