1939 - 1955 VALUES BASED ON READINGS OF HIGH AND LOW WATERS
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Cochin              500/081 RLR(1963) is 8.2m below BM 27
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-AUG-94 :
For a discussion of interannual variability of sea level along the coasts of Pakistan and India, see Clarke and Liu, Journal of Physical Oceanography, 24, 1224, 1994.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Dec06 :
SMRC Newsletter Jul-Dec 2001 reports high E coast correlation with SOI and MSL. MSL is much higher during La Nina tropical cyclones than during El Nino.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-Sep-2010 :
Original benchmark was BM 41/5 2.722m above the datum for 1886-1891. In 1939 benchmark was changed to BM 27 1.94m relative to chart datum. This remains the primary benchmark.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Jan-2016 :   
A value of MTL-MSL=2 mm has been applied to the RLR data for the period 1939-1955.  This value was derived from the average of two differences in the annual MSL and MTL listed for the station in Pub. Sci. 24.  Note that no correction has been applied to the metric data.

