=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-JUL-93 :
Many stations on the Gulf coast have large values for September 1961.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Eugene Island       940/011 RLR(1964) is 7.6m below BM3
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Eugene Island       940/011 RLR(1964) is 7.6m below BM3
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-JUL-94 :
For a discussion of submergence near to Eugene Island and
Grand Isle/Bayou Rigaud, see Emery and Aubrey (Sea Levels, Land Levels and
Tide Gauges), 1991, Springer-Verlag, page 40.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 09-Feb-2012 :   
Eugene Island is an Historic station last data received is that for 1974.
Although the station still features in the Historic Data in the NOAA website
there is now very little benchmark and datum information available.

