=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Ko Taphao Noi       545/001 RLR(1981) is 9.8m below BM S.I.
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Ko Taphao Noi       545/001 RLR(1981) is 9.8m below BM S.I.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-2011 :   
While checking datum and benchmark information prior to the uploading of the
RLR diagram onto the website the following information was discovered. From
1987 onwards the benchmark was BM 105 5.429m above the 1940-1987 datum. In 1988
the datum was raised 14mm. BM 105 then became 5.415m above the revised 1988
datum. In 1998 the primary benchmark became AS-1/2531 5.304m relative to the
1988 datum.

