=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-MAR-94 :
data up to 1992 revised, March 1994
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-JUL-94 :
Churchill           970/141 RLR(1992) is 11.1m below BM 566-D
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Dec19 :
Revised Churchill data 1940-2000 entered into database.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-Sep-2011 :
using data from Fisheries and Oceans Canada the RLR diagram has been reviewed.
Primary benchmark remains 566-D 6.73m above CD last inspected 2003.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 27-Jul-2015 :
This year, rather than just sending the latest year of data, the complete dataset has been supplied. This has highlighted some differences in the data. From communications in the correspondence file for 2002 it appears that the Oceans and Fisheries meant to supply revised data for the stations supplied. This did not happen. The complete dataset includes these data revisions. Therefore, the whole dataset has now been re-entered.

