=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Kabelvag            040/091 RLR(1964) is 8.3m below BM +3,2-51
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Kabelvag            040/091 RLR(1964) is 8.3m below BM +3,2-51
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-MAR-95 :
tide gauge network modernised, new equipment installed in 1988
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 05-Sep-2012 :   
For information on sea level change along the Norwegian coast see paper
"Contributions to sea level variability along the Norwegian coast for 1960-2010"
by K Richter, J.E.O. Nilsen and H. Drange.

