1941-1942 DATA SUPPLIED BY AUTH. CODE 66
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Calais              190/011 RLR(1975) is 12.7m below BMNGFNAL3.44(1981)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-OCT-94 :
December 1990-November 1991 no data available
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-NOV-94 :
1984-1991 data unavailable because of poor quality
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1999Sep09 :
no observations since November 1995
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Dec06 :
Calais new acoustic gauge installed 8/11/1998 at 5058N 00152E (prev. 00151E).  Acoustic gauge replaced by radar (Krohne BM70)gauge 23/4/2001. RLR redefined 6/12/2001 to different (more stable) benchmark. Calais  RLR(1975) is 12.51m below BM NA L3.43a
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Feb-2011 :
From information on the SHOM and SONEL websites the RLR diagram for Calais has been updated. Primary benchmark is now N.A.L.3 - 159. Datum remains the same so RLR unchanged.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-Sep-2014 :
When downloaded from SONEL additional data points have been added for 1987-90. The whole dataset has been loaded to include these.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Jun-2016 :   
When loading the 2015 dataset it was noted that data points for September-November 2011 and February 2012 had been revised.

