=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-APR-93 :
The Colombian earthquake of 12 December 1979 caused the coast around Tumaco (station code 842/021) to subside up to 1.6m - see Herd et al. 1979, Science, 211, 441-445. PRIOR TO 1970 DATA SUPPLIED BY AUTHORITY CODE NO. 52 1973 - DATUM CHANGE MID-YEAR WHEN GAUGE RE-SITED, VALUES SEEM QUESTIONABLE
DATA PRIOR TO 1985 RECEIVED FROM AUTHORITY A7
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Buenaventura        842/011 RLR(1964) is 11.9m below BM2
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-APR-94 :
1992: Jan- July and December data from digital gauge, Aug-Nov from Fuess gauge
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-APR-94 :
1993 Jan-Aug data from digital gauge, Sept-Nov from Fuess gauge
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 05-OCT-04 :
data for 1997 on received from University of Hawaii Sea Level Center
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 18-Jan-2012 :
Using data from the latest UHSLC JASL cd the 'METRIC' dataset has been updated.Data values for 2001-2011 have been added to the dataset.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-Nov-2015 :
Updated JASL data for 2011-2014 has been added to the 'Metric' plot.

