=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Hachinohe I         642/001 RLR(1969) is 11.7m below Attached BM
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Hachinohe I         642/001 RLR(1969) is 11.7m below Attached BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Mar26 :
Hachinohe I ceased operating July 31st 1970, replaced by Hachinohe II
August 3rd 1970.
============================ STATION RELOCATED ============================
Station moved - new data held in station 642/002

