=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Puntarenas          836/001 RLR(1964) is 10.8m below BM1
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Puntarenas          836/001 RLR(1964) is 10.8m below BM1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Aug01 :
Puntarenas stated as not working in 1993, demise date unknown.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-Jan-2012 :   
This is an historic station which is no longer referred to on the NOAA website.
Last data value received is December 1966. Station is marked 'inactive'.

