=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Stavanger           040/261 RLR(1964) is 9.9m below BM B38N16
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-DEC-92 :
UP TO 1986 ACODE=03
============================ FOLLOWING PSMSL DOCUMENTATION ADDED 30-MAR-95 :
tide gauge network modernised, new equipment installed in 1987
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Jan-2009 :   
Following the input of revised data values station made Metric awaiting datum information.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Apr-2009 :   
2007/8 mean sea level values entered as METRIC only awaiting confirmation of a datum query.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-Oct-2009 :   
The Norwegian Mapping Authority have revised their datasets.Whole dataset for Stavanger now refers to TGBM B38 N37 9.697m above TGZ. A value for RLR 2008 was calculated.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-Apr-2010 :   
Several datapoints have been removed from the record these are April 1922 and October 1933 these were data spikes. Also January - August 1970 as these appear to be approximately 1m lower than the rest of the record. None of these datapoints are available on the Norwegian website.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 05-Sep-2012 :   
For information on sea level rise along the Norwegian coast see paper "Contributions to sea leve; variability along the Norwegian coast for 1960-2010"by K. Richter, J.E.O. Nilsen and H. Drange.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Nov-2015 :   
The PSMSL has been notified by the Norwegian Authority that the tide gauge at Stavenger is sinking. The rate of sinking has been confirmed as 0.71mm/year. With the supply of the 2014 sea level data a revised dataset beginning January 1988 has been supplied. Future data will be supplied with the correction applied.

