1942 DATA SUPPLIED BY AUTH. CODE 66
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Boulogne            190/021 RLR(1976) is 13.0m below RepereA(1976)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-JUL-93 :
readings discontinued october 1991
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-May-2010 :
There is no data for 2008 and very little data for 2009. The data for 2009 has been flagged as suspect as it looks too low.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 01-Feb-2011 :
With updated information available from both the SHOM and SONEL websites the RLR diagram for Boulogne has been re-drawn. Primary benchmark is now N.BC - 15 10.679m above TGZ (Zero Hydrographic). IGN 69 is 4.388m above TGZ. As the datum remains the same the RLR factor remains 2.090m.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-Sep-2014 :
A number of additinal data values for 1987 have been added to the dataset. To incorporate these the whole dataset has been reloaded.

