=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-JAN-96 :
There was a magnitude 7.8 earthquake about 20 km offshore of northern Chile on 30 July 1995 which produced a tsunami of 1.3 m at Caldera and which was seen in many records across the Pacific (information from NTF, Australia).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Jan26 :
For a review of the new Chilean tide gauge network, see "Tides in the Chilean Coasts" by Juan J. Fierro, Hydro International,Jan/Feb 2001, pp.7-9. COASTLINE PRONE TO EARTHQUAKE ACTIVITY;
DATA POSSIBLY AFFECTED AS A RESULT
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Punta Arenas        850/061 RLR(1970) is 9.7m below BM7
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 25-Oct-2010 :
Because of the occurance of the earthquake in 1995 and because the area is prone to earthquake activity the station has been flagged.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Jul-2015 :
A permanent station was established at Punta Arenas in 1988 see id. 2263

