=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-AUG-94 :
For a discussion of interannual variability of sea level along the coasts of Pakistan and India, see Clarke and Liu, Journal of Physical Oceanography, 24, 1224, 1994.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Dec06 :
SMRC Newsletter Jul-Dec 2001 reports high E coast correlation with SOI and MSL. MSL is much higher during La Nina tropical cyclones than during El Nino.
1881 - 1893 VALUES BASED ON 24 READINGS PER DAY
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Kidderpore          500/151 RLR(1931) is 11.1m below BM 80/1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-JUL-95 :
There is an implied large sea level difference (negative trend) between the two sets of Kidderpore data either side of the large data gap at the start of the century. This must be suspect.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 09-Oct-2012 :
Kidderpore is now an historic station. Last data is 1931.

