=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-JUL-93 :
Cambridge           960/074 RLR(1950) is 8.1m below BM 1
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Cambridge           960/074 RLR(1950) is 8.1m below BM 1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 16-Feb-2012 :   
Cambridge is an old dataset covering the period 1942-1951. Although still
listed on the NOAA website there is now no relevant benchmark/datum information
available. From the NOAA website it appears that this station was superseded by
Cambridge II id. 1295. 

