=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1999Mar22 :
Data for 1992-96 revised
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2000Apr25 :
Algeciras           220/011 RLR(1996) is 8.5m below BM NGR 15
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Dec-2006 :   
Full dataset 1943-2002 updated after receiving revised values from
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Dec-2006 :   
the IEO. Copies of previous values kept.
Datum of the data confirmed to be 2.30m below benchmark NGR15.
No further data will be available from this exact site as
harbour is being modified.
New tide gauge to be installed.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-Jan-2012 :   
New gauge for Algeciras is Algeciras B Lat 36 7.17N Long 5 26.13W. Data
commences November 2006 database id.2117

