=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-MAY-95 :
station density along some sections of the Australian coast
has meant that station codes 601 onwards have been reordered
compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Stenhouse Bay       680/371 RLR(1945) is 9.7m below BM
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Stenhouse Bay       680/371 RLR(1945) is 9.7m below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Sep-2012 :   
This is an historic station. Dataset 1944-1946 only.

