=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Valparaiso          850/031 RLR(1990) is 11.0m below BM DHN No 2
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-JUL-93 :
Record full of unexplained datum shifts.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-JAN-96 :
There was a magnitude 7.8 earthquake about 20 km offshore of northern Chile on 30 July 1995 which produced a tsunami of 1.3 m at Caldera and which was seen in many records across the Pacific (information from NTF, Australia).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-OCT-04 :
Data for the period 1944-91 were replaced by a new data set received from authority (57)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 16-Nov-2011 :
An earthquake registering 8.8 on the Moment Magnitude Scale occurred off the coast of Central Chile on 27.2.2010 at 03.34 local time (06.34UTC).

