=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2003Jan17 :
New data from John Hannah added 17/01/03 which supercedes old data. New data does not have any missing days information. Old data has been backed up.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2003Jan17 :
New data from John Hannah was for Auckland II, Dunedin II,Lyttelton II and Wellington II.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-OCT-05 :
There is a new John Hannah paper referring to New Zealand data for Wellington, Dunedin, Lyttelton and Auckland. The reference is:"An updated analysis of long-term sea level change in New Zealand." Geophysical Research Letters, V31, L03307, doi:10.1029/2003GL019166 (2004).
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Wellington II       690/012 RLR(1983) is 10.2m below BM K 80/4
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2000Apr05 :
Data for this station come from the work of John Hannah, Journal of Geophysical Research, 95(B8), 12399-12405, 1990.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2003Jan17 :
John Hannah's email stated that datum changed by 1 foot in 1973. RLR factor has been altered from 6283 to 5978 since 1973.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-OCT-05 :
The change in the correction to the Wellington data begins part way through 1973 (post-May). This is an historic station last data 2001.

