=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Alesund             040/191 RLR(1964) is 10.9m below BM No129
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Alesund             040/191 RLR(1964) is 10.9m below BM No129
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-MAR-95 :
prior to 1978 fcode=C
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-MAR-95 :
tide gauge network modernised, new equipment installed in 1986
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Jan-2009 :   
Following the input of revised data values station made
Metric awaiting datum information.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Apr-2009 :   
2007/8 mean sea level values entered as METRIC only
awaiting confirmation of a datum query.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-Oct-2009 :   
A search was made on the Norwegian website to see if the 
datum issue could be resolved. From looking at the datasets
it became obvious that they had been totally revised. 
Datum figures were found on the web and applied to the 
data. RLR was recalculated for 2008. There is still
a query on the very early data which still needs 
confirming with the authority.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-Jul-2010 :   
TGBM is now B27 N5 7.050m above TGZ.RLR (2008) was calculated to be 5.650m 
This value should be added to the data to refer to RLR (2008). RLR (2008) is
12.7m below TGBM B27 N5.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 05-Sep-2012 :   
For information of sea level rise along the Norwegian coast see paper
"Contributions to sea level variability along the Norwegian coast for 1960-2010"
by K. Richter, J.E.O. Nilsen and H Drange.

