=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-MAY-95 :
station density along some sections of the Australian coast
has meant that station codes 601 onwards have been reordered
compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Kingston            680/271 RLR(1950) is 10.8m below BMNo1
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Kingston            680/271 RLR(1950) is 10.8m below BMNo1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Sep-2012 :   
This is an historic station. Dataspan 1946-1952 only.

