=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-MAY-95 :
station density along some sections of the Australian coast
has meant that station codes 601 onwards have been reordered
compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Edithburgh          680/341 RLR(1952) is l5.4m below BMNo1
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Edithburgh          680/341 RLR(1952) is l5.4m below BMNo1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Sep-2012 :   
This is an historic station last data 1952.

