PRIOR TO 1959 MSL VALUES BASED ON READINGS OF HIGH AND LOW WATER
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Cascais             210/021 RLR(1964) is 11.2m below BMOb1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 31-OCT-95 :
Oct- Nov 1993 values checked and as received from authority
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-JAN-97 :
data for 1985-87 revised January 1997
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Mar28 :
Data for 1986-93 updated March 2001
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Apr06 :
Cascais experienced a small tsunami on 28 February 1969 following a M=7.3 earthquake on the Horseshoe Abyssal Plain at 36 N 11 W.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Feb05 :
Cascais 1994-1999 gap due to malfunction.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Jan-2016 :   
A value of MTL-MSL=4 mm has been applied to the RLR data for the period 1882-1958.  This value was derived by Philip Woodworth in preparation of his MTL/MSL manuscript.  In this case the values were derived using from the GESLA2 (high-frequency tide gauge) dataset using harmonic constituents.

