=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Vardo               040/001 RLR(1964) is 8.9m above BM 03N9
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-DEC-92 :
UP TO 1986 ACODE=03
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Vardo               040/001 RLR(1964) is 8.9m above BM 03N9
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-JUL-93 :
Value for January 1964 is anomalously low (data checked to be as
received from authority).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-MAR-95 :
tide gauge network modernised, new equipment installed in 1989
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Jan-2009 :   
Following the input of revised data values station made
Metric awaiting datum information.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Apr-2009 :   
2007/8 mean sea level values entered as METRIC only
awaiting confirmation of a datum query.
Values for July and August 2008 suspect due to malfunction a the 
gauge data to be reviewed and revised if necessary.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-Oct-2009 :   
The Norwegian Mapping Authority have revised their datasets.
Whole dataset for Vardo now refers to TGBM O3 N18
3.921m above TGZ. A value for RLR 2008 was calculated.
The revised RLR factor is now 4.179m. RLR (2008) is 8.1m below TGBM O3 N18.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 05-Sep-2012 :   
For information on sea level change along the Norwegian coast see paper
"Contributions to sea level variability along the Norwegian coast for 1960-2010"
by K. Rchter, J.E.O. Nilsen and H. Drange.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 16-Jul-2013 :   
Previously data for 1964 was flagged - see comments above. However, with a longer record this data appears to be correct. The flags have been removed.

