=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Barentsburg         025/001 RLR(1972) is 12.9m below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-JUN-93 :
July-December 1979 for Barentsburg are anomalously high.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-OCT-97 :
1979 data revised
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1999Aug19 :
confirmation received that the gauge has been completely destroyed and is impossible to repair
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002May21 :
Barentzburg - gauge apparently functioning again.  Gap Nov.1998-June 1999 only.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Nov-2006 :
Post 1995 data looks suspect
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 27-Oct-2010 :
The Primary benchmark 1948-1978 was BM Principle. For 1979 onwards the Primary benchmark becomes BM No. 2.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-Jan-2016 :   
2014 data values for Barentburg were received in October 2015. Slightly revised values for 2014 were supplied 26.01.16 these have been entered onto the database.

