La Libertad II      845/012 RLR(1989) is 19.1m below BM8
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-NOV-97 :
Instrument type: standard mechanical tide gauge (1949-present);Leupold Stevens analog-to-digital recorder (ADR)(5/1985-present) (backup);Handar Encoder (ENC) model 436A (5/1985-present) (backup)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Oct16 :
Data for 1995- received from the University of Hawaii Sea Level Center
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Oct22 :
Data for 2001 obtained from University of Hawaii
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 18-Jan-2012 :
Using data from the latest UHSLC JASL cd data values for 2004-2010 were added to the 'METRIC' dataset.The added data has a different datum to the previous data.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-Oct-2013 :
UHSLC data for 2011 and 2012 added to the 'Metric' data
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-Nov-2015 :
Updated JASL data for 2013-2014 has been added to the 'Metric' plot. Data supplier information has been revised to the Iniversity of Hawaii Sea Level Center

