=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-AUG-95 :
A destructive earthquake and tsunami occurred in the Kuril Islands on
4 October 1994 - see Earth System Monitor, 5(4), June 1995.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-APR-98 :
NB the station codes for this country/area do not follow the coast
sequentially
USE DATA 1965 - 68 (INCL.) CAUTIOUSLY, UNSURE OF DATUM STABILITY
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Yuzhno Kurilsk      630/001 RLR(1964) is 51.1m below BM
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Yuzhno Kurilsk      630/001 RLR(1964) is 51.1m below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-JUL-93 :
Anomalously large value January 1963 and low value November 1979 - correct
as received from authority.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-FEB-96 :
no data for 1995 - gauge malfunction
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1999Aug19 :
no data after 1994 because the gauge was damaged
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002May21 :
Yuzho-Kurilsk  confirmed as malfunctioned, probably in 1994.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2003May29 :
No data in 2002 due to malfunctioning gauge.

