=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Puerto Limon        906/011 RLR(1964) is 10.2m below BM2L
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Puerto Limon        906/011 RLR(1964) is 10.2m below BM2L
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-MAY-94 :
1970-74, 1976-80 DATA RECEIVED FROM TOGA OFFICE
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-Jan-2012 :   
Station is now historic last data recived was for 1968 and it no longer
features on the NOAA website. Station has been labelled 'inactive'.

