=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Bergen              040/221 RLR(1964) is 9.7m below BM B33 N90
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-DEC-92 :
UP TO 1986 ACODE=03
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Bergen              040/221 RLR(1964) is 9.7m below BM B33 N90
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-MAR-95 :
tide gauge network modernised, new equipment installed in 1988
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-Jul-2010 :   
The dataset for Bergen has been revised. According to the Norwegian website the
dataset begins 01/01/1915. However PSMSL hold data for 1883-1889 this does not
appear on the Norwegian website.Primary bench mark is B33 N202 at 2.963m above
TGZ. RLR was recalculated using 2008 as the RLR year. The revised RLR factor is
6.937m. RLR (2008) is 9.9m below TGBM B33 N202.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 05-Sep-2012 :   
For information on see level rise along the Norwegian coast see paper
"Contributions to sea level variability along the Norwegian coast for 1960-2010"
by K Richter, J.E.O. Nilsen and H Drange.

