=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Gloucester Pt       960/072 RLR(1967) is 8.6m below BM7
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Gloucester Pt       960/072 RLR(1967) is 8.6m below BM7
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Aug-2011 :   
Using data extracted from the NOAA website the RLR diagram has been re-drawn.
Primary benchmark appears to be 7624 F 1979 3.917m above gauge datum. This
benchmark appears in Epoch 1960-1978 and 1983-2001 with the same levelling
value. The benchmark BM7 2.429m above gauge datum appears in the early Epoch 
as NO 7 1950 again as 2.429m relative to the datum but does not appear in the 
1983-2001 Epoch.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-Feb-2015 :   
NOAA website confirms that the station was removed in September 2003.

