=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Johnston Island     760/011 RLR(1975) is 9.9m below BMNo21 1964
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Johnston Island     760/011 RLR(1975) is 9.9m below BMNo21 1964
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Nov-2011 :   
Using information from the NOAA website the RLR diagram has been revised.
Primary benchmark is now NO 13 1955 2.85m above gauge datum this appeared as a
secondary benchmark on the original diagram. Previous Primary benchmark NO 21
1964 remains in the NOAA reports.

