=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Oslo                040/321 RLR(1964) is 15.0m below BM G35N38
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Oslo                040/321 RLR(1964) is 15.0m below BM G35N38
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-OCT-93 :
DATA UP TO 1986 FROM AUTHORITY CODE 03
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-MAR-95 :
tide gauge network modernised, new equipment installed in 1991
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Jan-2009 :   
Following the input of revised data values station made
Metric awaiting datum information.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Apr-2009 :   
2007/8 mean sea level values entered as METRIC only
awaiting confirmation of a datum query.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-Jul-2010 :   
Following investigation on the Norwegian Mapping Authority website it was
obvious that the complete dataset had been revised. As no common bench mark 
could be found RLR was re-calculated using 2008 data therefore re-instating
 the station as RLR. Revised RLR factor is 7.266m. RLR (2008) is 11.0m below 
TGBM G35 N34.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 05-Sep-2012 :   
For information of sea level rise along the Norwegian coast, see paper
" Contributions to sea level variability along the Norwegian coast for
1960-2010 "
by K. Richter, J.E.O Nilsen and H. Drange.

