=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Sep24 :
A description of the sea level network in Finland can be found
in 'Operational Oceanography: Implementation at the European
and Regional scales.  2002 (pp.129-137)'.
NO BM INFORMATION BUT DATA SEEMS HOMOGENEOUS
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Kobbaklintar        060/261 RLR(1936) is 8.1m below BM
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Kobbaklintar        060/261 RLR(1936) is 8.1m below BM

