=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Jan02 :
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/
1975 AND 1976 DATA SUSPECT - POSSIBLY DUE TO SILT
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Milford Haven       170/181 RLR(1967) is 14.6m below BM SM9183 0494
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Milford Haven       170/181 RLR(1967) is 14.6m below BM SM9183 0494
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-OCT-93 :
1972-74 DATA OF POOR QUALITY
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-JUL-94 :
No gauge details are known prior to 1950. Between 1950 and
February 1966 the gauge was a Cary-Porter stilling well system,
replaced in the same hut by a Munro in June 1967 until May 1984.
Milford Haven (Newton Noyes) is an historic station last data 1983

