=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-SEP-95 :
The sea level difference either side of the Panama Canal is approx.
20 cm (higher on the Pacific side) - see for example, Pugh, D.T.
1987, "Tides, surges and mean sea-level", Wiley.
RLR 1964 datum at Balboa is 3.112 m below the "Tide Staff Zero" which
is itself 12 feet below Panama Canal Precise Level Datum (PLD).
On the Atlantic side, at Coco Solo RLR 1993 is 6.288 m below the
Tide Staff Zero which is itself 2 feet below PLD there.
For the older Cristobal data, RLR 1964 is 6.138 m below the
Tide Staff Zero which is itself 2 feet below PLD.
From inspection of RLR data and from this information, one can
indeed verify that sea level is higher on the Pacific side by
about 20 cm. However, the accuracy of the PLD national levelling
system is unclear.
DATA PRIOR TO 1984 SUPPLIED BY AUTHORITY CODE 52
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Puerto Armuelles    840/001 RLR(1964) is 12.6m below BM3
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Puerto Armuelles    840/001 RLR(1964) is 12.6m below BM3
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-FEB-96 :
data 1983 and since 1992 received from TOGA office
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 09-OCT-96 :
gauge type=standard mechanical float and well gauge
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Oct31 :
Puerto Armuelles - correction factor (RLRFAC) 1983- calculated from
correspondance 19/10/92.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2003Feb27 :
Data after 1968 has been moved to a new data series, Puerto Armuelles B
(840/002), since it has not been possible to link the two series together
with a common datum.

