=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-MAY-95 :
station density along some sections of the Australian coast
has meant that station codes 601 onwards have been reordered
compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Brighton            680/291 RLR(1952) is 11.1m below BMNo1
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Brighton            680/291 RLR(1952) is 11.1m below BMNo1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Sep-2012 :   
This is an historic station. Data is for 1951 only.

