=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Landsort            050/121 RLR(1964) is 10.1m below BM No Fix 143J(a)
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Landsort            050/121 RLR(1964) is 10.1m below BM No Fix 143J(a)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-OCT-94 :
data for 1987-90 revised in October 1994
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-May-2010 :
Data for 1937-2008 given to 220cm below Swedish Height System 1900 (RH00)
Data for 2009 onward given to local datum 713.7cm below RH00
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 09-Jun-2010 :
Beacause of the change in reference datum the RLR value is now 100mm.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Mar-2012 :
Landsort and its replacement Landsort Norra were previously recorded as one
dataset. However this is not the case with the SMHI website. The decision was
taken to mirror the SMHI. The two stations have been levelled in one to the
other and so can still be used as one series. From information supplied by
the SMHI the name of the benchmark has changed from No. Fix 146J (a)
to BM c.

