=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Tromso              040/031 RLR(1964) is 12.8m below BM "Trafokiosk"
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Tromso              040/031 RLR(1964) is 12.8m below BM "Trafokiosk"
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-MAR-95 :
prior to 1978 fcode=C
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-MAR-95 :
tide gauge network modernised, new equipment installed in 1986
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-Jul-2010 :   
The Norwegian Mapping Authority has revised their datasets. The Primary
benchmark for Tromso is now O6 N21 11.249m above TGZ. RLR for the dataset was
re-calculated using 2008 as the RLR year. The revised RLR factor is now 5.551m
while RLR (2008) is 16.8m below TGBM O6 N21.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 05-Sep-2012 :   
For information on sea level change along the Norwegian coast see paper
"Contributions to sea level variability along the Norwegian coast for 1960-2010"
by K. Richter, J.E.O. Nilsen and H. Drange.

