=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Acapulco            830/081 RLR(1964) is 9.1m below BM1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 16-JAN-92 :
GAUGE AT NEW SITE FROM JULY 1972
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-OCT-96 :
data for 1991 and 1994 received from UHSLC 1992-93 data not included because of poor quality UHSLC report a level shift of about -15cm on 11 May 1962 instrument type: standard gauge with float and stilling well
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-JAN-97 :
Large earthquake offshore of Mexico about 19 degrees North on 9 October 1995 with large tsunami generated. See article by A.E.Filonov in EOS, 78(3), 1997.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Sep26 :
Earthquakes may have affected the Acapulco record with a sea level fall of order 300 mm in 1962. Another earthquake occurred in 1995 (source Dr. Osvaldo Sanchez, Inst. de Geofisica, 2002).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Jun-2015 :
Levelling information has now been received from UNAM Mexico. Primary benchmark is now BM 1B 2.529m above TGZ. The TGZ has not changed.

