=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-JAN-97 :
Large earthquake offshore of Mexico about 19 degrees North on
9 October 1995 with large tsunami generated. See article by
A.E.Filonov in EOS, 78(3), 1997.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Salina Cruz         830/091 RLR(1964) is 10.1m below BM1
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Salina Cruz         830/091 RLR(1964) is 10.1m below BM1
Salina Cruz is an historic station. RLR data ends 1989 'Metric' data 1990. There does not appear to be any anomalies in the 1990 data RLR extended to the end of the dataset.

