1923 to 9th Aug.1961 VALUES BASED ON 1 READING PER DAY
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Olands Norra Udde   050/091 RLR(1964) is 10.3m below BM fix C
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Olands Norra Udde   050/091 RLR(1964) is 10.3m below BM fix C
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-OCT-94 :
data for 1987-90 revised in October 1994
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1998Oct15 :
data for 1987-1992 revised, 15th October 1998
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-May-2010 :
Data for 1937-2008 given to 220cm below Swedish Height System 1900 (RH00)
Data for 2009 onward given to local datum 663.1cm below RH00
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 09-Jun-2010 :
Because of the change in datum reference the RLR value is now 300mm.

