=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Kungsholmsfort      050/081 RLR(1964) is 8.0m below BM404M
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Kungsholmsfort      050/081 RLR(1964) is 8.0m below BM404M
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-OCT-94 :
data for 1987-90 revised in October 1994
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-May-2010 :   
Data for 1937-2008 given to 220cm below Swedish Height System 1900 (RH00)
Data for 2009 onward given to local datum 898.6cm below RH00
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 09-Jun-2010 :   
Beacause of the change in reference datum the RLR value is now -2000mm.

