=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Hanstholm           130/111 RLR(1954) is 20.5m below BM69-01-9008
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-JUL-92 :
PRIOR TO 1991 FCODE=24
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Hanstholm           130/111 RLR(1954) is 20.5m below BM69-01-9008
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Feb-2008 :
Previously held data for 2000-2002 revied using values
supplied by DMI. Data for 2003-2006 also supplied.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 18-Mar-2010 :
Several data values during the period 2000-2006
were revised following investigation. These are
July 2001, March 2003, March 2004 and Feb.
and Feb. and May 2006.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Oct-2012 :
Information from DMI confirms Primary benchmark is 69-01-9010 46.308m above
TGZ.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Sep-2013 :
The PSMSL has received a copy of the Technical Report 13-15 'Sea level data 1889-2012 from 14 statins in Denmark Mean, maximum and minimum values calculated on monthly and yearly basis including plots of mean values' from the DMI. As a result of the exercise the data values for Hanstholm 1969-2012 have been revised. These revised values have been entered onto the database.

