=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Sep24 :
A description of the sea level network in Finland can be found
in 'Operational Oceanography: Implementation at the European
and Regional scales.  2002 (pp.129-137)'.
1887-1896 FCODE=06
1897-1903 FCODE=24
1904-1970 FCODE=06
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Hanko/Hango         060/331 RLR(1964) is 9.7m below BM126
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Hanko/Hango         060/331 RLR(1964) is 9.7m below BM126
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Jan-2012 :   
Levelling information supplied by the Finnish Meterological Institute confirms
Primary benchmark remains 126 4.598m relative to gauge datum.

