=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Russkaya Gavan      030/001 RLR(1972) is 11.5m below BM SG2F
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Russkaya Gavan      030/001 RLR(1972) is 11.5m below BM SG2F
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-JUL-95 :
No observations made 1992-93
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 25-JAN-96 :
no data for 1994 - gauge malfunction
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-FEB-96 :
no data for 1995 - gauge malfunction
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1999Aug19 :
No data after 1991 because site closed.

