=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-JAN-97 :
Large earthquake offshore of Mexico about 19 degrees North on
9 October 1995 with large tsunami generated. See article by
A.E.Filonov in EOS, 78(3), 1997.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Mazatlan            830/051 RLR(1964) is 9.6m below BM1
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Mazatlan            830/051 RLR(1964) is 9.6m below BM1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-FEB-96 :
data for 1975 received from TOGA office
Mazatlan is an historic station last RLR data 1974 last 'Metric' data 1990

