=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Jacksonville        960/012 RLR(1967) is 10.1m below BM2
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Jacksonville        960/012 RLR(1967) is 10.1m below BM2
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 16-Feb-2012 :   
Jacksonville is an Historic station. Last data received was that for 1968.
Although there are several entries for Jacksonville on the NOAA website non of
them match the values for Lat. and Long. on the RLR diagram. Primary benchmark
on the original RLR diagram is BM 2 4.362m relative to gauge datum.

