=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Morehead City       960/062 RLR(1958) is 9.6m below BM1
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Morehead City       960/062 RLR(1958) is 9.6m below BM1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 01-Mar-2012 :   
Morehead City is an Historic station. The last data received was for 1962.
There is an entry for Morehead City Harbour, Harbour Channel North Carolina on
the NOAA website. This also has B M 1 as one of the benchmarks. However when
the datum relationship is calculated it is very different to that on the
original RLR diagram.

