Hourly data values commence 01/01/1959
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Goteborg-Klippan    050/031 RLR(1964) is 10.4m below BM Fix 2013
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Goteborg-Klippan    050/031 RLR(1964) is 10.4m below BM Fix 2013
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-JUL-93 :
Value for August 1953 looks low compared to neighbours values - checked
correct as received from authority.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Mar-2012 :
Previously the datasets for both Gotegorg-Ringon and Goteborg-Klippan were
treated as one series. However, the SMHI treat them as two separate stations.
The data was separated to mirror the SMHI website. The benchmark name was
revised from BM No. Fix 2013 to BM 'A' following comfirmation from the SMHI.

