=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Jan02 :
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/
1976 GAUGE SITE DISCONTINUED -- SUPERCEDED BY FELIXSTOWE
PRIOR TO 1962 VALUES BASED ON 8 READINGS/DAY.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Harwich             170/073 RLR(1965) is 8.9m below BM TM2617 3277
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 01-APR-92 :
SEVERAL PROBLEMS WITH GAUGE 1975-76, NO RLR VALUES
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Harwich             170/073 RLR(1965) is 8.9m below BM TM2617 3277
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-SEP-94 :
A Lege stilling well gauge was installed in 1953, replaced by
another Lege in June 1966, and a Lege (with a Munro transmitter)
at a new site in February 1975.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Jul-2014 :   
04.12.2013 TGI were at site to carry out general maintenance.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-May-2015 :   
There were problems with channel blocking throughout the year. There were no site visits and no levelling during 2014.

