=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Jan02 :
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Millport            170/241 RLR(1976) is 12.9m below TGBM NS1757 5449
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Millport            170/241 RLR(1976) is 12.9m below TGBM NS1757 5449
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-JUL-94 :
A Cary-Porter stilling well gauge was installed in 1954, replaced
by a Lea gauge in 1965. In March 1985 an "A Class" bubbler was
installed.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-MAY-96 :
Charts from Millport were badly trimmed for 1977-1981 and the
quality of the original charts was suspect up to 1983. In 1983 the
data were poor (problems with gauge).
Also 1984 values appear anomalously low.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-JUL-97 :
Revisions made to data for 1968-76 and 1984-95 following receipt of
additional bench mark information
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-Nov-2006 :   
Historical tide gauge information: Dataring installed March 1985.
The building was re-furbished and new pressure points fitted in
March 1996.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Jul-2014 :   
There were two site visits during 2013 26.02.2013 to fit new DQ cards and again 18.10.2013 when an inspection dive was carried out.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 18-May-2015 :   
TGI were at site twice during 2014 02.03.14 for general maintenance and to change the compressor and again 02.07.14 for general maintenance only.

