=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Jan02 :
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Birkenhead(Alfred D)170/201 RLR(1964) is 15.0m below TGBM SJ3268 9011
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Birkenhead(Alfred D)170/201 RLR(1964) is 15.0m below TGBM SJ3268 9011
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-SEP-94 :
Lege gauge mounted over stilling well and maintained by POL
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-Jul-2015 :   
The TGBM SJ3268 9011 is flush bracket 3278 which is listed as SJ 3267 9011 in the Ordnance Survey database. We believe this is a typing error in the OS database. Whichever SJ location is correct, the same flush bracket is being referred to.

