=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Cape Cod            960/168 RLR(1974) is 12.1m below BM1
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Cape Cod            960/168 RLR(1974) is 12.1m below BM1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-Feb-2012 :   
This is now an Historic station last data 1977. Name on the NOAA website is
Sandwich Marina, Cape Cod Canal. The name of the station has been revised from
Cape Cod Canal Entrance to agree with NOAA. Primary benchmark is listed as 7180
H 1976 5.074m above gauge datum. BM 1 no longer appears on the NOAA listings.

