=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
San Jose II         832/012 RLR(1973) is 12.3m below BM
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
San Jose II         832/012 RLR(1973) is 12.3m below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-NOV-97 :
data for 1955-62 received from the University of Hawaii Sea Level Center
Instrument type: standard float and well gauge
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-Oct-2012 :   
San Jose II is an historic station last data 1975.

