=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Stockholm           050/141 RLR(1964) is 9.9m below BM No M
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Stockholm           050/141 RLR(1964) is 9.9m below BM No M
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-JUL-94 :
For a discussion of Stockholm's record including data from before
that included in the PSMSL dataset, see
EKMAN, M. 1988. The world's longest continued series of sea level
obervations. Pure and Applied Geophysics, 127(1), 73-77.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-OCT-94 :
data for 1987-90 revised in October 1994

For General information see Martin Ekman's paper:
http://www.psmsl.org/products/author_archive/

=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-May-2010 :
Data for 1937-2008 given to 220cm below Swedish Height System 1900 (RH00)
Data for 2009 onward given to local datum 730.5cm below RH00
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 09-Jun-2010 :
Because of the change in reference datum the RLR value is now -100mm.

