=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-JAN-97 :
Large earthquake offshore of Mexico about 19 degrees North on
9 October 1995 with large tsunami generated. See article by
A.E.Filonov in EOS, 78(3), 1997.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Topolobampo         830/041 RLR(1964) is 9.2m below BM1
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Topolobampo         830/041 RLR(1964) is 9.2m below BM1
Topolobampo is an historic station last data 1965

