=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Jan02 :
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/
FOR 1961-62 VALUES BASED ON 8 READINGS/DAY. FOR 1982 ONWARDS
VALUES BASED ON 24 READINGS/DAY. NO OTHER DETAILS KNOWN.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Leith               170/031 RLR(1965) is 11.7m below BM NT27l6 7670
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Leith               170/031 RLR(1965) is 11.7m below BM NT27l6 7670
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-JUL-94 :
Gauge employed at Leith were as follows. Data exist from an unknown
gauge type in 1949. In January 1954 a Lege stilling well gauge was
installed. Harbour works and siltation are reported from 1966 onwards.
The Lege was moved to a new site in October 1966 and remained until
March 1969. It was moved to another new site in December 1969.
A Munro gauge was installed in August 1979 and an Ott in 1980.
Since December 1988 data have been taken from a POL-designed
potentiometer system attached to the stilling well.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 16-SEP-94 :
Ott gauge installed in 1980 was in use until May 1981
1966 and 1969 data unreliable - omitted
Leith is an historic station last data 1971.
Gauge was replaced by Leith II id. 1526 as benchmark connection was not
possible.

