=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Fredericia          130/071 RLR(1964) is 9.9m below BMK-67-9017
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-APR-92 :
NEW INSTALLATION NOVEMBER 1991
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-JUL-92 :
PRIOR TO 1991 FCODE=24
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Fredericia          130/071 RLR(1964) is 9.9m below BMK-67-9017
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Feb-2008 :
Previously held data for 2000-2002 revised using values
supplied by DMI. Data for 2003-2006 also supplied.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Oct-2012 :
Information from DMI confirms Primary benchmark is now named G.M. 35 but
remains 2.922m above TGZ.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Sep-2013 :
The PSMSL has received a copy of Technical Report 13-15 'Sea level data 1889-2012 from 14 stations in Denmark Mean, maximum and minimum values calculated on monthly and yearly basis including plots of mean values' from DMI. As a result of the exercise data values for Fredericia 1972-2012 have been revised. The revised data have been entered onto the database.

