=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Sakai               647/041 RLR(1966) is 8.0m below Attached BM
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Sakai               647/041 RLR(1966) is 8.0m below Attached BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Mar26 :
Sakai gauge replaced May 1978.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2003Nov20 :
Datum 1997 is 1.200m  below Tokyo Peil.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-Feb-2011 :   
Dataset buddy checked with Saigo - Saigo profile is generally lower but
features compare well.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Feb-2012 :   
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday
11th March 2011 with the epicentre 70km east of the Oshika Peninsula of
Tohoku.It was the most powerful known earthquake to hit Japan triggering a
tsunami with waves up to 40.5m and travelling up to 10km inland.

