=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Uno                 643/031 RLR(1967) is 25.5m below Attached BM
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Uno                 643/031 RLR(1967) is 25.5m below Attached BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Mar26 :
Uno 'moved to new station July 1974'. (from Tidal Observations 1975)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Feb-2010 :
From the RLR plot a rising trend in the dataset
is clearly visible.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-Feb-2011 :
Dataset buddy checked with Kobe II although there is quite a distance between
the stations the profiles compare well.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Feb-2012 :
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday
11th March 2011 with epicentre approx. 70km east of the Oshika Peninsula of
Tohoku. It was the most powerful known earthquake to hit Japan triggering a
tsunami with waves up to 40.5m travelling up to 10km inland.

Where there are more than one benchmark with the same name a suffix has been added

