=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Aburatsu            645/021 RLR(1974) is 9.9m below Attached BM
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Aburatsu            645/021 RLR(1974) is 9.9m below Attached BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-Feb-2011 :   
Buddy checked with Odomari profiles compare well.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Feb-2012 :   
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday
11th March 2011 with the epicentre approx. 70km east of the Oshika Peninsula of
Tohoku. It was the most powerful known earthquake to hit Japan triggering a
tsunami with waves up to 40.5m and travelling up to 10km inland.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Mar-2014 :   
The GPS benchmark information has been downloaded from the SONEL website. GPS benchmark P211 is 15.515m above RLR.

