=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Kobenhavn           130/021 RLR(1964) is 8.0m below BM KK 271
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-JUL-92 :
PRIOR TO 1991 FCODE=24
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-NOV-93 :
According to Binderup and Frich (Annales Geophysicae, 11, 753-760,1993) Copenhagen's record affected by gate-building in the 1930s. Benchmark BM KK-271 used between 1887-1972 1.052m above Datum Benchmark GI 2000 used 1973 onwards 1.893m above Datum. Datum = D.N.N. See letter of 25.09.91 in paper file.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Feb-2008 :
Previously held data for 2000-2002 revised using values supplied by DMI. Data for 2003-2006 also supplied.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Oct-2012 :
Information from DMI confirms that Primary benchmark is now G.M. 1386 3.172m above TGZ.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Sep-2013 :
The PSMSL has received a copy of the Technical Report 13-15 'Sea level data 1889-2012 from 14 stations in Denmark Mean, maximum and minimum values calculated on monthly and yearly basis including plots of mean values' from the DMI. As a result of the exercise data values for Kobenhavn 1974-2012 have been revised. The revised values have been entered onto the database.

=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Dec-2015 :   
Following the above comments concerning revised historic data values for this station flag has been removed.

