=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-MAY-95 :
Station density along some sections of the Australian coast has meant that station codes 601 onwards have been re-ordered compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-NOV-91 :
Data before 1984 based on hourly heights
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-MAY-96 :
Data for 1990 previously supplied by C.S.I.R.O Tasmania replaced by a revised dataset from National Tidal Centre, Bureau of Meteorology, South Australia
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-MAY-96 :
Data for 1984-1989 supplied by C.S.I.R.O. Tasmania
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 27-JAN-98 :
Gauge type=float/stilling well
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-Aug-2010 :
Supplying authority have confirmed that from September 1994 tide gauge zero is AHD Tide gauge benchmark MNV/C/445 is 3.563 m above AHD RLR (2007) is defined as 9.6 m below MNV/C/445
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-Jul-2016 :
The datum for Norfolk Island was changed from NITD to LAT from 1.9.94-24.6.2010. 30mm was added to the data during this period to raise the data to LAT datum for consistency when the BoM tsunami radar was installed. The revised data has been included in the dataset.

