=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Jan02 :
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Lerwick             170/001 RLR(1987) is 10.3m below TGBM HU4783 4129
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Lerwick             170/001 RLR(1987) is 10.3m below TGBM HU4783 4129
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 16-SEP-94 :
A Munro gauge is known to have been installed in December 1956,
although a Lea system must have been operating prior to that.
Another Lea replaced the Munro in November 1963.  From May 1989 the gauge
has been an "A Class" bubbler.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-May-2012 :
When updating the RLR diagram to include Ordnance Datum Newlyn (ODN) it was
noted that this is the same value as used for data for the period 1965-1979 and also
agrees with the formally used Ordnance Datum Liverpool (ODL).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 18-May-2015 :   
TGI were at site 31.03.14 to carry out general maintenance and to change the compressor.

