=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Sep24 :
A description of the sea level network in Finland can be found
in 'Operational Oceanography: Implementation at the European
and Regional scales.  2002 (pp.129-137)'.
OLD BENCHMARKS LONG DISAPPEARED. DATA SEEM HOMOGENOUS
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Lemstrom            060/271 RLR(1936) is 10.4m below BMR2
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Lemstrom            060/271 RLR(1936) is 10.4m below BMR2

