DATA 1957-1968 SUPPLIED BY AUTHORITY 52
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Quepos              836/011 RLR(1964) is 11.9m below BM1Q
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-SEP-92 :
RLR REDEFINED ON RECEIPT OF NEW INFORMATION - 14/9/92
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-NOV-92 :
1988-89 ABNORMALLY LOW - EFFECT OF LA NINA
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Quepos              836/011 RLR(1987) is 11.9m below BM A
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-MAY-94 :
1990-92 DATA RECEIVED FROM TOGA OFFICE
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-DEC-94 :
1993 DATA RECEIVED FROM TOGA OFFICE
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 09-MAR-95 :
DATA 1971-1993 RECEIVED FROM TOGA OFFICE AND REPLACE PREVIOUS VALUES FISCHER & PORTER ADR IN USE SINCE APRIL 1992
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-JAN-97 :
1994 data received from TOGA office

