=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Shimonoseki I       647/011 RLR(1976) is 10.1m below Attached BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-AUG-92 :
LOW VALUE IN MARCH 1960 CORRESPONDS WITH AN INCOMPLETE MONTH OF DATA.
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Shimonoseki I       647/011 RLR(1976) is 10.1m below Attached BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Mar26 :
Shimonoseki replaced by Shimonoseki II (647/010) gauge 1st July 1993.
============================ STATION RELOCATED ============================
Station moved - new data held in station 647/010
Last data 1993

