=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Sep24 :
A description of the sea level network in Finland can be found
in 'Operational Oceanography: Implementation at the European
and Regional scales.  2002 (pp.129-137)'.
NO BM INFORMATION BUT DATA SEEMS HOMOGENEOUS
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Reposaari           060/091 RLR(1926) is 14.2m below BM
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Reposaari           060/091 RLR(1926) is 14.2m below BM

