=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Jan02 :
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/
LOCAL GROUND CONDITIONS UNSTABLE
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Belfast             170/271 RLR(1964) is 9.9m below BM(33435W, 37496N)
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Belfast             170/271 RLR(1964) is 9.9m below BM(33435W, 37496N)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-SEP-94 :
Lege gauge until 13 December 1985
Valeport gauge 13 December 1985 onwards

