=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Myrtle Beach        960/051 RLR(1972) is 9.4m below BM1(1957)
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Myrtle Beach        960/051 RLR(1972) is 9.4m below BM1(1957)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-JUL-94 :
Replaced by Springmaid Pier.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 16-Feb-2012 :   
Myrtle Beach is now an Historic station. Last data received was that for 1977.
Primary benchmark 1 (1957) 4.734m relative to gauge datum. Although it still
features on the NOAA website there is now no relative benchmark information
available.

