AFFECTED BY METEOROLOGICAL CONDITIONS AND THE                           
CONFLUENCE OF THE PARANA AND URUGUAY RIVERS                             
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Isla Martin Garcia  860/171 RLR(1971) is 18.0m below Pilar de Mareas
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Isla Martin Garcia  860/171 RLR(1971) is 18.0m below Pilar de Mareas
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-JUL-93 :
Anomalously large value in April 1959 - correct as received from
authority - also seen in other records (e.g. Buenos Aires
PSMSL code 860/151).

