=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Kagoshima I         645/040 RLR(1965) is 9.6m below Attached BM
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Kagoshima I         645/040 RLR(1965) is 9.6m below Attached BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Mar26 :
Kagoshima I ceased operating 30th April 1972, and was repalced by
Kagoshima II (645/041) 1st May 1972.
============================ STATION RELOCATED ============================
Station moved - new data held in station 645/041

