=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Venezia(Arsenale)   270/041 RLR(1913) is 10.5m below BM
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Venezia(Arsenale)   270/041 RLR(1913) is 10.5m below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-JUL-94 :
Anomalously large values for February-March 1907 compared to Trieste.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-JUL-94 :
For a discussion of submergence near to Venice
see Emery and Aubrey (Sea Levels, Land Levels and
Tide Gauges), 1991, Springer-Verlag, page 34.
Venezia (Arsenale is an historic station. Last data 1913

