=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-MAY-95 :
station density along some sections of the Australian coast
has meant that station codes 601 onwards have been reordered
compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Port Macdonnell     680/241 RLR(1964) is 9.1m below BM No2
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Port Macdonnell     680/241 RLR(1964) is 9.1m below BM No2
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Sep-2012 :   
This is an historic station. Last data 1970.

