=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-AUG-92 :
ITALIAN LEVELS MAY BE INFLUENCED BY THE MESSINA EARTHQUAKE
OF 1908 - SEE BOTTARI ET AL., TECTONOPHYSICS, 202, 269-275, 1992
NO BM INFORMATION BUT DATA SEEMS HOMOGENEOUS
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Capo Passero        260/028 RLR(1968) is 10.6m below BM
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Capo Passero        260/028 RLR(1968) is 10.6m below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-JUL-93 :
Low values April-August 1958 - correct as received from authority.
Capo Passero is an historic station. Last data 1969.

