=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Plum Island         960/136 RLR(1967) is 8.7m below BM4
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Plum Island         960/136 RLR(1967) is 8.7m below BM4
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 16-Feb-2012 :   
Plum Island is now an Historic station. Last data received was that for 1968.
The original RLR diagram referred to BM 4 3.280m relative to gauge datum. At
some stage this was obviously superseded by BM TIDAL 4 STA II 24 4.234m
relative to gauge datum. There is now no mention of BM 1 on the NOAA website.

