=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Hirtshals           130/101 RLR(1964) is 17.0m below BMGM893,1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-JUL-92 :
PRIOR TO 1991 FCODE=24
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Hirtshals           130/101 RLR(1964) is 17.0m below BMGM893,1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Feb-2008 :
Previously held data for 2000-2002 revised using values
supplied by DMI. Data for 2003-2006 also supplied.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Oct-2012 :
Information from DMI confirms Primary benchmark is 54-05-9059 8.578m above
TGZ.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Sep-2013 :
The PSMSL has received a copy of the Technical Report 13-15 'Sea level data 1889-2012 from 14 stations in Denmark Mean, maximum and minimum values calculated on monthly and yearly basis including plots of mean values' from the DMI. As a result of the exercise data values for Hirtshals 1971-2012 have been revised. These revised data values have been entered onto the database.

