=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Frederikshavn       130/091 RLR(1964) is 11.8m below BMK-46-9045
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-JUL-92 :
PRIOR TO 1991 data supplier Instituto Geografico Militaire, Firenze.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-NOV-93 :
According to Binderup and Frich (Annales Geophysicae, 11, 753-760,1993) Frederikshavn's record affected by "unstable ground".
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 18-APR-94 :
A. Jessen (Geodetic Institute, Copenhagen, Report No. 46, 1970) reports approx. 5cm level subsidence around 1942, based on primary levelling. Probable reason escape of underground gas during prospecting.  Similar results are presented in an internal report of Palle B. Nielsen (Farvandsvaesenet, Copenhagen, 1933) - after correction for ad-hoc subsidence factors, time series is simsilar to that at Hirtshals.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Feb-2008 :
Historic benchmark information:1892-1955 benchmark K-46-9195 4.812m above Datum 1956 - benchmark K-46-9045 4.805m above Datum. Datum is believed to be D.N.N. see letter of 25.09.91
Previously held data for 2000-2002 revised using values supplied by DMI. Data for 2003-2006 also supplied.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Oct-2012 :
Information from DMI confirms Primary benchmark remains K-46-9045 4.805m above TGZ.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Sep-2013 :
The PSMSL has received a copy of the Technical Report 13-15 'Sea level data 1889-2012 from 14 stations in Denmark Mean, maximum and minimum values calculated on monthly and yearly basis including plots of mean values' from the DMI. As a result of the exercise data values for Federikshavn for 1970-2012 have been revised. The revised data values have been entered onto the database.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Dec-2015 :   
Because of the entry of the revised data, see above comment, it was decided to remove the station flag.

