=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-AUG-96 :
For discussions of MSL changes and extreme sea levels around Namibia and South Africa, see: G.B.Brundrit, S.Afr.J.Mar.Sci.,16,9-17,1995 and S.Searson and G.B.Brundrit, S.Afr.J.of Science, 91,579-588,1995. 1958 - 1972 VALUES BASED ON 8 READINGS PER DAY DATA FOR 1978 VERY SUSPECT AND DELETED.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Mossel Bay          430/081 RLR(1964) is 12.0m below BM SANZZZ
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Jul-2006 :
Data for 2000 were supplied by BODC. The values were supplied to BODC via the University of Cape Town and so are not being classed as official.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Nov-2006 :
1990 data looks highly suspect treat with caution.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Feb-2008 :
2005 gauge was either non-operational or producing rubbish.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Sep-2009 :
Heights of chart datum relative to land levelling
datum in South Africa and Namibia: Mossel Bay
Datum: up to 31st Dec 1978 = -0.761, Datum: 1st Jan 1979 - 31st Dec 1997 = -0.900, Datum: 1st Jan 1998 - 31st Dec 2002 = -1.163, Datum: 1st Jan 2003 onwards = -0.933, Datum is now LAT so unlikely to change.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Oct-2009 :
SANHO is in the process of re-evaluating and standardising all the tidal station benchmarks. Confirming their accuracy in relation to the existing national benchmark network. This process was carried out at Mossel Bay during Feb. 2007 with new benchmarks installed in May 2007. The new benchmarks are TG Hut LLD +2.7002m New HO2 LLD +3.9022m VT-3 LLD +2.6366m
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-May-2012 :
Data for Mossel Bay looks high following the installation of the new benchmarks particularly when viewed as the annual rather than the monthly means.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-May-2016 :   
The apparent spike for August 2015 has been queried with the South African Navy. They are unaware of any specific problems but commented that the region experienced terrible weather during this period. Also, the tide gauge at Mossel is more exposed to open water influences than the other SA gauges which are more protected by the harbours.

