=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-NOV-97 :
Data before March 1984 was received from authority B1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 01-JUN-98 :
Argentine Islands   A  /003 RLR(1987) is 7.9m below BM C
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 01-JUN-98 :
Processing of Faraday data 1958-95 is described in a PSMSL internal
note by P.L.Woodworth dated 17 December 1996.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1999Jun30 :
Argentine Islands station is also known as Faraday (British Antarctic
Survey base) and now Vernadsky (Ukraine Antarctic base)

