=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-APR-92 :
NEW GAUGE FROM 1/1/91 (OTT TYPE HBE 20.501)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-SEP-92 :
1958-71 FCODE=24
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Malin Head          175/011 RLR(1976) is 30.4m below FBM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-SEP-95 :
Calibration check carried out on 31st August 1993 showed that the readings
were 6cm low but it is not possible to say when the error occurred.

