=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-JUL-93 :
Many stations on the Gulf coast have large values for September 1961.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Padre Island        940/003 RLR(1973) is 8.4m below BM2USE
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Padre Island        940/003 RLR(1973) is 8.4m below BM2USE
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 09-Feb-2012 :   
Padre Island is an Historic station. Last data received was that for 1990.
Although it is still included in the NOAA listing of Historic Data the is no
longer any benchmark or datum information available.

