=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-JUL-93 :
Many stations on the Gulf coast have large values for September 1961.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Port Aransas        940/004 RLR(1959) is 9.0m below BM10
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Port Aransas        940/004 RLR(1959) is 9.0m below BM10
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-Feb-2012 :   
Port Aransas is an Historic station.Last data received was that for 1984.
Primary benchmark on the original RLR diagram was BM 10 3.511m above TGZ this
no longer appears in the NOAA documentation. Last Primary benchmark was NO 11
1960 4.42m above TGZ.

