=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-MAY-95 :
Station density along some sections of the Australian coast has meant that station codes 601 onwards have been re-ordered compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-MAR-96 :
Revised data received from the National Tidal Centre, Bureau of Meteorology, South Australia
SEAFRAME station installed 18/05/1990. Darwin is a cooperative station between NTF and NOAA/NOS
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-JAN-98 :
Prior to 1993: gauge type= Leupold Stevens A71 float/well
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2000Apr10 :
This is a "baseline station" of the Australian National Tidal Facility.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2000Apr10 :
Darwin              680/011 RLR(1996) is 13.335m below BM 70/8
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-Sep-2010 :
New benchmark information received from National Tidal Centre and Geoscience Australia. RLR (1996) now defined as 35.517 m below NTS302 NM/G/21 491.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-Oct-2011 :
From information from both the National Tidal Centre and Geoscience Australia it seems that the datum reference for Darwin from the 2010 data has changed from Tide Gauge Zero (TGZ) to Lowest Astronomical Tide (LAT). LAT is 0.13m below TGZ which means that for benchmark BM 4566 previous reference 10.349m above TGZ is now 10.479m above LAT. The RLR factor has been adjusted to accommodate the change from 3.0m to 2.87m.

