=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Jan02 :
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Invergordon         170/007 RLR(1964) is 10.7m below BM NH7110 6832
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Invergordon         170/007 RLR(1964) is 10.7m below BM NH7110 6832
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 16-SEP-94 :
Lea recorder/stilling well installed May 1959

