=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-AUG-96 :
For discussions of MSL changes and extreme sea levels around Namibia and South Africa, see: G.B.Brundrit, S.Afr.J.Mar.Sci.,16,9-17,1995 and S.Searson and G.B.Brundrit, S.Afr.J.of Science, 91,579-588,1995. 1960 - 1972 VALUES BASED ON 8 READINGS PER DAY
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Knysna              430/086 RLR(1964) is 9.7m below BM SAN1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Nov-2006 :
Station flagged data generally suspect. Large spike in dataset Nov/Dec 2002 values very suspect.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Sep-2009 :
Heights of chart datum relative to land levelling datum in South Africa and Namibia: Knysna Datum: up to 31st Dec 1978 = -0.625 Datum: 1st Jan 1979 - 31st Dec 1997 = -0.900 Datum: 1st Jan 1998 - 31st Dec 2002 = -1.048 Datum: 1st Jan 2003 onwards = -0.788 Datum is now LAT so unlikely to change.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-May-2010 :
There appears to be a spike in Nov/Dec 2002 see above. This is possibly real as it appears in several of the S. African stations.

