=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Mokpo               620/027 RLR(1964) is 9.5m below TBM No1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-FEB-93 :
gauge resited 1966
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Mokpo               620/027 RLR(1964) is 9.5m below TBM No1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-DEC-97 :
Type of tide gauge: OTT float
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Jul-2012 :
Following new information from the data suppliers, KHOA the lat. and long
for this station has been revised.

