=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Pusan               620/046 RLR(1963) is 8.9m below TBM no.1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-FEB-93 :
gauge resited 1973
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Pusan               620/046 RLR(1963) is 8.9m below TBM no.1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-DEC-97 :
Type of tide gauge: OTT float
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Jul-2012 :
At the request of the supplying authority, KHOA the name has been changed to
read Busan the lat. and long. have also been revised.

