=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Inchon              620/011 RLR(1964) is 12.5m below BM(origin point)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-FEB-93 :
gauge resited 1974
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Inchon              620/011 RLR(1964) is 12.5m below BM(origin point)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Jan30 :
Inchon - new gauge 1998/99, no further information as yet.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Jul-2012 :
At the request of the data suppliers, KHOA the name of the station has been
revised to Incheon. The values for lat. and long. have also been revised.
Tide gauge is an OTT float

