=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2003Jan17 :
New data from John Hannah added 17/01/03 which supercedes old data.
New data does not have any missing days information.
Old data has been backed up.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2003Jan17 :
New data from John Hannah was for Auckland II, Dunedin II,
Lyttelton II and Wellington II.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-OCT-05 :
There is a new John Hannah paper referring to New Zealand data for
Wellington, Dunedin, Lyttelton and Auckland. The reference is:
"An updated analysis of long-term sea level change in New Zealand."
Geophysical Research Letters, V31, L03307, doi:10.1029/2003GL019166
(2004).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Sep-2010 :   
Data for Moturiki Jan2002-June2006 supplied by Glen Rowe LINZ 27.09.10. data is
metric so dataset added.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-Nov-2010 :   
Data for Moturiki Island 2002 onwards has been made RLR. Primary benchmark is
BC 81 4.462m above TGZ. RLR year is 2002 with RLR factor 5.438m.

