=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Ulsan               620/051 RLR(1963) is 7.6m below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-FEB-93 :
gauge resited 1976
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Ulsan               620/051 RLR(1963) is 7.6m below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-DEC-97 :
Type of tide gauge: OTT float
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Jul-2012 :
Following new information from the data suppliers, KHOA the values of lat. and
long. for this station have been revised.

